{
	"ID": "20241029155648-boqsshv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241029155648-boqsshv",
		"title": "盈亏平衡分析",
		"type": "doc",
		"updated": "20241029210219"
	},
	"Children": [
		{
			"ID": "20241029210219-jl4rn5n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029210219-jl4rn5n",
				"updated": "20241029210219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029210219-wzwhlu9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}