{
	"ID": "20230526125708-a736074",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230526125708-a736074",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230526125733-t6q8qko\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230526125733-yuxaqs2\u0026quot;,\u0026quot;scrollTop\u0026quot;:1252.9334716796875,\u0026quot;focusId\u0026quot;:\u0026quot;20230526125733-yuxaqs2\u0026quot;,\u0026quot;focusStart\u0026quot;:121,\u0026quot;focusEnd\u0026quot;:121}",
		"title": "C基础知识",
		"updated": "20230601230252"
	},
	"Children": [
		{
			"ID": "20230526125733-t6q8qko",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230526125733-t6q8qko",
				"updated": "20230526125733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 易混淆知识"
				}
			]
		},
		{
			"ID": "20230526125733-rxfslwf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230526125733-rxfslwf",
				"updated": "20230526125733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 基础语法"
				}
			]
		},
		{
			"ID": "20230526125733-8uyh1kp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230526125733-8uyh1kp",
				"updated": "20230526125733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.1 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "a+1，*(a+1)，*(\u0026amp;a+1)，\u0026amp;a+1，*(*(\u0026amp;a+1))"
				},
				{
					"Type": "NodeText",
					"Data": "​的区别"
				}
			]
		},
		{
			"ID": "20230526125733-xz0q6o3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230526125733-xz0q6o3",
				"updated": "20230526125733"
			},
			"Children": [
				{
					"ID": "20230526125733-5or0fcg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526125733-5or0fcg",
						"updated": "20230526125733"
					},
					"Children": [
						{
							"ID": "20230526125733-8lnpfyv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526125733-8lnpfyv",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "a+1"
								},
								{
									"Type": "NodeText",
									"Data": "​：就是数组首地址加上一个元素所占的地址大小，结果是一个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "地址"
								},
								{
									"Type": "NodeText",
									"Data": "，这里int是4字节，则就是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "1x4"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230526125733-dve7jxm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526125733-dve7jxm",
						"updated": "20230526125733"
					},
					"Children": [
						{
							"ID": "20230526125733-xgdo4m2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526125733-xgdo4m2",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "*(a+1)"
								},
								{
									"Type": "NodeText",
									"Data": "​：代表的是数组的第一个元素的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "值"
								},
								{
									"Type": "NodeText",
									"Data": "，不再是地址"
								}
							]
						}
					]
				},
				{
					"ID": "20230526125733-udcco50",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526125733-udcco50",
						"updated": "20230526125733"
					},
					"Children": [
						{
							"ID": "20230526125733-09c9srb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526125733-09c9srb",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "*(\u0026amp;a+1)"
								},
								{
									"Type": "NodeText",
									"Data": "​：将\u0026a+1的地址取出来，这值是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "地址的值"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230526125733-3rr71ka",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526125733-3rr71ka",
						"updated": "20230526125733"
					},
					"Children": [
						{
							"ID": "20230526125733-j0fffqp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526125733-j0fffqp",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026amp;a+1"
								},
								{
									"Type": "NodeText",
									"Data": "​：代表的是加上"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "整个数组的大小"
								},
								{
									"Type": "NodeText",
									"Data": "，例如：数组长度为3，则\u0026a+1表示指向数组最后一个元素的下一个地址开始处，即这里的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "+1"
								},
								{
									"Type": "NodeText",
									"Data": "​代表的是加上"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "3x4"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						}
					]
				},
				{
					"ID": "20230526125733-bxe0o4e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526125733-bxe0o4e",
						"updated": "20230526125733"
					},
					"Children": [
						{
							"ID": "20230526125733-9nfadhg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526125733-9nfadhg",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "*(*(\u0026amp;a+1)-1)"
								},
								{
									"Type": "NodeText",
									"Data": "​：取出"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "\u0026amp;a+1"
								},
								{
									"Type": "NodeText",
									"Data": "​地址的前一个元素的值。（即数组的最后一个元素的值）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230526125733-nxrjl80",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230526125733-nxrjl80",
				"updated": "20230526125733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.2 scanf()函数的返回值"
				}
			]
		},
		{
			"ID": "20230526125733-ir9eney",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230526125733-ir9eney",
				"updated": "20230526125902"
			},
			"Children": [
				{
					"ID": "20230526125733-ttuspag",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526125733-ttuspag",
						"updated": "20230526125733"
					},
					"Children": [
						{
							"ID": "20230526125733-0emwts1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526125733-0emwts1",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "scanf 函数是有返回值的，它的返回值可以分成三种情况"
								}
							]
						},
						{
							"ID": "20230526125733-7u10xr2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230526125733-7u10xr2",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"ID": "20230526125733-ak6zqrz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230526125733-ak6zqrz",
										"updated": "20230526125733"
									},
									"Children": [
										{
											"ID": "20230526125733-x1fkpmd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230526125733-x1fkpmd",
												"updated": "20230526125733"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "正整数，表示正确输入参数的个数。"
												}
											]
										},
										{
											"ID": "20230526125733-iaur1te",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230526125733-iaur1te",
												"updated": "20230526125733"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例如执行 scanf(“%d %d”, \u0026a, \u0026b);"
												}
											]
										},
										{
											"ID": "20230526125733-zprgdtu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230526125733-zprgdtu",
												"updated": "20230526125733"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果用户输入”3 4”，可以正确输入，返回2（正确输入了两个变量）；"
												}
											]
										},
										{
											"ID": "20230526125733-gmdwtfg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230526125733-gmdwtfg",
												"updated": "20230526125733"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果用户输入”3,4”，可以正确输入a，无法输入b，返回1（正确输入了一个变量）。"
												}
											]
										}
									]
								},
								{
									"ID": "20230526125733-0rvt37c",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230526125733-0rvt37c",
										"updated": "20230526125733"
									},
									"Children": [
										{
											"ID": "20230526125733-dysx8h9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230526125733-dysx8h9",
												"updated": "20230526125733"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "0，表示用户的输入不匹配，无法正确输入任何值。如上例，用户如果输入”,3 4”，返回0。"
												}
											]
										}
									]
								},
								{
									"ID": "20230526125733-wj4s8y6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230526125733-wj4s8y6",
										"updated": "20230526125733"
									},
									"Children": [
										{
											"ID": "20230526125733-qhhqbt3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230526125733-qhhqbt3",
												"updated": "20230526125733"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "EOF，这是在 stdio.h 里面定义的常量（通常值为-1），表示输入流已经结束。在Windows下，用户按下CTRL+Z（会看到一个^Z字符）再按下回车（可能需要重复2次），就表示输入结束；Linux/Unix下使用CTRL+D表示输入结束。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230526125733-ng57uog",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526125733-ng57uog",
						"updated": "20230526125902"
					},
					"Children": [
						{
							"ID": "20230526125733-tlbz4ia",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526125733-tlbz4ia",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "scanf 的格式串里面，为什么%s 和 %c 中间需要空格呢？"
								}
							]
						},
						{
							"ID": "20230526125733-ikmzd8j",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230526125733-ikmzd8j",
								"updated": "20230526125902"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "while (scanf(\"%s %c %c\", str, \u0026oldchar, \u0026newchar) == 3)\n    /* 或!= EOF , 但前者更好 */\n    {\n        ; //处理\n    }\n\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20230526125733-uqfbzv0",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20230526125733-uqfbzv0",
								"updated": "20230526125733"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20230526125733-h1bvhg4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230526125733-h1bvhg4",
										"updated": "20230526125733"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "因为如果没空格的话。。。oldchar输入的就是空格了= =."
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230526125733-09fstl5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230526125733-09fstl5",
				"updated": "20230527005248"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "补充(printf返回值）"
				}
			]
		},
		{
			"ID": "20230526125733-xsqqgxi",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230526125733-xsqqgxi",
				"updated": "20230526125733"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230526125733-2dchslv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230526125733-2dchslv",
						"updated": "20230526125733"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "printf 的返回值是输出的字符数，例如，printf(“1234”)的返回值是4，而printf(“1234\\n”)的返回值是5。"
						}
					]
				}
			]
		},
		{
			"ID": "20230526125800-y54b9wr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230526125800-y54b9wr"
			}
		},
		{
			"ID": "20230527005216-pr4sy01",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230527005216-pr4sy01",
				"updated": "20230527005216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1.3 const 和static区别"
				}
			]
		},
		{
			"ID": "20230527005216-wgnpkxh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527005216-wgnpkxh",
				"updated": "20230527005216"
			},
			"Children": [
				{
					"ID": "20230527005216-s008qcv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527005216-s008qcv",
						"updated": "20230527005216"
					},
					"Children": [
						{
							"ID": "20230527005216-49mlxi8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527005216-49mlxi8",
								"updated": "20230527005216"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "常量（const 类型）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230527005216-rbxpvvm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230527005216-rbxpvvm",
				"updated": "20230527005216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "const类型的值是不能被修改的，但是，这个不能修改，意思是const 修饰的部分是不能被修改的。典型的应用是如下的两种："
				}
			]
		},
		{
			"ID": "20230527005216-vuc5ia8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527005216-vuc5ia8",
				"updated": "20230601230226"
			},
			"Children": [
				{
					"ID": "20230601230226-5ipdzdc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230601230226-5ipdzdc",
						"updated": "20230601230226"
					},
					"Children": [
						{
							"ID": "20230601230226-5tqwhnc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230601230226-5tqwhnc",
								"updated": "20230601230226"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "const     int"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "     p; 这个声明的意思是：p 是一个指针，是指向const int 的一个指针。（p is a pointer, point to a const int）也就是说，p这个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "地址是可以改变"
								},
								{
									"Type": "NodeText",
									"Data": "的，但是，不管地址如何变，其"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "指向的值是不变"
								},
								{
									"Type": "NodeText",
									"Data": "的。p = p + 1 是对的，但是 "
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "p是不合法的，不能改变"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "p的值。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230527005216-vly2xrb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527005216-vly2xrb",
				"updated": "20230601230233"
			},
			"Children": [
				{
					"ID": "20230601230233-18p5y37",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230601230233-18p5y37",
						"updated": "20230601230233"
					},
					"Children": [
						{
							"ID": "20230601230233-dxih1wh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230601230233-dxih1wh",
								"updated": "20230601230233"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int"
								},
								{
									"Type": "NodeBackslash",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "    const      p; 同样是定义一个指针，意思是：p是一个const的int类型的指针。（p is a const pointer to int）也就是说，p是一个地址，但是这个"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "地址不能被改变"
								},
								{
									"Type": "NodeText",
									"Data": "，但是里面的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "值 p 是可以改变"
								},
								{
									"Type": "NodeText",
									"Data": "的。p = p+1 是错误的，因为p已经固定了，但是*p是合法的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230527005216-m4ej99e",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230527005216-m4ej99e",
				"updated": "20230601230242"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230601230242-jsl4qil",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230601230242-jsl4qil",
						"updated": "20230601230242"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": " const int"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBackslashContent",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " p：等价于（const int)* p，即：p是一个指针，指向（const int）类型"
						}
					]
				}
			]
		},
		{
			"ID": "20230527005216-mi1gmef",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230527005216-mi1gmef",
				"updated": "20230601230252"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230601230252-8kcz5od",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230601230252-8kcz5od",
						"updated": "20230601230252"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": " int"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBackslashContent",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " const p：等价于int"
						},
						{
							"Type": "NodeBackslash",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBackslashContent",
									"Data": "*"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": " (const p)，即：p是一个常量指针（const p），指向int类型"
						}
					]
				}
			]
		},
		{
			"ID": "20230527005216-lkekgsr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527005216-lkekgsr",
				"updated": "20230527005216"
			},
			"Children": [
				{
					"ID": "20230527005216-x1sd7oj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527005216-x1sd7oj",
						"updated": "20230527005216"
					},
					"Children": [
						{
							"ID": "20230527005216-hd829h1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527005216-hd829h1",
								"updated": "20230527005216"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "静态变量（static）"
								}
							]
						},
						{
							"ID": "20230527005216-x2xnswa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527005216-x2xnswa",
								"updated": "20230527005216"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态变量分为全局的静态变量和局部的静态变量。静态变量的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "值是可以改变"
								},
								{
									"Type": "NodeText",
									"Data": "的！"
								}
							]
						},
						{
							"ID": "20230527005216-h3vcrb8",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20230527005216-h3vcrb8",
								"updated": "20230527005216"
							},
							"Children": [
								{
									"ID": "20230527005216-ph6a46r",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230527005216-ph6a46r",
										"updated": "20230527005216"
									},
									"Children": [
										{
											"ID": "20230527005216-334hdkn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230527005216-334hdkn",
												"updated": "20230527005216"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "全局静态变量："
												},
												{
													"Type": "NodeText",
													"Data": "这个比较简单，作用域内的所有函数都可以调用，一般可以用来做多线程程序的控制。"
												}
											]
										}
									]
								},
								{
									"ID": "20230527005216-1bkyte2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20230527005216-1bkyte2",
										"updated": "20230527005216"
									},
									"Children": [
										{
											"ID": "20230527005216-rkgjw3g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230527005216-rkgjw3g",
												"updated": "20230527005216"
											},
											"Children": [
												{
													"Type": "NodeTextMark",
													"TextMarkType": "strong",
													"TextMarkTextContent": "局部静态变量："
												},
												{
													"Type": "NodeText",
													"Data": "在这个例子中，一共调用了func函数三次，每调用一次，i的值都会改变一次。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230527005228-vyg3bky",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230527005228-vyg3bky"
			}
		},
		{
			"ID": "20230527005230-nvj9hx9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230527005230-nvj9hx9"
			}
		},
		{
			"ID": "20230526125733-hzyiixk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230526125733-hzyiixk",
				"updated": "20230526125733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 经典代码片段"
				}
			]
		},
		{
			"ID": "20230526125733-rm8wh94",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230526125733-rm8wh94",
				"updated": "20230526125733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2.1 统计二进制数中"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "1"
				},
				{
					"Type": "NodeText",
					"Data": "​的个数"
				}
			]
		},
		{
			"ID": "20230526125733-yuxaqs2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230526125733-yuxaqs2",
				"updated": "20230526130134"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Yw=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "int countOne(int x){\n    int count = 0;\n    while (x){\n        count++;\n        x = x \u0026 (x-1);\n    }\n    return count;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230527005147-aa3erh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230527005147-aa3erh0"
			}
		},
		{
			"ID": "20230527005147-vwc9amx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230527005147-vwc9amx"
			}
		},
		{
			"ID": "20230526130845-mf1blib",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230526130845-mf1blib",
				"updated": "20230526130916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 存储知识"
				}
			]
		},
		{
			"ID": "20230526130924-mfaaqug",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230526130924-mfaaqug",
				"updated": "20230526130933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 C语言内存分区"
				}
			]
		},
		{
			"ID": "20230526133948-lsvpww3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230526133948-lsvpww3",
				"updated": "20230526133949"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C语言内存分区示意图如下："
				}
			]
		},
		{
			"ID": "20230526133922-i43r8tg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230526133922-i43r8tg",
				"updated": "20230527000733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230526133922-57jw6ke.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230526235548-0lljpmp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230526235548-0lljpmp",
				"updated": "20230526235608"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.栈区"
				}
			]
		},
		{
			"ID": "20230526235623-tnyniew",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230526235623-tnyniew",
				"updated": "20230526235623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "栈区介绍"
				}
			]
		},
		{
			"ID": "20230526235631-z901i4k",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230526235631-z901i4k",
				"updated": "20230526235800"
			},
			"Children": [
				{
					"ID": "20230526235640-mmf7d5c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526235640-mmf7d5c",
						"updated": "20230526235800"
					},
					"Children": [
						{
							"ID": "20230526235644-ty0w0wz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526235644-ty0w0wz",
								"updated": "20230526235800"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "栈区"
								},
								{
									"Type": "NodeText",
									"Data": "由编译器"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "自动分配释放"
								},
								{
									"Type": "NodeText",
									"Data": "，由操作系统自动管理，无须手动管理。"
								}
							]
						}
					]
				},
				{
					"ID": "20230526235644-10ky34z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526235644-10ky34z",
						"updated": "20230526235755"
					},
					"Children": [
						{
							"ID": "20230526235644-uv94aq8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526235644-uv94aq8",
								"updated": "20230526235755"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "栈区"
								},
								{
									"Type": "NodeText",
									"Data": "上的内容只在函数范围内存在，当函数运行结束，这些内容也会自动被销毁。"
								}
							]
						}
					]
				},
				{
					"ID": "20230526235656-w11gdud",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526235656-w11gdud",
						"updated": "20230526235751"
					},
					"Children": [
						{
							"ID": "20230526235656-di5wxvn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526235656-di5wxvn",
								"updated": "20230526235751"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "栈区"
								},
								{
									"Type": "NodeText",
									"Data": "按内存地址"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "由高到低"
								},
								{
									"Type": "NodeText",
									"Data": "方向生长，其最大大小由编译时确定，速度快，但自由性差，最大空间不大。"
								}
							]
						}
					]
				},
				{
					"ID": "20230526235701-35auh7k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526235701-35auh7k",
						"updated": "20230526235744"
					},
					"Children": [
						{
							"ID": "20230526235701-6jvfm79",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526235701-6jvfm79",
								"updated": "20230526235744"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "栈区"
								},
								{
									"Type": "NodeText",
									"Data": "是"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "先进后出"
								},
								{
									"Type": "NodeText",
									"Data": "原则，即先进去的被堵在屋里的最里面，后进去的在门口，释放的时候门口的先出去。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230526235721-etcwmey",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230526235721-etcwmey",
				"updated": "20230526235721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "存放内容"
				}
			]
		},
		{
			"ID": "20230526235733-gcrfmbw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230526235733-gcrfmbw",
				"updated": "20230526235733"
			},
			"Children": [
				{
					"ID": "20230526235733-rrcb1ix",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526235733-rrcb1ix",
						"updated": "20230526235733"
					},
					"Children": [
						{
							"ID": "20230526235733-66psfm9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526235733-66psfm9",
								"updated": "20230526235733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "临时创建的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "局部变量"
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "const定义的局部变量"
								},
								{
									"Type": "NodeText",
									"Data": "存放在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "栈区"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20230526235733-0r3cgm3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526235733-0r3cgm3",
						"updated": "20230526235733"
					},
					"Children": [
						{
							"ID": "20230526235733-5g75h9h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526235733-5g75h9h",
								"updated": "20230526235733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "函数调用和返回时，其入口"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "参数"
								},
								{
									"Type": "NodeText",
									"Data": "和"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "返回值"
								},
								{
									"Type": "NodeText",
									"Data": "存放在"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "栈区"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230526235804-xyaasmu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230526235804-xyaasmu",
				"updated": "20230526235816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.堆区"
				}
			]
		},
		{
			"ID": "20230526235825-4u6ep16",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230526235825-4u6ep16",
				"updated": "20230526235825"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "堆区介绍"
				}
			]
		},
		{
			"ID": "20230526235834-opeu8hr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230526235834-opeu8hr",
				"updated": "20230526235834"
			},
			"Children": [
				{
					"ID": "20230526235834-mxqx2ob",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526235834-mxqx2ob",
						"updated": "20230526235834"
					},
					"Children": [
						{
							"ID": "20230526235834-ck8fcn2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526235834-ck8fcn2",
								"updated": "20230526235834"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "堆区"
								},
								{
									"Type": "NodeText",
									"Data": "由程序员分配内存和释放。"
								}
							]
						}
					]
				},
				{
					"ID": "20230526235834-ck6vf0g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230526235834-ck6vf0g",
						"updated": "20230526235834"
					},
					"Children": [
						{
							"ID": "20230526235834-nosmhan",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230526235834-nosmhan",
								"updated": "20230526235834"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "堆区"
								},
								{
									"Type": "NodeText",
									"Data": "按内存地址"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "由低到高"
								},
								{
									"Type": "NodeText",
									"Data": "方向生长，其大小由系统内存/虚拟内存上限决定，速度较慢，但自由性大，可用空间大。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230526235841-6cvtkfa",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230526235841-6cvtkfa",
				"updated": "20230526235841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "调用函数"
				}
			]
		},
		{
			"ID": "20230526235855-asb09u3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230526235855-asb09u3",
				"updated": "20230527000144"
			},
			"Children": [
				{
					"ID": "20230527000048-c0spkn2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000048-c0spkn2",
						"updated": "20230527000144"
					},
					"Children": [
						{
							"ID": "20230527000048-17r5ys0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000048-17r5ys0",
								"updated": "20230527000048"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用malloc等函数实现动态分布内存。"
								}
							]
						},
						{
							"ID": "20230527000059-9vus93u",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230527000059-9vus93u",
								"updated": "20230527000144"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void *malloc(size_t);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230526235855-ibcg6at",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230526235855-ibcg6at",
				"updated": "20230527000107"
			}
		},
		{
			"ID": "20230527000055-zgddzk4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527000055-zgddzk4",
				"updated": "20230527000225"
			},
			"Children": [
				{
					"ID": "20230527000133-odo7xyj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000133-odo7xyj",
						"updated": "20230527000210"
					},
					"Children": [
						{
							"ID": "20230527000133-neecys6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000133-neecys6",
								"updated": "20230527000210"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "参数size_t"
								},
								{
									"Type": "NodeText",
									"Data": "是分配的字节大小。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000142-f9inl3g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000142-f9inl3g",
						"updated": "20230527000225"
					},
					"Children": [
						{
							"ID": "20230527000225-1uj0tym",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000225-1uj0tym",
								"updated": "20230527000225"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "返回值"
								},
								{
									"Type": "NodeText",
									"Data": "是一个void*型的指针，该指针指向分配空间的首地址。"
								}
							]
						},
						{
							"ID": "20230527000142-xv0w423",
							"Type": "NodeBlockquote",
							"Properties": {
								"id": "20230527000142-xv0w423",
								"updated": "20230527000225"
							},
							"Children": [
								{
									"Type": "NodeBlockquoteMarker",
									"Data": "\u003e"
								},
								{
									"ID": "20230527000225-kcxx8ho",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230527000225-kcxx8ho",
										"updated": "20230527000225"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "（void *型指针可以任意转换为其他类型的指针）"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230526235855-nv97esj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230526235855-nv97esj",
				"updated": "20230527000123"
			},
			"Children": [
				{
					"ID": "20230527000007-fh96m0s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000007-fh96m0s",
						"updated": "20230527000123"
					},
					"Children": [
						{
							"ID": "20230527000007-gy4c5zw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000007-gy4c5zw",
								"updated": "20230527000014"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "free"
								},
								{
									"Type": "NodeText",
									"Data": "函数进行内存释放，否则会造成内存泄漏。"
								}
							]
						},
						{
							"ID": "20230527000111-1rnbu2n",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20230527000111-1rnbu2n",
								"updated": "20230527000123"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "Yw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "void free(void * /*ptr*/);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230526235855-2d8s48l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230526235855-2d8s48l",
				"updated": "20230526235910"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "参数"
				},
				{
					"Type": "NodeText",
					"Data": "是开辟的内存的首地址。\n"
				}
			]
		},
		{
			"ID": "20230527000237-p21i78n",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230527000237-p21i78n",
				"updated": "20230527000237"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 全局(静态)区"
				}
			]
		},
		{
			"ID": "20230527000248-oeht0oc",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230527000248-oeht0oc",
				"updated": "20230527000248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "全局(静态)区介绍"
				}
			]
		},
		{
			"ID": "20230527000256-di8emq5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527000256-di8emq5",
				"updated": "20230527000256"
			},
			"Children": [
				{
					"ID": "20230527000256-ckttpm5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000256-ckttpm5",
						"updated": "20230527000256"
					},
					"Children": [
						{
							"ID": "20230527000256-e7h8t7u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000256-e7h8t7u",
								"updated": "20230527000256"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通常是用于那些在编译期间就能确定存储大小的变量的存储区，但它用于的是在整个程序运行期间都可见的全局变量和静态变量。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000256-5okqdgu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000256-5okqdgu",
						"updated": "20230527000256"
					},
					"Children": [
						{
							"ID": "20230527000256-hrayvd3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000256-hrayvd3",
								"updated": "20230527000256"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全局区有 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": ".bss段"
								},
								{
									"Type": "NodeText",
									"Data": " 和 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": ".data段"
								},
								{
									"Type": "NodeText",
									"Data": "组成，可读可写。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230527000301-26uwc3z",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230527000301-26uwc3z",
				"updated": "20230527000301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ".bss段"
				}
			]
		},
		{
			"ID": "20230527000315-hqvgiwj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527000315-hqvgiwj",
				"updated": "20230527000315"
			},
			"Children": [
				{
					"ID": "20230527000315-ywgs2g7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000315-ywgs2g7",
						"updated": "20230527000315"
					},
					"Children": [
						{
							"ID": "20230527000315-gw0qv64",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000315-gw0qv64",
								"updated": "20230527000315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "未初始化的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "全局变量"
								},
								{
									"Type": "NodeText",
									"Data": "和未初始化的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "静态变量"
								},
								{
									"Type": "NodeText",
									"Data": "存放"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在.bss段。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000315-5y0fvmm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000315-5y0fvmm",
						"updated": "20230527000315"
					},
					"Children": [
						{
							"ID": "20230527000315-gto1y86",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000315-gto1y86",
								"updated": "20230527000315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始化为0的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "全局变量"
								},
								{
									"Type": "NodeText",
									"Data": "和初始化为0的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "静态变量"
								},
								{
									"Type": "NodeText",
									"Data": "存放"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "在.bss段。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000315-45540rp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000315-45540rp",
						"updated": "20230527000315"
					},
					"Children": [
						{
							"ID": "20230527000315-yosghwc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000315-yosghwc",
								"updated": "20230527000315"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": ".bss段不占用可执行文件空间，其内容由操作系统初始化。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230527000324-3t1yjxk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230527000324-3t1yjxk",
				"updated": "20230527000324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ".data段"
				}
			]
		},
		{
			"ID": "20230527000342-hsjperd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527000342-hsjperd",
				"updated": "20230527000342"
			},
			"Children": [
				{
					"ID": "20230527000342-g545i7d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000342-g545i7d",
						"updated": "20230527000342"
					},
					"Children": [
						{
							"ID": "20230527000342-sn1zydb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000342-sn1zydb",
								"updated": "20230527000342"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已初始化的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "全局变量"
								},
								{
									"Type": "NodeText",
									"Data": "存放在.data段。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000342-wtk2q0o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000342-wtk2q0o",
						"updated": "20230527000342"
					},
					"Children": [
						{
							"ID": "20230527000342-i2olnhg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000342-i2olnhg",
								"updated": "20230527000342"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已初始化的"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "静态变量"
								},
								{
									"Type": "NodeText",
									"Data": "存放在.data段。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000342-k1vh6zm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000342-k1vh6zm",
						"updated": "20230527000342"
					},
					"Children": [
						{
							"ID": "20230527000342-ihpjs0b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000342-ihpjs0b",
								"updated": "20230527000342"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": ".data段占用可执行文件空间，其内容有程序初始化。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230527000348-8bmomrq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230527000348-8bmomrq",
				"updated": "20230527000348"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 常量区"
				}
			]
		},
		{
			"ID": "20230527000400-agegole",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527000400-agegole",
				"updated": "20230527000400"
			},
			"Children": [
				{
					"ID": "20230527000400-z1hhjsb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000400-z1hhjsb",
						"updated": "20230527000400"
					},
					"Children": [
						{
							"ID": "20230527000400-d7fwbxc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000400-d7fwbxc",
								"updated": "20230527000400"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "字符串"
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "数字"
								},
								{
									"Type": "NodeText",
									"Data": "等常量存放在常量区。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000400-8f6znan",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000400-8f6znan",
						"updated": "20230527000400"
					},
					"Children": [
						{
							"ID": "20230527000400-exey4m0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000400-exey4m0",
								"updated": "20230527000400"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "const修饰的全局变量"
								},
								{
									"Type": "NodeText",
									"Data": "存放在常量区。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000400-tz7e74e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000400-tz7e74e",
						"updated": "20230527000400"
					},
					"Children": [
						{
							"ID": "20230527000400-1wmt2o9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000400-1wmt2o9",
								"updated": "20230527000400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "程序运行期间，"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "strong",
									"TextMarkTextContent": "常量"
								},
								{
									"Type": "NodeText",
									"Data": "区的内容不可以被修改。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230527000411-g1dhgxn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230527000411-g1dhgxn",
				"updated": "20230527000411"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 代码区"
				}
			]
		},
		{
			"ID": "20230527000422-ckerphk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230527000422-ckerphk",
				"updated": "20230527000422"
			},
			"Children": [
				{
					"ID": "20230527000422-5o815u5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000422-5o815u5",
						"updated": "20230527000422"
					},
					"Children": [
						{
							"ID": "20230527000422-1wuxanf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000422-1wuxanf",
								"updated": "20230527000422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "程序执行代码存放在代码区，其值不能修改（若修改则会出现错误）。"
								}
							]
						}
					]
				},
				{
					"ID": "20230527000422-jidzosy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230527000422-jidzosy",
						"updated": "20230527000422"
					},
					"Children": [
						{
							"ID": "20230527000422-jujjdgi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230527000422-jujjdgi",
								"updated": "20230527000422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字符串常量和define定义的常量也有可能存放在代码区。"
								}
							]
						}
					]
				}
			]
		}
	]
}