{
	"ID": "20240712235058-lexkpx3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240712235058-lexkpx3",
		"title": "服务器资源迁移",
		"type": "doc",
		"updated": "20240712235226"
	},
	"Children": [
		{
			"ID": "20240712235117-rt6ga4p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240712235117-rt6ga4p"
			}
		},
		{
			"ID": "20240712235058-9k3bzr0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240712235058-9k3bzr0",
				"updated": "20240712235138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器资源一键打包迁移"
				}
			]
		},
		{
			"ID": "20240712235139-379mwoq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240712235139-379mwoq",
				"updated": "20240712235159"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "将服务器资源定期同步到本地磁盘"
				}
			]
		},
		{
			"ID": "20240712235200-gqftn67",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240712235200-gqftn67",
				"updated": "20240712235226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只需要在服务器安装软件，便可将原服务器的资源展开部署"
				}
			]
		}
	]
}