{
	"ID": "20240505000701-khby3r9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240505000701-khby3r9",
		"title": "智能机器人（个人持续开发）",
		"type": "doc",
		"updated": "20240505002247"
	},
	"Children": [
		{
			"ID": "20240505000736-6rakwbc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240505000736-6rakwbc",
				"updated": "20240505000750"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "机器人需求"
				}
			]
		},
		{
			"ID": "20240505000752-0li75mm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240505000752-0li75mm",
				"updated": "20240505000801"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "功能需求"
				}
			]
		},
		{
			"ID": "20240505000804-ciah5y5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240505000804-ciah5y5",
				"updated": "20240505001604"
			},
			"Children": [
				{
					"ID": "20240505000806-yft3764",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505000806-yft3764",
						"updated": "20240505000806"
					},
					"Children": [
						{
							"ID": "20240505000806-ycv3jik",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505000806-ycv3jik",
								"updated": "20240505000818"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "能语音识别不同人的声音"
								}
							]
						}
					]
				},
				{
					"ID": "20240505000818-2f2y0wj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505000818-2f2y0wj"
					},
					"Children": [
						{
							"ID": "20240505000818-j40vw3o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505000818-j40vw3o",
								"updated": "20240505000826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图像识别不同人的脸"
								}
							]
						}
					]
				},
				{
					"ID": "20240505000826-bei3g8v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505000826-bei3g8v"
					},
					"Children": [
						{
							"ID": "20240505000826-9pfs8hp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505000826-9pfs8hp",
								"updated": "20240505000905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "手机验证码-识别开锁"
								}
							]
						}
					]
				},
				{
					"ID": "20240505000841-bor9pgf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505000841-bor9pgf"
					},
					"Children": [
						{
							"ID": "20240505000841-yxr205c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505000841-yxr205c",
								"updated": "20240505000921"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "智能路径规划--进行充电"
								}
							]
						}
					]
				},
				{
					"ID": "20240505000921-dt7a1v8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505000921-dt7a1v8"
					},
					"Children": [
						{
							"ID": "20240505000921-ss25qqa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505000921-ss25qqa",
								"updated": "20240505001110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "语音聊天"
								}
							]
						}
					]
				},
				{
					"ID": "20240505001112-gw5atrp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505001112-gw5atrp"
					},
					"Children": [
						{
							"ID": "20240505001112-fvzrycj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505001112-fvzrycj",
								"updated": "20240505001126"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "端茶倒水等功能"
								}
							]
						}
					]
				},
				{
					"ID": "20240505001543-rvmhvye",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505001543-rvmhvye",
						"updated": "20240505001604"
					},
					"Children": [
						{
							"ID": "20240505001543-awuk9pt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505001543-awuk9pt",
								"updated": "20240505001604"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以自己，也可以远程遥控，或命令他去做某些事情"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240505000701-4w6icug",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240505000701-4w6icug",
				"updated": "20240505002157"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "技能要求"
				}
			]
		},
		{
			"ID": "20240505002158-n6e7ir1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240505002158-n6e7ir1",
				"updated": "20240505002247"
			},
			"Children": [
				{
					"ID": "20240505002205-5w41kl9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505002205-5w41kl9",
						"updated": "20240505002205"
					},
					"Children": [
						{
							"ID": "20240505002205-wznqrz3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505002205-wznqrz3",
								"updated": "20240505002207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SolidWorks"
								}
							]
						}
					]
				},
				{
					"ID": "20240505002209-fnp34dm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505002209-fnp34dm"
					},
					"Children": [
						{
							"ID": "20240505002209-ucc8d1r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505002209-ucc8d1r",
								"updated": "20240505002214"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3Dmax"
								}
							]
						}
					]
				},
				{
					"ID": "20240505002215-q2kg5zm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505002215-q2kg5zm"
					},
					"Children": [
						{
							"ID": "20240505002215-ttav5fc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505002215-ttav5fc",
								"updated": "20240505002221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C++"
								}
							]
						}
					]
				},
				{
					"ID": "20240505002221-celos0j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505002221-celos0j"
					},
					"Children": [
						{
							"ID": "20240505002221-846o7x4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505002221-846o7x4",
								"updated": "20240505002236"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "H5等"
								}
							]
						}
					]
				},
				{
					"ID": "20240505002243-qruegwu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505002243-qruegwu",
						"updated": "20240505002247"
					},
					"Children": [
						{
							"ID": "20240505002243-nbk9i9c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505002243-nbk9i9c",
								"updated": "20240505002247"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "matalab"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240505002203-8lva048",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240505002203-8lva048",
				"updated": "20240505002203"
			}
		}
	]
}