{
	"ID": "20240505001642-4y2vmc3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240505001642-4y2vmc3",
		"title": "glados自动签到工具",
		"type": "doc",
		"updated": "20240623235504"
	},
	"Children": [
		{
			"ID": "20240505001642-s1gimn1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240505001642-s1gimn1",
				"updated": "20240623235504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需求分析"
				}
			]
		},
		{
			"ID": "20240505003027-jxwv1tk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240505003027-jxwv1tk",
				"updated": "20240505003027"
			}
		},
		{
			"ID": "20240505003027-hb80x9q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240505003027-hb80x9q",
				"updated": "20240505003027"
			}
		},
		{
			"ID": "20240505003027-834wyv2",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240505003027-834wyv2",
				"updated": "20240623235504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优化功能"
				}
			]
		},
		{
			"ID": "20240505003037-jypt399",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20240505003037-jypt399",
				"updated": "20240623235504"
			},
			"Children": [
				{
					"ID": "20240505003136-jn4sk22",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505003136-jn4sk22",
						"updated": "20240505003136"
					},
					"Children": [
						{
							"ID": "20240505003136-w6brvmn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505003136-w6brvmn",
								"updated": "20240614234008"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改配置文件后，可以自动重启，或热部署（参考tomcat的热部署）"
								}
							]
						}
					]
				},
				{
					"ID": "20240505003154-2itzgxr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505003154-2itzgxr",
						"updated": "20240505003223"
					},
					"Children": [
						{
							"ID": "20240505003154-fiv2lcv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505003154-fiv2lcv",
								"updated": "20240623235303"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加关闭，和开启的bat、sh文件，开机自动启动"
								}
							]
						}
					]
				},
				{
					"ID": "20240614234012-0lrfre1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240614234012-0lrfre1"
					},
					"Children": [
						{
							"ID": "20240614234012-wv6b16v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240614234012-wv6b16v",
								"updated": "20240614234028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "制定桌面应用程序"
								}
							]
						}
					]
				},
				{
					"ID": "20240614234050-p7vnyhj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240614234050-p7vnyhj",
						"updated": "20240614234104"
					},
					"Children": [
						{
							"ID": "20240614234050-a73r0r4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240614234050-a73r0r4",
								"updated": "20240614234104"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "邮箱验证码输入错误咋办？"
								}
							]
						}
					]
				},
				{
					"ID": "20240623235308-up6twd7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240623235308-up6twd7"
					},
					"Children": [
						{
							"ID": "20240623235308-j4la0w8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240623235308-j4la0w8",
								"updated": "20240623235325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "调用windows消息通知"
								}
							]
						}
					]
				},
				{
					"ID": "20240623235326-03ymyzl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240623235326-03ymyzl",
						"updated": "20240623235504"
					},
					"Children": [
						{
							"ID": "20240623235326-cq5kf2h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240623235326-cq5kf2h",
								"updated": "20240623235340"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C++写一个客户端应用"
								}
							]
						},
						{
							"ID": "20240623235341-fx843xp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20240623235341-fx843xp",
								"updated": "20240623235504"
							},
							"Children": [
								{
									"ID": "20240623235341-zpse34o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240623235341-zpse34o"
									},
									"Children": [
										{
											"ID": "20240623235341-n3u12up",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240623235341-n3u12up",
												"updated": "20240623235428"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "包含配置文件的信息修改"
												}
											]
										}
									]
								},
								{
									"ID": "20240623235429-36nx0jm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20240623235429-36nx0jm",
										"updated": "20240623235504"
									},
									"Children": [
										{
											"ID": "20240623235429-7rh1euj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20240623235429-7rh1euj",
												"updated": "20240623235504"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "自定义修改点击的顺序（用户可以自定义编辑自动签到的网站）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}