{
	"ID": "20240505000604-3tgu09k",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240505000604-3tgu09k",
		"title": "手机录音软件（重点）",
		"type": "doc",
		"updated": "20240614234136"
	},
	"Children": [
		{
			"ID": "20240610124057-leaemrb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240610124057-leaemrb",
				"updated": "20240610124059"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.bilibili.com/video/BV1iK411U7ZX/?spm_id_from=333.337.search-card.all.click\u0026amp;vd_source=9752c2c90782ff8bd76174dfbc76c933",
					"TextMarkTextContent": "如何做从0到1项目的产品设计_哔哩哔哩_bilibili"
				}
			]
		},
		{
			"ID": "20240610124136-a0wkr2e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240610124136-a0wkr2e",
				"updated": "20240610124207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "产品设计：墨刀"
				}
			]
		},
		{
			"ID": "20240505000604-q10qc76",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240505000604-q10qc76",
				"updated": "20240610110528"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "需求分析"
				}
			]
		},
		{
			"ID": "20240505001141-3r66x8w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240505001141-3r66x8w",
				"updated": "20240610110528"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "功能需求"
				}
			]
		},
		{
			"ID": "20240505001148-y4ueac1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20240505001148-y4ueac1",
				"updated": "20240528230818"
			},
			"Children": [
				{
					"ID": "20240505001213-g107hm9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505001213-g107hm9",
						"updated": "20240505001213"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20240505001213-gzv5mys",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505001213-gzv5mys",
								"updated": "20240505001213"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以设定检测具体某个软件的通话"
								}
							]
						}
					]
				},
				{
					"ID": "20240505001215-ad14uu3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505001215-ad14uu3"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20240505001215-t18btx8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505001215-t18btx8",
								"updated": "20240505001245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "后期可以具体到微信，企业微信等的具体某个联系人的通话记录（感觉比较难）"
								}
							]
						}
					]
				},
				{
					"ID": "20240505001248-bqsmi1j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240505001248-bqsmi1j",
						"updated": "20240505001255"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20240505001248-ix5d8op",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240505001248-ix5d8op",
								"updated": "20240505001255"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "功能简单，数据全部本地化"
								}
							]
						}
					]
				},
				{
					"ID": "20240528230817-15luy8v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20240528230817-15luy8v",
						"updated": "20240528230818"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20240528230817-qy5atlx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240528230817-qy5atlx",
								"updated": "20240528230818"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定时会议录音"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240505001209-n13no8i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240505001209-n13no8i",
				"updated": "20240610110528"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "产品设计"
				}
			]
		},
		{
			"ID": "20240610110212-bjyc7mk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240610110212-bjyc7mk",
				"updated": "20240610110212"
			}
		},
		{
			"ID": "20240610110212-mpfanhd",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240610110212-mpfanhd",
				"updated": "20240610110528"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "市场分析（定位）"
				}
			]
		},
		{
			"ID": "20240610110528-5ab2u5z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240610110528-5ab2u5z"
			}
		}
	]
}