{
	"ID": "20241022100818-mawn9ry",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241022100818-mawn9ry",
		"title": "系统可靠性分析与设计",
		"type": "doc",
		"updated": "20241106113505"
	},
	"Children": [
		{
			"ID": "20241022100818-g4ta2tx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241022100818-g4ta2tx",
				"updated": "20241106111615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可靠性相关基本概念"
				}
			]
		},
		{
			"ID": "20241106111442-jg9c1rj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106111442-jg9c1rj",
				"updated": "20241106111442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106111442-ee90460.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106111615-werc5mi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106111615-werc5mi",
				"updated": "20241106111615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106111615-stj0zlb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106111316-5r9gtlz",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241106111316-5r9gtlz",
				"updated": "20241106111737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "系统可靠性分析"
				}
			]
		},
		{
			"ID": "20241106111704-fdzrcu3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106111704-fdzrcu3",
				"updated": "20241106111704"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106111704-8k68evr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106111735-87qrd8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106111735-87qrd8v",
				"updated": "20241106111737"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106111737-j27mjyi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106111325-tbm1u5u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241106111325-tbm1u5u",
				"updated": "20241106112738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软件可靠性设计"
				}
			]
		},
		{
			"ID": "20241106112717-n1n0bj9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20241106112717-n1n0bj9",
				"updated": "20241106112738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可靠性影响因素"
				}
			]
		},
		{
			"ID": "20241106111912-7s4b58r",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106111912-7s4b58r",
				"updated": "20241106111912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106111912-icycj7x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106112704-fn3esja",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20241106112704-fn3esja",
				"updated": "20241106112917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "可靠性设计技术"
				}
			]
		},
		{
			"ID": "20241106112730-jitz9u2",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106112730-jitz9u2",
				"updated": "20241106112730"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106112730-37e4rmr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106112743-cw96647",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106112743-cw96647",
				"updated": "20241106112917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "N版本程序设计（静态冗余）"
				}
			]
		},
		{
			"ID": "20241106112853-eblpn5h",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106112853-eblpn5h",
				"updated": "20241106112853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106112853-er6snwf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106112839-pkarb01",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106112839-pkarb01",
				"updated": "20241106113121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "恢复块方法（动态冗余）"
				}
			]
		},
		{
			"ID": "20241106113101-l79ax91",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106113101-l79ax91",
				"updated": "20241106113101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106113101-n5e7431.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106113104-6lpcb8y",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106113104-6lpcb8y",
				"updated": "20241106113401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "防卫式程序设计"
				}
			]
		},
		{
			"ID": "20241106113333-tc8a8c0",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106113333-tc8a8c0",
				"updated": "20241106113333"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106113333-rwdm8es.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106113354-g62k7f7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241106113354-g62k7f7",
				"updated": "20241106113505"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "双机容错"
				}
			]
		},
		{
			"ID": "20241106113505-e4atlod",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106113505-e4atlod",
				"updated": "20241106113505"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106113505-tmd9nlf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}