{
	"ID": "20240406222605-cnxjmo5",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240406222605-cnxjmo5",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20240406222605-cnxjmo5\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20240406222605-rb04g8s\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240406222605-rb04g8s\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240406222605-rb04g8s\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "新疆大学",
		"updated": "20240406222609"
	},
	"Children": [
		{
			"ID": "20240406222605-rb04g8s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406222605-rb04g8s",
				"updated": "20240406222605"
			}
		}
	]
}