{
	"ID": "20240417195921-d54caav",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417195921-d54caav",
		"title": "电子科技大学",
		"updated": "20240106115334"
	},
	"Children": [
		{
			"ID": "20240417195921-1afmmgj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417195921-1afmmgj",
				"updated": "20240106115225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "复习策略"
				}
			]
		},
		{
			"ID": "20240417195921-jnbnvff",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-jnbnvff",
				"updated": "20240106115225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于笔试C语言，上次考都是19年的事儿了。主要题型是选择（有概念型题），填空，结果推断，语句填空，编程题。很简单的，人均180。可以参考自己学校的期末考试题，计算机等级考试二级c语言准备。"
				}
			]
		},
		{
			"ID": "20240417195921-b4ib4e3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-b4ib4e3",
				"updated": "20240106115239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于面试英语，只有五分钟，先回答一个抽的问题，这个就是专业性质的，主要是解释一点相关概念或者流程，比如"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "什么是递归算法，什么是队列和栈，什么是预编译指令"
				},
				{
					"Type": "NodeText",
					"Data": "。其他的就是一些英语的常规问题，这个可以到处搜集一下，比如未来的打算，家乡特点，自己的优势等等。？"
				}
			]
		},
		{
			"ID": "20240417195921-m2lzs6d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-m2lzs6d",
				"updated": "20240106115310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对面综合面试，先来几个专业题，19是有计组，计网，操作系统，数据库，20是抽两个题，不过基本上都抽到了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "计组"
				},
				{
					"Type": "NodeText",
					"Data": "。这四个科抽的题基本都是简答题，计组可能有填空，看书复习的时候重点了解概念、算法、区别、要点题，像初试专业课就行。然后就是自我展示阶段了，这个时候多少自己优点吧，凑够15分钟，实在不行也可以说自己的读研规划。"
				}
			]
		},
		{
			"ID": "20240417195921-i4bpoyw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-i4bpoyw"
			}
		},
		{
			"ID": "20240417195921-93ds7my",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417195921-93ds7my",
				"updated": "20240106114948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "笔试C语言"
				}
			]
		},
		{
			"ID": "20240417195921-t8dzijr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-t8dzijr"
			}
		},
		{
			"ID": "20240417195921-gg4h3ow",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417195921-gg4h3ow",
				"updated": "20240106114524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重点专业课"
				}
			]
		},
		{
			"ID": "20240417195921-itkhppv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-itkhppv"
			}
		},
		{
			"ID": "20240417195921-9fpsc73",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-9fpsc73"
			}
		},
		{
			"ID": "20240417195921-hs772sg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-hs772sg"
			}
		},
		{
			"ID": "20240417195921-d4yannx",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417195921-d4yannx",
				"updated": "20240106114546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "英语听力口语"
				}
			]
		},
		{
			"ID": "20240417195921-keufqyg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417195921-keufqyg"
			}
		},
		{
			"ID": "20240417195921-1v7cuoo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417195921-1v7cuoo",
				"updated": "20240106114607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前沿科技知识"
				}
			]
		}
	]
}