{
	"ID": "20240417191300-1jz41mo",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417191300-1jz41mo",
		"title": "电子科技大学",
		"updated": "20240106115334"
	},
	"Children": [
		{
			"ID": "20240417191300-tokjv3x",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417191300-tokjv3x",
				"updated": "20240106115225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "复习策略"
				}
			]
		},
		{
			"ID": "20240417191300-znzkkb1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-znzkkb1",
				"updated": "20240106115225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于笔试C语言，上次考都是19年的事儿了。主要题型是选择（有概念型题），填空，结果推断，语句填空，编程题。很简单的，人均180。可以参考自己学校的期末考试题，计算机等级考试二级c语言准备。"
				}
			]
		},
		{
			"ID": "20240417191300-9obxhy1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-9obxhy1",
				"updated": "20240106115239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于面试英语，只有五分钟，先回答一个抽的问题，这个就是专业性质的，主要是解释一点相关概念或者流程，比如"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "什么是递归算法，什么是队列和栈，什么是预编译指令"
				},
				{
					"Type": "NodeText",
					"Data": "。其他的就是一些英语的常规问题，这个可以到处搜集一下，比如未来的打算，家乡特点，自己的优势等等。？"
				}
			]
		},
		{
			"ID": "20240417191300-d0cgfll",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-d0cgfll",
				"updated": "20240106115310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对面综合面试，先来几个专业题，19是有计组，计网，操作系统，数据库，20是抽两个题，不过基本上都抽到了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "计组"
				},
				{
					"Type": "NodeText",
					"Data": "。这四个科抽的题基本都是简答题，计组可能有填空，看书复习的时候重点了解概念、算法、区别、要点题，像初试专业课就行。然后就是自我展示阶段了，这个时候多少自己优点吧，凑够15分钟，实在不行也可以说自己的读研规划。"
				}
			]
		},
		{
			"ID": "20240417191300-0ynihpu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-0ynihpu"
			}
		},
		{
			"ID": "20240417191300-0t6q49j",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417191300-0t6q49j",
				"updated": "20240106114948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "笔试C语言"
				}
			]
		},
		{
			"ID": "20240417191300-5kbz121",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-5kbz121"
			}
		},
		{
			"ID": "20240417191300-v7vr7d4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417191300-v7vr7d4",
				"updated": "20240106114524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "重点专业课"
				}
			]
		},
		{
			"ID": "20240417191300-itjl5rk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-itjl5rk"
			}
		},
		{
			"ID": "20240417191300-tqtamcv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-tqtamcv"
			}
		},
		{
			"ID": "20240417191300-2tem6ca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-2tem6ca"
			}
		},
		{
			"ID": "20240417191300-w9fd5x0",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417191300-w9fd5x0",
				"updated": "20240106114546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "英语听力口语"
				}
			]
		},
		{
			"ID": "20240417191300-5lzdmvl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417191300-5lzdmvl"
			}
		},
		{
			"ID": "20240417191300-n24ja2y",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417191300-n24ja2y",
				"updated": "20240106114607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前沿科技知识"
				}
			]
		}
	]
}