{
	"ID": "20240512101649-rm5ikbi",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240512101649-rm5ikbi",
		"title": "加权算法",
		"type": "doc",
		"updated": "20240512102501"
	},
	"Children": [
		{
			"ID": "20240512102003-0g7ymys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512102003-0g7ymys",
				"updated": "20240512102003"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512102003-x6fbr2d.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512102501-9v7ie99",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512102501-9v7ie99",
				"updated": "20240512102501"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512102501-kngjgb7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}