{
	"ID": "20240512102511-9zpjc8d",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240512102511-9zpjc8d",
		"title": "自制和外购分析",
		"type": "doc",
		"updated": "20240512103854"
	},
	"Children": [
		{
			"ID": "20240512103854-uvte8ih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512103854-uvte8ih",
				"updated": "20240512103854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512103854-mj83uhi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}