{
	"ID": "20240512100907-v58gr4i",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240512100907-v58gr4i",
		"title": "决策树和期望货币值",
		"type": "doc",
		"updated": "20240512101549"
	},
	"Children": [
		{
			"ID": "20240512101405-wb0eh2l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512101405-wb0eh2l",
				"updated": "20240512101405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512101405-fzp5ka0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512101549-v6kt926",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512101549-v6kt926",
				"updated": "20240512101549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512101549-ledvt1s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}