{
	"ID": "20240512103904-gpi0skn",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240512103904-gpi0skn",
		"title": "沟通渠道",
		"type": "doc",
		"updated": "20240512104922"
	},
	"Children": [
		{
			"ID": "20240512104139-zodhnla",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512104139-zodhnla",
				"updated": "20240512104139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512104139-1fu10ij.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512104922-4ie01lf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512104922-4ie01lf",
				"updated": "20240512104922"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512104922-fxf5qnp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}