{
	"ID": "20241022101432-w4x2rr7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241022101432-w4x2rr7",
		"title": "注意事项",
		"type": "doc",
		"updated": "20241108163927"
	},
	"Children": [
		{
			"ID": "20241108163818-4i9qso6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108163818-4i9qso6",
				"updated": "20241108163818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108163818-6y663sl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108163927-j2kc0xd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108163927-j2kc0xd",
				"updated": "20241108163927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108163927-ev6ral2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}