{
	"ID": "20240417185430-ek3pm6v",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417185430-ek3pm6v",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20240417165436-369pgt3\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20240417165437-418988t\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240417165438-tbqrl4h\u0026quot;,\u0026quot;scrollTop\u0026quot;:104,\u0026quot;focusId\u0026quot;:\u0026quot;20240417165437-418988t\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "随堂练习题",
		"type": "doc",
		"updated": "20240417165437"
	},
	"Children": [
		{
			"ID": "20240417185430-fgjcvpy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417185430-fgjcvpy",
				"updated": "20240417165437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1 IT治理"
				}
			]
		},
		{
			"ID": "20240417185430-cvgl3y9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417185430-cvgl3y9",
				"updated": "20240417165438"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"id": ""
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "[",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeOpenParen",
							"Data": "(",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240417165439-5gjel2w.png",
							"Properties": {
								"id": ""
							}
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")",
							"Properties": {
								"id": ""
							}
						}
					]
				}
			]
		}
	]
}