{
	"ID": "20230714105656-h75a0v9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230714105656-h75a0v9",
		"title": "线程池原理和工程实践",
		"updated": "20230714114159"
	},
	"Children": [
		{
			"ID": "20230714105743-kxjy6n2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230714105743-kxjy6n2",
				"updated": "20230714105748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20230714105752-zdl1yy3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230714105752-zdl1yy3"
			}
		},
		{
			"ID": "20230714105753-bwafb30",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230714105753-bwafb30"
			}
		},
		{
			"ID": "20230714105656-6aiwtxk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230714105656-6aiwtxk",
				"updated": "20230714105805"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "多线程、多进程选择"
				}
			]
		},
		{
			"ID": "20230714105815-49bbpbh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230714105815-49bbpbh",
				"updated": "20230714111112"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "采用多进程（nginx为例）："
				}
			]
		},
		{
			"ID": "20230714110154-x0ko89v",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230714110154-x0ko89v",
				"updated": "20230714110352"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230714110156-h3luvyl",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230714110156-h3luvyl",
						"updated": "20230714110237"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "大部分工作进程之间没有数据交互，各自独立处理事务；"
						}
					]
				},
				{
					"ID": "20230714110237-6zk9yyt",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230714110237-6zk9yyt",
						"updated": "20230714110319"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "一般采用master-work进程模型，master做监工的活，掌握work生死；"
						}
					]
				},
				{
					"ID": "20230714110319-n3qyqmc",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230714110319-n3qyqmc",
						"updated": "20230714110352"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "更高的健壮性，某个进程挂了不影响整体"
						}
					]
				}
			]
		},
		{
			"ID": "20230714110234-z5igomn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230714110234-z5igomn",
				"updated": "20230714111119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "采用多线程（redis为例）："
				}
			]
		},
		{
			"ID": "20230714110403-o7f8apj",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230714110403-o7f8apj",
				"updated": "20230714110431"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230714110431-zqamakx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230714110431-zqamakx",
						"updated": "20230714110431"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "模块之间需要交互，强数据交互可考虑多线程"
						}
					]
				}
			]
		},
		{
			"ID": "20230714114159-18mas3q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230714114159-18mas3q"
			}
		}
	]
}