{
	"ID": "20230802205227-q8ls742",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230802205227-q8ls742",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230802205227-q8ls742\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230802205243-jldvx59\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230802205227-573pu7f\u0026quot;,\u0026quot;scrollTop\u0026quot;:0\u0026#125;",
		"title": "舒友仪器",
		"updated": "20230802205940"
	},
	"Children": [
		{
			"ID": "20230802205243-jldvx59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205243-jldvx59",
				"updated": "20230802205328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先对今天下午，我面试准备不充分感到抱歉，"
				}
			]
		},
		{
			"ID": "20230802205338-9q5gdjp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205338-9q5gdjp",
				"updated": "20230802205352"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "接下来我做一个简单的自我介绍"
				}
			]
		},
		{
			"ID": "20230802205416-x79kwyj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205416-x79kwyj",
				"updated": "20230802205434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面试官你好，我叫肖灵星，很荣幸能参加您公司的嵌入式软件开发岗位的面试，我毕业于浙江师范大学，本科期间有获得过一个专利和一个软件著作权，目前在浙江某科技公司担任java后端开发工程师，工作一年，目前被公司选拔参与挂职学习："
				}
			]
		},
		{
			"ID": "20230802205416-v472ow3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205416-v472ow3",
				"updated": "20230802205503"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我的个人能力方面：我在当前公司中负责了系统迁移过程中的大部分的SQL语句优化工作，目前系统已经顺利迁移完成，并参与了公司的技术攻关项目，已经完成了自己的任务，目前在测试运行中。"
				}
			]
		},
		{
			"ID": "20230802205516-i3djybs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205516-i3djybs",
				"updated": "20230802205940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我为什么会选择咱们公司：①个人兴趣爱好，②我觉得医疗仪器是一个常青行业，富有挑战性，对自己未来的机遇会更多③贵公司，成立时间比较久，在医疗仪器这个行业已经有所积累，未来发展方向相对不错。"
				}
			]
		},
		{
			"ID": "20230802205703-piandqq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205703-piandqq"
			}
		},
		{
			"ID": "20230802205704-9u38iqt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205704-9u38iqt",
				"updated": "20230802205722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上就是我的自我介绍，谢谢各位领导聆听"
				}
			]
		},
		{
			"ID": "20230802205648-5ypjwi4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205648-5ypjwi4"
			}
		},
		{
			"ID": "20230802205648-c6qpo8l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205648-c6qpo8l"
			}
		},
		{
			"ID": "20230802205227-573pu7f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230802205227-573pu7f",
				"updated": "20230802205227"
			}
		}
	]
}