{
	"ID": "20241106174151-8climyh",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241106174151-8climyh",
		"title": "组网技术",
		"type": "doc",
		"updated": "20241106175347"
	},
	"Children": [
		{
			"ID": "20241106174151-btldy61",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241106174151-btldy61",
				"updated": "20241106174432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OSI七层模型"
				}
			]
		},
		{
			"ID": "20241106174242-w8awfri",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106174242-w8awfri",
				"updated": "20241106174242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106174242-r2v2nsz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106174218-kiq8z3s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106174218-kiq8z3s",
				"updated": "20241106174218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106174143-dvvvgwg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106174303-l3zamoe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106174303-l3zamoe",
				"updated": "20241106174303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106174303-zk64o0u.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106174423-cn1v824",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241106174423-cn1v824",
				"updated": "20241106175116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "交换技术"
				}
			]
		},
		{
			"ID": "20241106174401-fqv3ju1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106174401-fqv3ju1",
				"updated": "20241106174401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106174401-kh4gsnf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106174451-plqt8dp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106174451-plqt8dp",
				"updated": "20241106174451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106174451-qtx82e2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106174452-b04mjs4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241106174452-b04mjs4",
				"updated": "20241106175116"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用网络配置"
				}
			]
		},
		{
			"ID": "20241106174923-73k83dt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106174923-73k83dt",
				"updated": "20241106174923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106174923-j1vamdg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106175111-x0xdt5t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106175111-x0xdt5t",
				"updated": "20241106175111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106175111-jmp9y3y.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106175115-p33n46g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241106175115-p33n46g",
				"updated": "20241106175347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20241106175240-9aslf94",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241106175240-9aslf94",
				"updated": "20241106175243"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241106175241-3aeed5d",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241106175241-3aeed5d",
						"updated": "20241106175243"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "A"
						}
					]
				}
			]
		},
		{
			"ID": "20241106175244-2jl69f0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106175244-2jl69f0",
				"updated": "20241106175244"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106175244-qlsnobe.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106175248-5ns3n6n",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241106175248-5ns3n6n",
				"updated": "20241106175252"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241106175250-wy8g9ea",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241106175250-wy8g9ea",
						"updated": "20241106175251"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "A"
						}
					]
				}
			]
		},
		{
			"ID": "20241106175300-o1rhn5l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106175300-o1rhn5l",
				"updated": "20241106175300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106175300-af9uzcu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106175347-fc3j3lf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106175347-fc3j3lf",
				"updated": "20241106175347"
			}
		}
	]
}