{
	"ID": "20240417201552-e6ag6b7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417201552-e6ag6b7",
		"title": "调剂院校信息 (Conflicted 2024-04-17 20:15:52)",
		"updated": "20240406222552"
	},
	"Children": [
		{
			"ID": "20240417201552-oqi4m0p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-oqi4m0p",
				"updated": "20240404104122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下午\n打电话，咨询电科大的自动化学院\n打电话，咨询西北大学计算机调剂名额\n打电话，新疆大学招生办"
				}
			]
		},
		{
			"ID": "20240417201552-qahwd5v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-qahwd5v"
			}
		},
		{
			"ID": "20240417201552-d26leb4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-d26leb4",
				"updated": "20240404163523"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "打电话，提前联系导师，防止被刷"
				}
			]
		},
		{
			"ID": "20240417201552-12ruf1n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-12ruf1n"
			}
		},
		{
			"ID": "20240417201552-4f4yr8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-4f4yr8v"
			}
		},
		{
			"ID": "20240417201552-fmeaphx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-fmeaphx",
				"updated": "20240404104137"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong strong",
					"TextMarkTextContent": "新一代电子信息与技术（重点复习）"
				}
			]
		},
		{
			"ID": "20240417201552-9y5j1fz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417201552-9y5j1fz",
				"updated": "20240404104122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1校内调剂："
				}
			]
		},
		{
			"ID": "20240417201552-mg4pn2r",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240417201552-mg4pn2r",
				"updated": "20240405142803"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "1.2自动化学院（重点校内调剂）"
				}
			]
		},
		{
			"ID": "20240417201552-utli21h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-utli21h",
				"updated": "20240404105109"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "（微机原理和数字电路）\n非全认可原院校的成绩（全日制明天打电话确认，且飞书群如何进入）\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业："
				},
				{
					"Type": "NodeText",
					"Data": "仪器仪表工程（天府降溪实验室）（全日制）"
				}
			]
		},
		{
			"ID": "20240417201552-do1m0rr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-do1m0rr",
				"updated": "20240404122030"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "4月10日笔试，4月11日面试，4月11日查成绩\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系人："
				},
				{
					"Type": "NodeText",
					"Data": "刘老师     "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "028-61831540；"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "邮箱："
				},
				{
					"Type": "NodeText",
					"Data": "zdhyjszs@uestc.edu.cn"
				}
			]
		},
		{
			"ID": "20240417201552-ty2drkw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-ty2drkw",
				"updated": "20240404121845"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				},
				{
					"Type": "NodeText",
					"Data": "程洪（深度学习，机器视觉方向）、程虹（大实验室）、程玉华（测试仪器仪表-不让实习）"
				}
			]
		},
		{
			"ID": "20240417201552-c9acilw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-c9acilw",
				"updated": "20240404123517"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "毕业要求："
				}
			]
		},
		{
			"ID": "20240417201552-z3vbyk6",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240417201552-z3vbyk6",
				"updated": "20240405104316"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240417201552-b7bigmr",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240417201552-b7bigmr",
						"updated": "20240405104316"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "先发邮件联系导师确认一下，有无名额？有没有可能？"
						}
					]
				}
			]
		},
		{
			"ID": "20240417201552-6fgvb8o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240417201552-6fgvb8o",
				"updated": "20240404131635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1物理学院（重点）"
				}
			]
		},
		{
			"ID": "20240417201552-ypf02xb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-ypf02xb",
				"updated": "20240404104259"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "（电磁学，860也可以）\n全日制认可原院校的成绩"
				}
			]
		},
		{
			"ID": "20240417201552-xzmjp45",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-xzmjp45",
				"updated": "20240404105104"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业："
				},
				{
					"Type": "NodeText",
					"Data": "物理学（全日制）"
				}
			]
		},
		{
			"ID": "20240417201552-97s1l6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-97s1l6t",
				"updated": "20240404104743"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "缺点："
				},
				{
					"Type": "NodeText",
					"Data": "延毕，老师比较压榨，就业可能比较难"
				}
			]
		},
		{
			"ID": "20240417201552-5ufqydj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-5ufqydj",
				"updated": "20240405002932"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "填报时间："
				},
				{
					"Type": "NodeText",
					"Data": "4月8日0:00-4月8日14:00"
				}
			]
		},
		{
			"ID": "20240417201552-6bp7x64",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-6bp7x64",
				"updated": "20240404122142"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "4月10日笔试-面试，4月11日查成绩"
				}
			]
		},
		{
			"ID": "20240417201552-59euzbv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-59euzbv"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话"
				},
				{
					"Type": "NodeText",
					"Data": "：028-61831728，邮箱：zhouxn@uestc.edu.cn"
				}
			]
		},
		{
			"ID": "20240417201552-zkf846s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-zkf846s",
				"updated": "20240404122358"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				},
				{
					"Type": "NodeText",
					"Data": "薛欣宇（大牛，经费高，师生关系好，可以冲）"
				}
			]
		},
		{
			"ID": "20240417201552-hy3rrg1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-hy3rrg1",
				"updated": "20240404123514"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "毕业要求："
				}
			]
		},
		{
			"ID": "20240417201552-s1vgrux",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240417201552-s1vgrux",
				"updated": "20240404122617"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "1.1电子科技研究院"
				}
			]
		},
		{
			"ID": "20240417201552-ximsvzu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-ximsvzu",
				"updated": "20240404105246"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业："
				},
				{
					"Type": "NodeText",
					"Data": "电子信息02（3个名额）\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "重新复试"
				}
			]
		},
		{
			"ID": "20240417201552-t8fomom",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-t8fomom",
				"updated": "20240404122632"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "缺点："
				},
				{
					"Type": "NodeText",
					"Data": "内部定好了，没希望的"
				}
			]
		},
		{
			"ID": "20240417201552-n6khs15",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-n6khs15",
				"updated": "20240404122650"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "4月10日笔试，4月11日面试，4月11日查成绩\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系人："
				},
				{
					"Type": "NodeText",
					"Data": "贺老师       "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": " 联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "028-61831311"
				}
			]
		},
		{
			"ID": "20240417201552-2w9gu3k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-2w9gu3k",
				"updated": "20240404120322"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				}
			]
		},
		{
			"ID": "20240417201552-pubz210",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-pubz210",
				"updated": "20240404120930"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "s",
					"TextMarkTextContent": "1.2生命与健康学院"
				}
			]
		},
		{
			"ID": "20240417201552-8n0hd7s",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-8n0hd7s",
				"updated": "20240404105601"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业："
				},
				{
					"Type": "NodeText",
					"Data": "（生物医学工程）"
				}
			]
		},
		{
			"ID": "20240417201552-4uyjdg8",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-4uyjdg8",
				"updated": "20240404105617"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "复试只需要面试，笔试不用了"
				}
			]
		},
		{
			"ID": "20240417201552-yp9r3er",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-yp9r3er",
				"updated": "20240404110336"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试名额："
				}
			]
		},
		{
			"ID": "20240417201552-n908b4h",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-n908b4h",
				"updated": "20240404120936"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "缺点："
				},
				{
					"Type": "NodeText",
					"Data": "学费贵，花费比较大，"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color9);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "雅思6.5"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color9);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "（太难了）"
				}
			]
		},
		{
			"ID": "20240417201552-uwsjjx7",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-uwsjjx7",
				"updated": "20240404110352"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "4月11日"
				}
			]
		},
		{
			"ID": "20240417201552-i13norq",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-i13norq",
				"updated": "20240404110350"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系人："
				}
			]
		},
		{
			"ID": "20240417201552-buhmqkn",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-buhmqkn"
			}
		},
		{
			"ID": "20240417201552-zlo32qv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417201552-zlo32qv",
				"updated": "20240404104122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2校外调剂："
				}
			]
		},
		{
			"ID": "20240417201552-rmm8fax",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-rmm8fax",
				"updated": "20240405145007"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color9);"
					},
					"TextMarkType": "a text",
					"TextMarkAHref": "https://yzb.nwu.edu.cn/index.htm",
					"TextMarkTextContent": "2.1西北大学（"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color9);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color9);"
					},
					"TextMarkType": "strong a text",
					"TextMarkAHref": "https://yzb.nwu.edu.cn/index.htm",
					"TextMarkTextContent": "最希望的"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color9);\"}"
				},
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color9);"
					},
					"TextMarkType": "a text",
					"TextMarkAHref": "https://yzb.nwu.edu.cn/index.htm",
					"TextMarkTextContent": "）"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color9);\"}"
				}
			]
		},
		{
			"ID": "20240417201552-vdg3yl7",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-vdg3yl7",
				"updated": "20240406164817"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "志愿锁定："
				},
				{
					"Type": "NodeText",
					"Data": "36小时"
				}
			]
		},
		{
			"ID": "20240417201552-fbd3yxa",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-fbd3yxa",
				"updated": "20240405144014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.1"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://yzb.nwu.edu.cn/-024xinxikexueyujishuxueyuan2024nianshuoshiyanjiushengfushigongzuofangan.docx",
					"TextMarkTextContent": "024信息科学与技术学院"
				}
			]
		},
		{
			"ID": "20240417201552-fqewyae",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-fqewyae",
				"updated": "20240405144052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "专业：计算机和软件工程"
				}
			]
		},
		{
			"ID": "20240417201552-v8am3ku",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-v8am3ku",
				"updated": "20240404110709"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "初试"
				},
				{
					"Type": "NodeText",
					"Data": "：844（数据结构、操作系统、计算机网络）\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "（数据库、计算机组成原理、面向对象程序设计）"
				}
			]
		},
		{
			"ID": "20240417201552-d8we8c6",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-d8we8c6",
				"updated": "20240404110715"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额：0"
				}
			]
		},
		{
			"ID": "20240417201552-gynb5u0",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-gynb5u0",
				"updated": "20240406202223"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "陈晓江院长"
				}
			]
		},
		{
			"ID": "20240417201552-rb4ccx3",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-rb4ccx3",
				"updated": "20240406202214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "章勇勤（图像识别）\n张雨禾（图像识别）\n郭竞（WIFI室内定位）\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "曹欣（西电本硕博-图像识别-医学方向）"
				},
				{
					"Type": "NodeText",
					"Data": "\n陈晓璇（深度学习网络-论文较少）\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "029-88302210；029-88308586"
				}
			]
		},
		{
			"ID": "20240417201552-b1tq1s2",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-b1tq1s2",
				"updated": "20240406195054"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "贺小伟"
				}
			]
		},
		{
			"ID": "20240417201552-gynl07o",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-gynl07o"
			}
		},
		{
			"ID": "20240417201552-7nnmqx7",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-7nnmqx7",
				"updated": "20240405144037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "专业：新一代电子信息技术（含量子技术等）"
				}
			]
		},
		{
			"ID": "20240417201552-mmtg5xy",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-mmtg5xy",
				"updated": "20240404144447"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "（微机原理、通信原理、信号与系统、数字信号处理）"
				}
			]
		},
		{
			"ID": "20240417201552-tiflhc2",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-tiflhc2",
				"updated": "20240404111339"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额：-"
				}
			]
		},
		{
			"ID": "20240417201552-0rtpwve",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-0rtpwve",
				"updated": "20240405104205"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				},
				{
					"Type": "NodeText",
					"Data": "陈晓江老师 --- 请咨询02988308121  常老师，看看是否符合调剂要求\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "029-88302210；029-88308586"
				}
			]
		},
		{
			"ID": "20240417201552-1ef26bz",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-1ef26bz"
			}
		},
		{
			"ID": "20240417201552-swg2zkj",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-swg2zkj",
				"updated": "20240405144629"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1.2"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://yzb.nwu.edu.cn/025xibeidaxuewangluoheshujuzhongxin2024nianfushigongzuofangan.docx",
					"TextMarkTextContent": "025网络和数据中心"
				}
			]
		},
		{
			"ID": "20240417201552-wgbs32f",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-wgbs32f",
				"updated": "20240405144904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "专业：计算机和软件工程"
				}
			]
		},
		{
			"ID": "20240417201552-umntw27",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-umntw27",
				"updated": "20240405220756"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "初试"
				},
				{
					"Type": "NodeText",
					"Data": "：845计算机专业基础综合（计算机网络与数据结构，各占50%）"
				}
			]
		},
		{
			"ID": "20240417201552-jzsvhmt",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-jzsvhmt",
				"updated": "20240405220812"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "数据库、程序设计上机测试"
				}
			]
		},
		{
			"ID": "20240417201552-7st6dy1",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-7st6dy1",
				"updated": "20240405144653"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额：-"
				}
			]
		},
		{
			"ID": "20240417201552-kuu1vun",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-kuu1vun",
				"updated": "20240405144718"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "02988308813，联系人：张老师"
				}
			]
		},
		{
			"ID": "20240417201552-ljqixz5",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-ljqixz5"
			}
		},
		{
			"ID": "20240417201552-wisjrxu",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-wisjrxu",
				"updated": "20240405145635"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color12);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "2.2新疆大学（打电话确认名额）"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color12);\"}"
				}
			]
		},
		{
			"ID": "20240417201552-gnhcsg4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-gnhcsg4",
				"updated": "20240404231834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.1(302)计算机科学与技术学院（网络空间安全学院）（"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "优先"
				},
				{
					"Type": "NodeText",
					"Data": "）"
				}
			]
		},
		{
			"ID": "20240417201552-wrf9t4b",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-wrf9t4b",
				"updated": "20240404231817"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业："
				},
				{
					"Type": "NodeText",
					"Data": "(085404)(专业学位)计算机技术"
				}
			]
		},
		{
			"ID": "20240417201552-xe63v9b",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-xe63v9b",
				"updated": "20240405150512"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "（计算机网络）笔试"
				}
			]
		},
		{
			"ID": "20240417201552-4539qgv",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-4539qgv",
				"updated": "20240405213229"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额："
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240405213229-4zo6m2u.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417201552-kjq9zk6",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-kjq9zk6",
				"updated": "20240404144949"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间：-"
				}
			]
		},
		{
			"ID": "20240417201552-p56jjm3",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-p56jjm3",
				"updated": "20240404111326"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "电话："
				},
				{
					"Type": "NodeText",
					"Data": "0991-8583270"
				}
			]
		},
		{
			"ID": "20240417201552-7sz5gsj",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-7sz5gsj",
				"updated": "20240406220248"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				}
			]
		},
		{
			"ID": "20240417201552-ldj496b",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-ldj496b"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://it.xju.edu.cn/info/1143/2287.htm",
					"TextMarkTextContent": "艾山·吾买尔-计算机科学与技术学院 (xju.edu.cn)"
				}
			]
		},
		{
			"ID": "20240417201552-4x0ervv",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-4x0ervv",
				"updated": "20240406220604"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://it.xju.edu.cn/info/1060/2304.htm",
					"TextMarkTextContent": "郭磊-计算机科学与技术学院 (xju.edu.cn)"
				},
				{
					"Type": "NodeText",
					"Data": "---电子科技大学--工业软件"
				}
			]
		},
		{
			"ID": "20240417201552-4sjydnr",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-4sjydnr",
				"updated": "20240406220614"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://it.xju.edu.cn/info/1327/3077.htm",
					"TextMarkTextContent": "鲁力-计算机科学与技术学院 (xju.edu.cn)"
				},
				{
					"Type": "NodeText",
					"Data": "---电子科技大学---工业控制"
				}
			]
		},
		{
			"ID": "20240417201552-aawhhn7",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-aawhhn7",
				"updated": "20240406221155"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://it.xju.edu.cn/info/1327/2537.htm",
					"TextMarkTextContent": "马洪兵-计算机科学与技术学院 (xju.edu.cn)"
				},
				{
					"Type": "NodeText",
					"Data": "---"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "图像处理、模式识别、嵌入式系统 √"
				}
			]
		},
		{
			"ID": "20240417201552-m0qdtlt",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-m0qdtlt",
				"updated": "20240406221205"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://it.xju.edu.cn/info/1144/3131.htm",
					"TextMarkTextContent": "颜丰-计算机科学与技术学院 (xju.edu.cn)"
				},
				{
					"Type": "NodeText",
					"Data": "---在职工作，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "研究方向：人工智能，深度学习，多模态信息 处理，视觉问答 √"
				}
			]
		},
		{
			"ID": "20240417201552-z5k5qfn",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-z5k5qfn"
			}
		},
		{
			"ID": "20240417201552-uioctnk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-uioctnk",
				"updated": "20240404232056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2.2 (308)软件学院"
				}
			]
		},
		{
			"ID": "20240417201552-5adryal",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-5adryal",
				"updated": "20240404232043"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业："
				},
				{
					"Type": "NodeText",
					"Data": "(085405)(专业学位)软件工程"
				}
			]
		},
		{
			"ID": "20240417201552-ezvd7bx",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-ezvd7bx",
				"updated": "20240405150509"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "（操作系统与计算机网络）笔试"
				}
			]
		},
		{
			"ID": "20240417201552-hwc8v3b",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-hwc8v3b",
				"updated": "20240404144956"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额：-"
				}
			]
		},
		{
			"ID": "20240417201552-hcrawri",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-hcrawri",
				"updated": "20240404144956"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间：-"
				}
			]
		},
		{
			"ID": "20240417201552-9o6t4cq",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-9o6t4cq",
				"updated": "20240404111322"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "电话："
				},
				{
					"Type": "NodeText",
					"Data": "0991-8583270"
				}
			]
		},
		{
			"ID": "20240417201552-4svqqlv",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-4svqqlv",
				"updated": "20240404120159"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				}
			]
		},
		{
			"ID": "20240417201552-p1eqwwc",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-p1eqwwc",
				"updated": "20240404111350"
			}
		},
		{
			"ID": "20240417201552-swe0mxe",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-swe0mxe"
			}
		},
		{
			"ID": "20240417201552-wbwqa1w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-wbwqa1w",
				"updated": "20240405151050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3桂林电子科技大学（保底）"
				}
			]
		},
		{
			"ID": "20240417201552-xvjr5on",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-xvjr5on",
				"updated": "20240405151206"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业："
				},
				{
					"Type": "NodeText",
					"Data": "(085404)(专业学位)计算机技术"
				}
			]
		},
		{
			"ID": "20240417201552-dh5tcrs",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-dh5tcrs",
				"updated": "20240405151739"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目：（"
				},
				{
					"Type": "NodeText",
					"Data": "C02数据库系统概论+程序设 计基础）笔试"
				}
			]
		},
		{
			"ID": "20240417201552-znzt2sl",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-znzt2sl",
				"updated": "20240405152048"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额：40+"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240405152048-ophfw9q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417201552-89j3nb3",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-89j3nb3",
				"updated": "20240405151249"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间：（笔试）"
				},
				{
					"Type": "NodeText",
					"Data": "2024年4月12日（周五）下午14：00-15:40    "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "（面试）"
				},
				{
					"Type": "NodeText",
					"Data": "2024年4月13日-14日（周六-周日）08:30开始"
				}
			]
		},
		{
			"ID": "20240417201552-uh6nkte",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-uh6nkte",
				"updated": "20240405151336"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "0773-2256932、0773-2256702，联系人：刘老师"
				}
			]
		},
		{
			"ID": "20240417201552-1kzwjvu",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-1kzwjvu",
				"updated": "20240405151212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "专业知识考核笔试："
				}
			]
		},
		{
			"ID": "20240417201552-wjy6qn6",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-wjy6qn6"
			}
		},
		{
			"ID": "20240417201552-yfluzll",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-yfluzll"
			}
		},
		{
			"ID": "20240417201552-m0dhkqw",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-m0dhkqw"
			}
		},
		{
			"ID": "20240417201552-1wrf6h4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-1wrf6h4",
				"updated": "20240406152950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4北京化工大学"
				}
			]
		},
		{
			"ID": "20240417201552-qwfe2ee",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-qwfe2ee",
				"updated": "20240406153636"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/9901b636-e9cd-46a7-a0f4-99d0dbc10868-20240406153636-8etlzme.pdf",
					"TextMarkTextContent": "9901b636-e9cd-46a7-a0f4-99d0dbc10868.pdf"
				}
			]
		},
		{
			"ID": "20240417201552-eu6ny6d",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-eu6ny6d",
				"updated": "20240406153011"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "初试"
				},
				{
					"Type": "NodeText",
					"Data": "："
				}
			]
		},
		{
			"ID": "20240417201552-jh1y12f",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-jh1y12f",
				"updated": "20240406153142"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406153142-935r481.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417201552-r61zceb",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-r61zceb",
				"updated": "20240406153033"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额："
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240406153029-gv2j8hq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417201552-tm79kh4",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-tm79kh4",
				"updated": "20240406153016"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话："
				}
			]
		},
		{
			"ID": "20240417201552-dkgbd2o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-dkgbd2o",
				"updated": "20240406162811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.5 北方工业大学"
				}
			]
		},
		{
			"ID": "20240417201552-h5m24hi",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-h5m24hi",
				"updated": "20240406162643"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "初试"
				},
				{
					"Type": "NodeText",
					"Data": "："
				}
			]
		},
		{
			"ID": "20240417201552-dzm2r0g",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-dzm2r0g",
				"updated": "20240406162643"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417201552-kf71qx7",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-kf71qx7",
				"updated": "20240406162643"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额："
				}
			]
		},
		{
			"ID": "20240417201552-accwskk",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-accwskk",
				"updated": "20240406162747"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "备注："
				},
				{
					"Type": "NodeText",
					"Data": "调剂志愿锁定24小时"
				}
			]
		},
		{
			"ID": "20240417201552-xtl3u04",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-xtl3u04",
				"updated": "20240406162643"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话："
				}
			]
		},
		{
			"ID": "20240417201552-nxigih4",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-nxigih4"
			}
		},
		{
			"ID": "20240417201552-dpn8pp1",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-dpn8pp1"
			}
		},
		{
			"ID": "20240417201552-1a7g3iq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-1a7g3iq",
				"updated": "20240406162814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.6广西大学"
				}
			]
		},
		{
			"ID": "20240417201552-8y5wdk5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-8y5wdk5",
				"updated": "20240404232655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3.1 (013)计算机与电子信息学院"
				}
			]
		},
		{
			"ID": "20240417201552-qrdubuf",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-qrdubuf",
				"updated": "20240404232635"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业：(085410)(专业学位)人工智能"
				}
			]
		},
		{
			"ID": "20240417201552-k7en96e",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-k7en96e",
				"updated": "20240404120101"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额："
				},
				{
					"Type": "NodeText",
					"Data": "较多"
				}
			]
		},
		{
			"ID": "20240417201552-nnndx92",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-nnndx92",
				"updated": "20240404150204"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "1301|计算机网络与软件工程"
				}
			]
		},
		{
			"ID": "20240417201552-bo6bqf1",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-bo6bqf1",
				"updated": "20240404150358"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系方式："
				},
				{
					"Type": "NodeText",
					"Data": "胡老师       联 系 电 话 ： 0771-3233035"
				}
			]
		},
		{
			"ID": "20240417201552-gc165hx",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-gc165hx",
				"updated": "20240404150441"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "缺点："
				},
				{
					"Type": "NodeText",
					"Data": "学校很容易养鱼，吊人过去面试，然后刷入"
				}
			]
		},
		{
			"ID": "20240417201552-viciuj7",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-viciuj7",
				"updated": "20240404120215"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				}
			]
		},
		{
			"ID": "20240417201552-u6fnx6h",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-u6fnx6h"
			}
		},
		{
			"ID": "20240417201552-y25g12o",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-y25g12o"
			}
		},
		{
			"ID": "20240417201552-o0v7eli",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-o0v7eli",
				"updated": "20240406162816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.7长安大学"
				}
			]
		},
		{
			"ID": "20240417201552-xdqgjhl",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-xdqgjhl",
				"updated": "20240404111431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.4.1信息工程学院（调剂结果未出）"
				}
			]
		},
		{
			"ID": "20240417201552-39puoyb",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-39puoyb",
				"updated": "20240404120233"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额："
				}
			]
		},
		{
			"ID": "20240417201552-gzg03xy",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-gzg03xy",
				"updated": "20240404120134"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				}
			]
		},
		{
			"ID": "20240417201552-al3oj55",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-al3oj55",
				"updated": "20240404120134"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系方式："
				}
			]
		},
		{
			"ID": "20240417201552-6or8qiw",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-6or8qiw",
				"updated": "20240404111445"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "学院联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "029-82334889高老师"
				}
			]
		},
		{
			"ID": "20240417201552-4801juz",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-4801juz",
				"updated": "20240404120219"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				}
			]
		},
		{
			"ID": "20240417201552-7rdaxo4",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-7rdaxo4"
			}
		},
		{
			"ID": "20240417201552-c2ka5ep",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-c2ka5ep",
				"updated": "20240406162818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.8贵州大学"
				}
			]
		},
		{
			"ID": "20240417201552-finvlh4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-finvlh4",
				"updated": "20240405103204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.5.1软件工程"
				}
			]
		},
		{
			"ID": "20240417201552-yqbq0zv",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-yqbq0zv",
				"updated": "20240404115434"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试："
				},
				{
					"Type": "NodeText",
					"Data": "面试、无笔试"
				}
			]
		},
		{
			"ID": "20240417201552-6modow9",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-6modow9",
				"updated": "20240404115937"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "专业："
				},
				{
					"Type": "NodeText",
					"Data": "软件工程"
				}
			]
		},
		{
			"ID": "20240417201552-xv7hr65",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-xv7hr65",
				"updated": "20240404115934"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额："
				}
			]
		},
		{
			"ID": "20240417201552-lkkwwrq",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-lkkwwrq",
				"updated": "20240405173623"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "缺点："
				},
				{
					"Type": "NodeText",
					"Data": "养鱼，挂志愿，电话打不通"
				}
			]
		},
		{
			"ID": "20240417201552-f29hbod",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-f29hbod",
				"updated": "20240404115436"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "电话："
				},
				{
					"Type": "NodeText",
					"Data": "0851-88292217"
				}
			]
		},
		{
			"ID": "20240417201552-bf9izjb",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-bf9izjb"
			}
		},
		{
			"ID": "20240417201552-pcmduk3",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-pcmduk3"
			}
		},
		{
			"ID": "20240417201552-7lclt46",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240417201552-7lclt46",
				"updated": "20240406162820"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color9);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "2.9成都理工大学"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color9);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "（可以冲）"
				}
			]
		},
		{
			"ID": "20240417201552-wthmfvs",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417201552-wthmfvs",
				"updated": "20240404231351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.6.1-083900网络空间安全"
				}
			]
		},
		{
			"ID": "20240417201552-btxmgxj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-btxmgxj",
				"updated": "20240404224509"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额："
				},
				{
					"Type": "NodeText",
					"Data": "调剂计划暂定 6 个"
				}
			]
		},
		{
			"ID": "20240417201552-fdvrc72",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-fdvrc72",
				"updated": "20240404225544"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "C 语言编程 （上机）"
				}
			]
		},
		{
			"ID": "20240417201552-xg3dyt8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-xg3dyt8",
				"updated": "20240404225546"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "报名时间："
				},
				{
					"Type": "NodeText",
					"Data": "4月8日00:00-4月9日9:00"
				}
			]
		},
		{
			"ID": "20240417201552-nxyjaf5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-nxyjaf5",
				"updated": "20240405142533"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				}
			]
		},
		{
			"ID": "20240417201552-07bc1n2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-07bc1n2",
				"updated": "20240404225549"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "咨询电话："
				},
				{
					"Type": "NodeText",
					"Data": "028-84079230"
				}
			]
		},
		{
			"ID": "20240417201552-lxgavyk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-lxgavyk"
			}
		},
		{
			"ID": "20240417201552-3vzp5tq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-3vzp5tq"
			}
		},
		{
			"ID": "20240417201552-ffsgux2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-ffsgux2"
			}
		},
		{
			"ID": "20240417201552-6u24a7o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-6u24a7o"
			}
		},
		{
			"ID": "20240417201552-egpt3ga",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-egpt3ga",
				"updated": "20240406162823"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.10陕西师范大学（试试---就业可能比新疆大学差）"
				}
			]
		},
		{
			"ID": "20240417201552-hyb6f4z",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-hyb6f4z",
				"updated": "20240405205948"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额："
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 25%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "SI2CF31WJWXPJSCN0LGI_tmb"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/SI2CF31WJWXPJSCN0LGI_tmb-20240405205943-xie5mr6.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 25%;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417201552-7omjy7z",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-7omjy7z",
				"updated": "20240405205927"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240405205927-rz5z0ws.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417201552-d9bh6xw",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-d9bh6xw",
				"updated": "20240405140016"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系方式："
				}
			]
		},
		{
			"ID": "20240417201552-pnyxa9i",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-pnyxa9i",
				"updated": "20240405210010"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "待通知"
				}
			]
		},
		{
			"ID": "20240417201552-zhoteje",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-zhoteje",
				"updated": "20240405140016"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "学院联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "029-82334889高老师"
				}
			]
		},
		{
			"ID": "20240417201552-ln2hbpb",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-ln2hbpb",
				"updated": "20240405140016"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "导师："
				}
			]
		},
		{
			"ID": "20240417201552-wc6gict",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-wc6gict"
			}
		},
		{
			"ID": "20240417201552-srma3h6",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-srma3h6"
			}
		},
		{
			"ID": "20240417201552-j116nh1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417201552-j116nh1"
			}
		},
		{
			"ID": "20240417201552-8wlcjws",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20240417201552-8wlcjws",
				"updated": "20240405103924"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color9);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "3.研究所"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color9);\"}"
				},
				{
					"Type": "NodeText",
					"Data": "（重点---以后稳定）"
				}
			]
		},
		{
			"ID": "20240417201552-ukt8zg1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-ukt8zg1",
				"updated": "20240405111859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1(83233)中国航天科工集团公司第二研究院(16所)"
				}
			]
		},
		{
			"ID": "20240417201552-m1tugx2",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-m1tugx2",
				"updated": "20240405111918"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.1.1(080400)仪器科学与技术"
				}
			]
		},
		{
			"ID": "20240417201552-qwd8lrh",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-qwd8lrh",
				"updated": "20240405113114"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试科目："
				},
				{
					"Type": "NodeText",
					"Data": "现场复试"
				}
			]
		},
		{
			"ID": "20240417201552-djfc2m9",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-djfc2m9",
				"updated": "20240405103216"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "调剂名额：-"
				}
			]
		},
		{
			"ID": "20240417201552-1wj9c6t",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-1wj9c6t",
				"updated": "20240405113106"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "复试时间："
				},
				{
					"Type": "NodeText",
					"Data": "待通知"
				}
			]
		},
		{
			"ID": "20240417201552-kqb1hed",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-kqb1hed",
				"updated": "20240405103046"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "提前发送邮件："
				},
				{
					"Type": "NodeText",
					"Data": "并同本科成绩单、英语四六级证书等材料发送到调剂邮箱913062302@qq.com"
				}
			]
		},
		{
			"ID": "20240417201552-op4iuy4",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-op4iuy4",
				"updated": "20240405112154"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系电话："
				},
				{
					"Type": "NodeText",
					"Data": "029-85618930   联系人：陈老师 秦老师"
				}
			]
		},
		{
			"ID": "20240417201552-subrlw7",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-subrlw7"
			}
		},
		{
			"ID": "20240417201552-fhm4717",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417201552-fhm4717",
				"updated": "20240405150631"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.2 "
				}
			]
		}
	]
}