{
	"ID": "20240406194055-wsgk8yg",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240406194055-wsgk8yg",
		"title": "邮件",
		"updated": "20240407184048"
	},
	"Children": [
		{
			"ID": "20240406194109-m4t4ler",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406194109-m4t4ler",
				"updated": "20240406194119"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研招网备注："
				}
			]
		},
		{
			"ID": "20240406194435-g8rm5wc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194435-g8rm5wc"
			}
		},
		{
			"ID": "20240406194106-gk53396",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194106-gk53396",
				"updated": "20240406194253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①申请了一个基于树莓派和微信小程序的智能遥控器系统的专利"
				}
			]
		},
		{
			"ID": "20240406194256-0bf7ws7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194256-0bf7ws7",
				"updated": "20240406194301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "②智能花房软件著作权"
				}
			]
		},
		{
			"ID": "20240406194303-u01tngq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194303-u01tngq",
				"updated": "20240406194308"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "③两次校二等奖学金，两次国家励志奖学金，一次研究创新奖学金"
				}
			]
		},
		{
			"ID": "20240406194312-ny0h6ka",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194312-ny0h6ka",
				"updated": "20240406194342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "④浙江省高等数学竞赛三等奖，浙江省物理创新竞赛三等奖"
				}
			]
		},
		{
			"ID": "20240406194343-ndyray5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194343-ndyray5",
				"updated": "20240406194410"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "⑤独立自学做过电磁智能车和基于555定时器的波形变化电路，arduino等开发的使用"
				}
			]
		},
		{
			"ID": "20240406194138-zhgiofm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194138-zhgiofm",
				"updated": "20240406194138"
			}
		},
		{
			"ID": "20240406194212-es2p485",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240406194212-es2p485",
				"updated": "20240406194212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "邮件（调剂）"
				}
			]
		},
		{
			"ID": "20240406201052-d7bi3nt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406201052-d7bi3nt",
				"updated": "20240406201101"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "主题："
				},
				{
					"Type": "NodeText",
					"Data": "肖灵星-软件工程专硕-申请调剂-硕士自荐信"
				}
			]
		},
		{
			"ID": "20240406194212-9a709rr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-9a709rr",
				"updated": "20240407183646"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "尊敬的颜教授:"
				}
			]
		},
		{
			"ID": "20240406194212-eck0uoi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-eck0uoi",
				"updated": "20240406194212"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "您好!"
				}
			]
		},
		{
			"ID": "20240406194212-0raj11n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-0raj11n",
				"updated": "20240407183727"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我叫肖灵星，24岁， 目前是公司的一个项目的项目经理，我的一志愿是电子科技大学 软件工程专业专硕，我的初试成绩：总分: 341，政治：63分，英语一：64分，数学一：101分，专业课：113分"
				}
			]
		},
		{
			"ID": "20240406194212-l8f33k0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-l8f33k0",
				"updated": "20240406194212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我想调剂到老师您的实验室，我了解到贵校往年都是有调剂名额的，想咨询一下您，今年贵校还有调剂名额吗？"
				}
			]
		},
		{
			"ID": "20240406194212-pk3cvfp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-pk3cvfp",
				"updated": "20240406223311"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "个人奖惩情况"
				}
			]
		},
		{
			"ID": "20240406194212-t06c8ll",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-t06c8ll",
				"updated": "20240406194212"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "工作期间："
				},
				{
					"Type": "NodeText",
					"Data": "参与过公司的一个A类项目，一个合作项目和一个技术攻关项目，获得过公司优秀新员工称号"
				}
			]
		},
		{
			"ID": "20240406194212-kggbfku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-kggbfku",
				"updated": "20240406194212"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "本科期间："
				}
			]
		},
		{
			"ID": "20240406223052-btipzvm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223052-btipzvm",
				"updated": "20240406223117"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①申请了一个《基于树莓派和微信小程序的智能遥控器系统》的专利"
				}
			]
		},
		{
			"ID": "20240406223052-pgker57",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223052-pgker57",
				"updated": "20240406223129"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "②申请了一个《智能花房V1.0》的软件著作权"
				}
			]
		},
		{
			"ID": "20240406223052-vgilm71",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223052-vgilm71",
				"updated": "20240406223052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "③两次校二等奖学金，两次国家励志奖学金，一次研究创新奖学金"
				}
			]
		},
		{
			"ID": "20240406223052-a3ymncj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223052-a3ymncj",
				"updated": "20240406223150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "④浙江省高等数学竞赛三等奖，浙江省物理创新竞赛三等奖等"
				}
			]
		},
		{
			"ID": "20240406223052-ijbpx6s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223052-ijbpx6s",
				"updated": "20240406223052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "⑤独立自学做过电磁智能车和基于555定时器的波形变化电路，arduino等开发的使用"
				}
			]
		},
		{
			"ID": "20240406223258-4yybdls",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223258-4yybdls",
				"updated": "20240406223336"
			}
		},
		{
			"ID": "20240406194212-dji8zkn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-dji8zkn",
				"updated": "20240406194212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果我能有幸进入老师您的课题组，在研究生三年中，我一定会拼尽全力为实验室做出贡献。"
				}
			]
		},
		{
			"ID": "20240406194212-3xr3ju8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-3xr3ju8",
				"updated": "20240406194212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我知道我肯定不是给您发邮件的学生里面最优秀的那一个，但是能够加入您的课题组，对于我来说确实已经是最好的选择了，如果您选择了我，我一定会用我三年的时间向您证明，您的选择是正确的。"
				}
			]
		},
		{
			"ID": "20240406194212-1sj2nr0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-1sj2nr0",
				"updated": "20240406223341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果您觉得我现在的情况，不适合加入加入您的课题组的话，恳请您帮我推荐一位比较适合我的老师。"
				}
			]
		},
		{
			"ID": "20240406194212-wc2jaye",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-wc2jaye",
				"updated": "20240407184048"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "感谢老师能在百忙之中阅读邮件！祝身体健康！工作愉快!（我的简历在附件中）"
				}
			]
		},
		{
			"ID": "20240406194212-7xz86a7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-7xz86a7",
				"updated": "20240406223951"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "学生：肖灵星 "
				}
			]
		},
		{
			"ID": "20240406194212-04o4d62",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406194212-04o4d62",
				"updated": "20240406194212"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系方式：18193388124（微信同号）"
				}
			]
		},
		{
			"ID": "20240406195256-e59de9u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406195256-e59de9u"
			}
		},
		{
			"ID": "20240406195259-7unq8z7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406195259-7unq8z7"
			}
		},
		{
			"ID": "20240406195259-np4qfow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406195259-np4qfow",
				"updated": "20240406195304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "尊敬的陈教授"
				}
			]
		},
		{
			"ID": "20240406195309-ck2l84p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406195309-ck2l84p",
				"updated": "20240406195312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "您好，"
				}
			]
		},
		{
			"ID": "20240406195313-mj0f3ty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406195313-mj0f3ty",
				"updated": "20240406195610"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "截止到今天，我还没能与贵院的联系到贵院的研招办的老师，了解到自己是否符合调剂要求，想问一下陈教授您方便可以给我一下研招办老师的私人联系方式吗？"
				}
			]
		},
		{
			"ID": "20240406195410-2ylmgu4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406195410-2ylmgu4",
				"updated": "20240406195634"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "学生 肖灵星 "
				}
			]
		},
		{
			"ID": "20240406223354-6eq42aq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240406223354-6eq42aq"
			}
		}
	]
}