{
	"ID": "20240405110313-3hbcg4n",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240405110313-3hbcg4n",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20240405110313-3hbcg4n\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20240405110448-1ffcjhu\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240405110545-0eg5adp\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240405110448-1ffcjhu\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "研究所信息",
		"updated": "20240405110608"
	},
	"Children": [
		{
			"ID": "20240405110448-1ffcjhu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240405110448-1ffcjhu",
				"updated": "20240405110524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "各类研究所offer待遇汇总"
				}
			]
		},
		{
			"ID": "20240405110608-fh60m7s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110608-fh60m7s",
				"updated": "20240405110608"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.zhihu.com/question/322452886",
					"TextMarkTextContent": "硕士毕业去研究所怎么样？ - 知乎 (zhihu.com)"
				}
			]
		},
		{
			"ID": "20240405110448-blkbnmm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110448-blkbnmm",
				"updated": "20240405110456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "611所:18-22万"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.zhihu.com/search?q=%E5%AE%89%E5%AE%B6%E8%B4%B9\u0026amp;search_source=Entity\u0026amp;hybrid_search_source=Entity\u0026amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2713655196%7D",
					"TextMarkTextContent": "安家费"
				}
			]
		},
		{
			"ID": "20240405110518-gkajkd1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-gkajkd1",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.zhihu.com/search?q=%E4%B8%80%E9%A3%9E%E9%99%A2\u0026amp;search_source=Entity\u0026amp;hybrid_search_source=Entity\u0026amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2713655196%7D",
					"TextMarkTextContent": "一飞院"
				},
				{
					"Type": "NodeText",
					"Data": ":17-20万"
				}
			]
		},
		{
			"ID": "20240405110518-l1gl78t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-l1gl78t",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "609所:25万+10—15万安家费"
				}
			]
		},
		{
			"ID": "20240405110518-h52o9mj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-h52o9mj",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "613:20-22万"
				}
			]
		},
		{
			"ID": "20240405110518-9ogjdkq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-9ogjdkq",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "614所:总包18-20万"
				}
			]
		},
		{
			"ID": "20240405110518-r7zni90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-r7zni90",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "商飞:21-25万"
				}
			]
		},
		{
			"ID": "20240405110518-h7vwbfv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-h7vwbfv",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "618所:21万+3万安家费"
				}
			]
		},
		{
			"ID": "20240405110518-1a7i6ca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-1a7i6ca",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "航空天津机电:15-20万"
				}
			]
		},
		{
			"ID": "20240405110518-ey0esky",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-ey0esky",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "612所:20万+10万安家费"
				}
			]
		},
		{
			"ID": "20240405110518-9dbcrub",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-9dbcrub",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "航空洪都:20万+15万安家费"
				}
			]
		},
		{
			"ID": "20240405110518-ey6ibrf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110518-ey6ibrf",
				"updated": "20240405110518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "602所:18万"
				}
			]
		},
		{
			"ID": "20240405110545-0eg5adp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240405110545-0eg5adp"
			}
		}
	]
}