{
	"ID": "20240113105515-bbd7xx4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240113105515-bbd7xx4",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20240113105515-bbd7xx4\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20240113112309-qrl1b5j\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240113110037-iq8gg91\u0026quot;,\u0026quot;scrollTop\u0026quot;:500\u0026#125;",
		"title": "浙江农信",
		"type": "doc",
		"updated": "20240420101330"
	},
	"Children": [
		{
			"ID": "20240113112309-qrl1b5j",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240113112309-qrl1b5j",
				"updated": "20240113112342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "离职理由注意事项"
				}
			]
		},
		{
			"ID": "20240113112343-5jmi58b",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240113112343-5jmi58b",
				"updated": "20240113112520"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240113112344-qhuykmq",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240113112344-qhuykmq",
						"updated": "20240113112520"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "离职理由：干脆关键、抓证据的写，切忌长篇大论和个人与公司的感情恩怨写进去"
						}
					]
				},
				{
					"ID": "20240113112431-gwns79v",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240113112431-gwns79v"
					}
				}
			]
		},
		{
			"ID": "20240113111559-xiefmuw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240113111559-xiefmuw",
				"updated": "20240113111607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "*** 离职理由"
				}
			]
		},
		{
			"ID": "20240113111559-ga3fsgl",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240113111559-ga3fsgl",
				"updated": "20240113113541"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240113111616-d6t138e",
					"Type": "NodeHeading",
					"HeadingLevel": 4,
					"Properties": {
						"id": "20240113111616-d6t138e",
						"updated": "20240113111826"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "未按约定提供劳动条件劳动保护"
						}
					]
				},
				{
					"ID": "20240113111906-q9lo343",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240113111906-q9lo343",
						"updated": "20240113112124"
					},
					"Children": [
						{
							"ID": "20240113111906-avx2x93",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240113111906-avx2x93",
								"updated": "20240113112124"
							},
							"Children": [
								{
									"ID": "20240113111837-91td14d",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240113111837-91td14d",
										"updated": "20240113112124"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "调岗同意，降薪未同意"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240113111639-5c068m6",
					"Type": "NodeHeading",
					"HeadingLevel": 4,
					"Properties": {
						"id": "20240113111639-5c068m6",
						"updated": "20240113111648"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "企业制度违法"
						}
					]
				},
				{
					"ID": "20240113112002-k9p64l6",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240113112002-k9p64l6",
						"updated": "20240113113541"
					},
					"Children": [
						{
							"ID": "20240113112002-39o0sp5",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240113112002-39o0sp5",
								"updated": "20240113113541"
							},
							"Children": [
								{
									"ID": "20240113111859-pacl8uz",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240113111859-pacl8uz",
										"updated": "20240113113541"
									},
									"Children": [
										{
											"Type": "NodeTextMark",
											"TextMarkType": "a",
											"TextMarkAHref": "siyuan://blocks/20240113113213-u0s68xf",
											"TextMarkTextContent": "没有迟到，却扣工资或扣绩效"
										}
									]
								}
							]
						},
						{
							"ID": "20240113112132-dbutg9w",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "Mi4=",
								"Num": 2
							},
							"Properties": {
								"id": "20240113112132-dbutg9w",
								"updated": "20240113112152"
							},
							"Children": [
								{
									"ID": "20240113112132-beq2mak",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240113112132-beq2mak",
										"updated": "20240113112152"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "绩效考核并没有公开、透明、公示"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240113111649-gfl31aq",
					"Type": "NodeHeading",
					"HeadingLevel": 4,
					"Properties": {
						"id": "20240113111649-gfl31aq",
						"updated": "20240113111748"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"Properties": {
								"style": "color: var(--b3-font-color12);"
							},
							"TextMarkType": "text",
							"TextMarkTextContent": "没有及时支付劳动报酬"
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"color: var(--b3-font-color12);\"}"
						}
					]
				},
				{
					"ID": "20240113112058-tbtof44",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1
					},
					"Properties": {
						"id": "20240113112058-tbtof44",
						"updated": "20240113112059"
					},
					"Children": [
						{
							"ID": "20240113112058-athfn39",
							"Type": "NodeListItem",
							"ListData": {
								"Typ": 1,
								"Delimiter": 46,
								"Marker": "MS4=",
								"Num": 1
							},
							"Properties": {
								"id": "20240113112058-athfn39",
								"updated": "20240113112059"
							},
							"Children": [
								{
									"ID": "20240113112045-p7i222k",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240113112045-p7i222k",
										"updated": "20240113112059"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "没有足额支付加班工资"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20240113111702-0jxealw",
					"Type": "NodeHeading",
					"HeadingLevel": 4,
					"Properties": {
						"id": "20240113111702-0jxealw",
						"updated": "20240113111718"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "以胁迫欺诈的手段变更劳动合同"
						}
					]
				}
			]
		},
		{
			"ID": "20240113112235-ko7rdp9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113112235-ko7rdp9"
			}
		},
		{
			"ID": "20240113112235-7nv1ik6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240113112235-7nv1ik6",
				"updated": "20240113112250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被迫离职通知书"
				}
			]
		},
		{
			"ID": "20240113114124-3x5qi96",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113114124-3x5qi96",
				"updated": "20240113114134"
			}
		},
		{
			"ID": "20240113112254-1yp8sqd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113112254-1yp8sqd"
			}
		},
		{
			"ID": "20240113112254-scyg2cg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240113112254-scyg2cg",
				"updated": "20240113112301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "证据收集"
				}
			]
		},
		{
			"ID": "20240113105527-m1uqg0p",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240113105527-m1uqg0p",
				"updated": "20240113105930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.被迫离职通知书通过"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "邮局的EMS"
				},
				{
					"Type": "NodeText",
					"Data": "​​送达，不能直接送给人事主管或HR"
				}
			]
		},
		{
			"ID": "20240113105625-1u0dg5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113105625-1u0dg5a",
				"updated": "20240113111314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "离职原因如下："
				}
			]
		},
		{
			"ID": "20240113111323-flq5axo",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240113111323-flq5axo",
				"updated": "20240113111324"
			},
			"Children": [
				{
					"ID": "20240113111323-1396uet",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240113111323-1396uet",
						"updated": "20240113111324"
					},
					"Children": [
						{
							"ID": "20240113105635-4f33t6x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113105635-4f33t6x",
								"updated": "20240113111324"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "企业未足额支付劳动报酬"
								}
							]
						}
					]
				},
				{
					"ID": "20240113111323-nlm33ph",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240113111323-nlm33ph",
						"updated": "20240113111324"
					},
					"Children": [
						{
							"ID": "20240113105703-s4vgb99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113105703-s4vgb99",
								"updated": "20240113111324"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "企业克扣工资（通过恶意打低绩效）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240113105608-mrprk7t",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240113105608-mrprk7t",
				"updated": "20240113105756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.保存证据的方式"
				}
			]
		},
		{
			"ID": "20240113111505-oods44l",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20240113111505-oods44l",
				"updated": "20240113111506"
			},
			"Children": [
				{
					"ID": "20240113111505-jefytw2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20240113111505-jefytw2",
						"updated": "20240113111506"
					},
					"Children": [
						{
							"ID": "20240113105757-i64pz6d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113105757-i64pz6d",
								"updated": "20240113111506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "反向协商：微信等具有文字说明的方式保存证据"
								}
							]
						}
					]
				},
				{
					"ID": "20240113111505-2i5mtlf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20240113111505-2i5mtlf",
						"updated": "20240113111506"
					},
					"Children": [
						{
							"ID": "20240113110030-vnkmpwh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20240113110030-vnkmpwh",
								"updated": "20240113111506"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过邮件发送请求：如请求工作机会之类的（"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "tag",
									"TextMarkTextContent": "一定要注明，请给我合理安排符合我这个岗位和能力相匹配的工作"
								},
								{
									"Type": "NodeText",
									"Data": "​）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240113110030-hfcnk2l",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240113110030-hfcnk2l",
				"updated": "20240113110204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.仲裁时间前后的申请补偿金"
				}
			]
		},
		{
			"ID": "20240113110141-ms4xeq3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110141-ms4xeq3",
				"updated": "20240113110207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在职仲裁："
				}
			]
		},
		{
			"ID": "20240113110207-s5v2m6o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110207-s5v2m6o",
				"updated": "20240113110929"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag a",
					"TextMarkAHref": "siyuan://blocks/20240113110648-7j6uid5",
					"TextMarkTextContent": "加班工资（浙江省两年内的）"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "siyuan://blocks/20240113110648-7j6uid5"
				},
				{
					"Type": "NodeText",
					"Data": "、拖欠工资、提成工资、奖金、绩效、生育津贴"
				}
			]
		},
		{
			"ID": "20240113110620-njlcvor",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110620-njlcvor"
			}
		},
		{
			"ID": "20240113110207-pvks8f6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110207-pvks8f6",
				"updated": "20240113110212"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "离职仲裁："
				}
			]
		},
		{
			"ID": "20240113110213-wp09cfj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110213-wp09cfj",
				"updated": "20240113110344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "经济补偿金、赔偿金、代通知金、工伤的一次性就业补助金、年休假工资、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "tag",
					"TextMarkTextContent": "竞业限制的补偿金"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240113110037-iq8gg91",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113110037-iq8gg91",
				"updated": "20240113110037"
			}
		},
		{
			"ID": "20240420101330-cac4kf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240420101330-cac4kf0",
				"updated": "20240420101330"
			}
		}
	]
}