{
	"ID": "20240417235802-7u1ci26",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417235802-7u1ci26",
		"title": "导师筛选",
		"updated": "20240322200548"
	},
	"Children": [
		{
			"ID": "20240417235802-hr4t500",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-hr4t500"
			}
		},
		{
			"ID": "20240417235802-jpl9ngg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417235802-jpl9ngg",
				"updated": "20240321214025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导师名单"
				}
			]
		},
		{
			"ID": "20240417235802-83cusn5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417235802-83cusn5",
				"updated": "20240321214005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "郝宗波"
				}
			]
		},
		{
			"ID": "20240417235802-pw38lcq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-pw38lcq",
				"updated": "20240321222508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "邮箱：zbhao@uestc.edu.cn"
				}
			]
		},
		{
			"ID": "20240417235802-9r3syhe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-9r3syhe",
				"updated": "20240321222613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究方向：深度学习，视频监控，行为识别，人脸识别；本团队从2008年开始从事计算机视觉的研究，目前主要从事深度学习及其在视频和图像理解方面的应用。目前团队成员包括博士后、博士生、研究生（留学生）和本科生，研究和工程并重。"
				}
			]
		},
		{
			"ID": "20240417235802-iqgdf2r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-iqgdf2r",
				"updated": "20240321214034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "论文："
				}
			]
		},
		{
			"ID": "20240417235802-ku0jab9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-ku0jab9"
			}
		},
		{
			"ID": "20240417235802-bnbx49n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-bnbx49n"
			}
		},
		{
			"ID": "20240417235802-3dk0dcc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-3dk0dcc"
			}
		},
		{
			"ID": "20240417235802-6g7o0xi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-6g7o0xi"
			}
		},
		{
			"ID": "20240417235802-ewwcqxo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-ewwcqxo"
			}
		},
		{
			"ID": "20240417235802-cqh0cgn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235802-cqh0cgn"
			}
		}
	]
}