{
	"ID": "20240417235800-t511wth",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417235800-t511wth",
		"title": "邮件发送",
		"updated": "20240406194201"
	},
	"Children": [
		{
			"ID": "20240417235800-5m01l94",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417235800-5m01l94",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "联系导师"
				}
			]
		},
		{
			"ID": "20240417235800-3k8z8ex",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417235800-3k8z8ex",
				"updated": "20240406182514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "邮件（一志愿）"
				}
			]
		},
		{
			"ID": "20240417235800-tyfo8jb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-tyfo8jb",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "尊敬的郝教授:"
				}
			]
		},
		{
			"ID": "20240417235800-2l8sz15",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-2l8sz15",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "您好!"
				}
			]
		},
		{
			"ID": "20240417235800-sav439y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-sav439y",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我叫肖灵星， 2022年入职浙江农商数字科技公司，现担任公司的java后端开发工程师兼一个公司合作项目的项目经理，初试成绩：总分: 341，政治：63分，英语一：64分，数学一：101分，专业课：113分。"
				}
			]
		},
		{
			"ID": "20240417235800-tkwkoih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-tkwkoih",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "个人奖惩情况："
				}
			]
		},
		{
			"ID": "20240417235800-a6r0mdh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-a6r0mdh",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "工作期间："
				},
				{
					"Type": "NodeText",
					"Data": "参与过公司的一个A类项目，一个合作项目和一个技术攻关项目（因为与公司签有保密协议，所以不能向您详细说明），并且获得过公司优秀新员工称号。"
				}
			]
		},
		{
			"ID": "20240417235800-wqw5ssh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-wqw5ssh",
				"updated": "20240322214736"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "本科期间："
				},
				{
					"Type": "NodeText",
					"Data": "本科专业是软件工程，本科期间成功申请了一个基于树莓派和微信小程序的智能遥控器系统（ZL 202210980346.7）专利和智能花房软件著作权（2020R11L2602161），并且获得过两次校二等奖学金，两次国家励志奖学金，一次研究创新奖学金，浙江省高等数学竞赛三等奖，浙江省物理创新三等奖等。"
				}
			]
		},
		{
			"ID": "20240417235800-ejfbzvk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-ejfbzvk",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "读研目标与方向"
				}
			]
		},
		{
			"ID": "20240417235800-zwdqs88",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-zwdqs88",
				"updated": "20240321230218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我想学习图像识别方向有关的内容时，在检索相关文献时看到了有关您的文献如：《Human Action Recognition by Fast Dense Trajectories》，这篇文章我读完后觉得很有收获，很感兴趣，并且从学校官网了解到老师您针对图像识别方向的研究处于国内领先地位。因此，我很想加入课题组进行更深入、系统的学习，开展相关的科研工作，渴望在未来自己也可以利用所学的图像识别知识帮助更多的人，"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "如："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strike strong",
					"TextMarkTextContent": "根据孩子的行为预测孩子的身心健康，自动驾驶领域中的行人避让等"
				},
				{
					"Type": "NodeText",
					"Data": "。我非常希望能在您的课题组攻读硕士学位，相信在您的悉心指导下并通过自己的不懈努力，我能很好的完成硕士期间的学习和科研任务。"
				}
			]
		},
		{
			"ID": "20240417235800-qwsfq3m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-qwsfq3m",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "个人品质"
				}
			]
		},
		{
			"ID": "20240417235800-ypxpo3h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-ypxpo3h",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比较乐观，喜欢户外运动，如：打篮球，乒乓球等"
				}
			]
		},
		{
			"ID": "20240417235800-k06cnyy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-k06cnyy",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遇到挫折会坚持，不轻易放弃，即使困难再大，也不会停下自己手中的事情，如："
				}
			]
		},
		{
			"ID": "20240417235800-kliqytm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-kliqytm",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①大学四年期间，每年坚持参加学校组织的校园马拉松，并获得过一次三等奖"
				}
			]
		},
		{
			"ID": "20240417235800-hh2gizn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-hh2gizn",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "②在我工作这段时间里，每天工作加班之后，回到家继续坚持学习考研知识，从没放弃。"
				}
			]
		},
		{
			"ID": "20240417235800-4519s95",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-4519s95",
				"updated": "20240321213712"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "深夜冒昧致信，请老师海涵！感谢老师能在百忙之中阅读邮件！祝身体健康！工作愉快!"
				}
			]
		},
		{
			"ID": "20240417235800-9huf8xq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-9huf8xq",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "学生 肖灵星 "
				}
			]
		},
		{
			"ID": "20240417235800-js4gaab",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-js4gaab",
				"updated": "20240321211945"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系方式：18193388124（微信同号）"
				}
			]
		},
		{
			"ID": "20240417235800-rx4uu0s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-rx4uu0s",
				"updated": "20240321213722"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2024年3月21日"
				}
			]
		},
		{
			"ID": "20240417235800-lkcea8e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-lkcea8e"
			}
		},
		{
			"ID": "20240417235800-0x6a93o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235800-0x6a93o"
			}
		},
		{
			"ID": "20240417235800-6l65l29",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20240417235800-6l65l29",
				"updated": "20240406182528"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "邮件（调剂）"
				}
			]
		},
		{
			"ID": "20240417235800-07tt194",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-07tt194",
				"updated": "20240406191500"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "尊敬的xxx老师:"
				}
			]
		},
		{
			"ID": "20240417235800-iwomb31",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-iwomb31",
				"updated": "20240406182522"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "您好!"
				}
			]
		},
		{
			"ID": "20240417235800-ziqr2mv",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-ziqr2mv",
				"updated": "20240406193414"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我叫肖灵星，24岁，家乡甘肃省平凉市， 目前是公司的一个项目的项目经理，我的一志愿是电子科技大学 软件工程专业专硕，我的初试成绩：总分: 341，政治：63分，英语一：64分，数学一：101分，专业课：113分"
				}
			]
		},
		{
			"ID": "20240417235800-xbyxcua",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-xbyxcua",
				"updated": "20240406192103"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我想调剂到老师您的实验室，我了解到贵校往年都是有调剂名额的，想咨询一下您，今年贵校还有调剂名额吗？"
				}
			]
		},
		{
			"ID": "20240417235800-u4klrdk",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-u4klrdk",
				"updated": "20240406182522"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "个人奖惩情况："
				}
			]
		},
		{
			"ID": "20240417235800-77zidya",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-77zidya",
				"updated": "20240406192148"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "工作期间："
				},
				{
					"Type": "NodeText",
					"Data": "参与过公司的一个A类项目，一个合作项目和一个技术攻关项目，获得过公司优秀新员工称号"
				}
			]
		},
		{
			"ID": "20240417235800-bbk0n6t",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-bbk0n6t",
				"updated": "20240406192148"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "本科期间："
				},
				{
					"Type": "NodeText",
					"Data": "申请了一个基于树莓派和微信小程序的智能遥控器系统的专利，智能花房软件著作权，获得过两次校二等奖学金，两次国家励志奖学金，一次研究创新奖学金，浙江省高等数学竞赛三等奖，浙江省物理创新奖学金三等奖、独立做过电磁智能车和基于555定时器的波形变化电路。"
				}
			]
		},
		{
			"ID": "20240417235800-zl1tzf1",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-zl1tzf1"
			}
		},
		{
			"ID": "20240417235800-og1umjc",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-og1umjc",
				"updated": "20240406193515"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果我能有幸进入老师您的课题组，在研究生三年中，我一定会拼尽全力为实验室做出贡献。"
				}
			]
		},
		{
			"ID": "20240417235800-8lr2ioa",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-8lr2ioa",
				"updated": "20240406193509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我知道我肯定不是给您发邮件的学生里面最优秀的那一个，但是能够加入您的课题组，对于我来说确实已经是最好的选择了，如果您选择了我，我一定会用我三年的时间向您证明，您的选择是正确的。"
				}
			]
		},
		{
			"ID": "20240417235800-bjtdvr9",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-bjtdvr9",
				"updated": "20240406194201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果您觉得我现在的情况，不适合加入加入您的课题组的话，恳请您帮我推荐一位比较适合我的老师。"
				}
			]
		},
		{
			"ID": "20240417235800-qtxoj3e",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-qtxoj3e"
			}
		},
		{
			"ID": "20240417235800-s9wmvd0",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-s9wmvd0",
				"updated": "20240406193135"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "深夜冒昧致信，请老师海涵！感谢老师能在百忙之中阅读邮件！祝身体健康！工作愉快!（我的简历在附件中）"
				}
			]
		},
		{
			"ID": "20240417235800-vnqkwu5",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-vnqkwu5",
				"updated": "20240406193131"
			}
		},
		{
			"ID": "20240417235800-3f0reoz",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-3f0reoz",
				"updated": "20240406182522"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "学生 肖灵星 "
				}
			]
		},
		{
			"ID": "20240417235800-9l56o37",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-9l56o37",
				"updated": "20240406182522"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系方式：18193388124（微信同号）"
				}
			]
		},
		{
			"ID": "20240417235800-lbn1jlv",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-lbn1jlv",
				"updated": "20240406182522"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2024年3月21日"
				}
			]
		},
		{
			"ID": "20240417235800-pimxp6e",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240417235800-pimxp6e",
				"updated": "20240406182522"
			}
		}
	]
}