{
	"ID": "20241029095224-7wsxll9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241029095224-7wsxll9",
		"title": "软件设计",
		"type": "doc",
		"updated": "20241029151705"
	},
	"Children": [
		{
			"ID": "20241029095224-n2xx8et",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241029095224-n2xx8et",
				"updated": "20241029100524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软件系统建模"
				}
			]
		},
		{
			"ID": "20241029095500-vb4h9qt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029095500-vb4h9qt",
				"updated": "20241029095500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029095500-7s7dczl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029100324-5v1bni7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029100324-5v1bni7",
				"updated": "20241029100324"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029100324-jzymccc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029100459-mi1jw8l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029100459-mi1jw8l",
				"updated": "20241029100459"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029100459-rlvlgye.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029100524-89mbtqx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029100524-89mbtqx",
				"updated": "20241029100524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029100524-onillrb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029095311-6ke7fqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029095311-6ke7fqk",
				"updated": "20241029095311"
			}
		},
		{
			"ID": "20241029095251-gpu2i72",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241029095251-gpu2i72",
				"updated": "20241029150904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结构化设计"
				}
			]
		},
		{
			"ID": "20241029100813-z6fvu4y",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241029100813-z6fvu4y",
				"updated": "20241029100942"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241029100814-5k4wrqf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241029100814-5k4wrqf",
						"updated": "20241029100942"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "多扇入，少扇出（扇入：其他系统引用此模块；扇出：模块运行过程中，调用其他模块）"
						}
					]
				}
			]
		},
		{
			"ID": "20241029100811-j7o9cvs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029100811-j7o9cvs",
				"updated": "20241029100811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029100811-j9q07mv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029101448-q1ulgwo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029101448-q1ulgwo",
				"updated": "20241029101448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029101448-pamiz9i.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029101653-h99pbrp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029101653-h99pbrp",
				"updated": "20241029101653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029101652-flsx5iy.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029150904-w87jkvg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029150904-w87jkvg",
				"updated": "20241029150904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029150904-515e0my.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029095257-1r6lwhp",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241029095257-1r6lwhp",
				"updated": "20241029151349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面向对象设计"
				}
			]
		},
		{
			"ID": "20241029151338-ogkb56i",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241029151338-ogkb56i",
				"updated": "20241029151349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本过程"
				}
			]
		},
		{
			"ID": "20241029151035-iogl9q9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029151035-iogl9q9",
				"updated": "20241029151035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029151035-3fjiz5e.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029151347-eq4vlfx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241029151347-eq4vlfx",
				"updated": "20241029151349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类的分类"
				}
			]
		},
		{
			"ID": "20241029151215-ug1hjv4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029151215-ug1hjv4",
				"updated": "20241029151215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029151215-u93c5gs.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029151038-9j1381n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241029151038-9j1381n",
				"updated": "20241029151615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设计原则"
				}
			]
		},
		{
			"ID": "20241029151334-ony2guo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029151334-ony2guo",
				"updated": "20241029151334"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029151334-ti4spa9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029151542-x4o5vb3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241029151542-x4o5vb3",
				"updated": "20241029151615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20241029151614-4lswfwb",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241029151614-4lswfwb",
				"updated": "20241029151615"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241029151614-l2s9dtw",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241029151614-l2s9dtw",
						"updated": "20241029151615"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "C"
						}
					]
				}
			]
		},
		{
			"ID": "20241029151613-jhqk3p2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029151613-jhqk3p2",
				"updated": "20241029151613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029151613-fd6fdg7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241029095303-vspglou",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241029095303-vspglou",
				"updated": "20241029151705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "界面设计"
				}
			]
		},
		{
			"ID": "20241029151705-1ii9ojt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241029151705-1ii9ojt",
				"updated": "20241029151705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241029151705-2iuikss.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}