{
	"ID": "20240418003135-4fzoz0p",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240418003135-4fzoz0p",
		"title": "复试报名信息",
		"updated": "20240322200623"
	},
	"Children": [
		{
			"ID": "20240418003135-chmeixj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-chmeixj",
				"updated": "20240322200623"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240322200557-kv3aph5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240322200622-vbef0xd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240418003135-haefy8v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-haefy8v",
				"updated": "20240322200530"
			}
		}
	]
}