{
	"ID": "20240418003135-bsop3t9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240418003135-bsop3t9",
		"title": "导师筛选",
		"updated": "20240322200548"
	},
	"Children": [
		{
			"ID": "20240418003135-sfjp26u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-sfjp26u"
			}
		},
		{
			"ID": "20240418003135-7vfiw6y",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240418003135-7vfiw6y",
				"updated": "20240321214025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导师名单"
				}
			]
		},
		{
			"ID": "20240418003135-bc0tewa",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240418003135-bc0tewa",
				"updated": "20240321214005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "郝宗波"
				}
			]
		},
		{
			"ID": "20240418003135-qsx333b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-qsx333b",
				"updated": "20240321222508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "邮箱：zbhao@uestc.edu.cn"
				}
			]
		},
		{
			"ID": "20240418003135-l4vmiz2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-l4vmiz2",
				"updated": "20240321222613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究方向：深度学习，视频监控，行为识别，人脸识别；本团队从2008年开始从事计算机视觉的研究，目前主要从事深度学习及其在视频和图像理解方面的应用。目前团队成员包括博士后、博士生、研究生（留学生）和本科生，研究和工程并重。"
				}
			]
		},
		{
			"ID": "20240418003135-gc88rne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-gc88rne",
				"updated": "20240321214034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "论文："
				}
			]
		},
		{
			"ID": "20240418003135-0njy9uv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-0njy9uv"
			}
		},
		{
			"ID": "20240418003135-k3s3xtu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-k3s3xtu"
			}
		},
		{
			"ID": "20240418003135-wx345nx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-wx345nx"
			}
		},
		{
			"ID": "20240418003135-knf8eps",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-knf8eps"
			}
		},
		{
			"ID": "20240418003135-d8di1pj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-d8di1pj"
			}
		},
		{
			"ID": "20240418003135-iqaodsi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-iqaodsi"
			}
		}
	]
}