{
	"ID": "20240818151901-a07adyk",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240818151901-a07adyk",
		"title": "tips",
		"type": "doc",
		"updated": "20240818151921"
	},
	"Children": [
		{
			"ID": "20240818163736-ix4lqco",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240818163736-ix4lqco",
				"updated": "20240818151921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "日程待办"
				}
			]
		},
		{
			"ID": "20240818151921-jerjctf",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/SiYuanToDo/\" data-src=\"/widgets/SiYuanToDo/\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 975px; height: 539px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"custom-data-assets": "assets/widget_tasklist_database/20240818151921-jerjctf.json",
				"id": "20240818151921-jerjctf",
				"updated": "20240818151921"
			}
		},
		{
			"ID": "20240818161312-82uwz9c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240818161312-82uwz9c",
				"updated": "20240818163803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其他事项"
				}
			]
		},
		{
			"ID": "20240818161409-foywltq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240818161409-foywltq",
				"updated": "20240818161409"
			}
		}
	]
}