{
	"ID": "20240418114127-wo7fjh4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240418114127-wo7fjh4",
		"title": "模拟面试问题",
		"updated": "20240325194918"
	},
	"Children": [
		{
			"ID": "20240418114127-8f8o94r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-8f8o94r",
				"updated": "20240320224643"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.自我介绍太长"
				}
			]
		},
		{
			"ID": "20240418114127-zvoz6c1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-zvoz6c1",
				"updated": "20240320224747"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.确少转场语句---"
				}
			]
		},
		{
			"ID": "20240418114127-yu83jau",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-yu83jau",
				"updated": "20240320224742"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.当问到你想从老师哪里学到什么，如果衔接到自己背的答案中？"
				}
			]
		},
		{
			"ID": "20240418114127-dhk3vfd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-dhk3vfd",
				"updated": "20240320224809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.尽量不要 “嗯，啊”等停顿语句"
				}
			]
		},
		{
			"ID": "20240418114127-34271gw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-34271gw",
				"updated": "20240325194822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.面试不要有小动作"
				}
			]
		},
		{
			"ID": "20240418114127-exe9tsl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-exe9tsl",
				"updated": "20240325194829"
			}
		},
		{
			"ID": "20240418114127-k5szp5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-k5szp5a"
			}
		},
		{
			"ID": "20240418114127-yvl87i8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-yvl87i8",
				"updated": "20240325194848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "老王帮我提问积累简历的问题："
				}
			]
		},
		{
			"ID": "20240418114127-33earcz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-33earcz",
				"updated": "20240325194853"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "深度学习："
				}
			]
		},
		{
			"ID": "20240418114127-kh0gp3p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-kh0gp3p",
				"updated": "20240325194918"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "opencv的人脸识别库：详细的了解一下"
				}
			]
		},
		{
			"ID": "20240418114127-jjyj3ms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-jjyj3ms"
			}
		},
		{
			"ID": "20240418114127-1ca8i9v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114127-1ca8i9v",
				"updated": "20240320224347"
			}
		}
	]
}