{
	"ID": "20241106114125-r2a7b8z",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241106114125-r2a7b8z",
		"title": "秘钥管理技术",
		"type": "doc",
		"updated": "20241106123441"
	},
	"Children": [
		{
			"ID": "20241106114125-0cuy6gq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241106114125-0cuy6gq",
				"updated": "20241106122650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数字证书"
				}
			]
		},
		{
			"ID": "20241106122650-y0ctfof",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106122650-y0ctfof",
				"updated": "20241106122650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106122650-eptz2uh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106122427-vbndumt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241106122427-vbndumt",
				"updated": "20241106123140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "PKQ公钥体系"
				}
			]
		},
		{
			"ID": "20241106122748-9q4t9k3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106122748-9q4t9k3",
				"updated": "20241106122748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106122748-923ugr7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106122937-0g6ug8p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106122937-0g6ug8p",
				"updated": "20241106122937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106122937-ajfxkcn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106122936-s7prdw1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106122936-s7prdw1",
				"updated": "20241106123140"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106123140-dxmi3ex.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106122444-8a0veyr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241106122444-8a0veyr",
				"updated": "20241106123441"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20241106123217-5k8d251",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241106123217-5k8d251",
				"updated": "20241106123227"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241106123223-3hpetyh",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241106123223-3hpetyh",
						"updated": "20241106123227"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "B"
						}
					]
				}
			]
		},
		{
			"ID": "20241106123219-kmfokp4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106123219-kmfokp4",
				"updated": "20241106123219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106123217-85yi4p9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106123331-dwwz70j",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241106123331-dwwz70j",
				"updated": "20241106123439"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241106123333-z9pa3ng",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241106123333-z9pa3ng",
						"updated": "20241106123439"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "AD"
						}
					]
				}
			]
		},
		{
			"ID": "20241106123339-93zw35w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106123339-93zw35w",
				"updated": "20241106123339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106123339-203uv4e.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106123441-2b3sgaj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106123441-2b3sgaj",
				"updated": "20241106123441"
			}
		}
	]
}