{
	"ID": "20240807172536-7jkppxp",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240807172536-7jkppxp",
		"title": "奖助学金",
		"type": "doc",
		"updated": "20240807224957"
	},
	"Children": [
		{
			"ID": "20240807172830-gfyzyku",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"fold": "1",
				"id": "20240807172830-gfyzyku",
				"updated": "20240807173541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "奖学金政策说明"
				}
			]
		},
		{
			"ID": "20240807172639-9lyia3r",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807172639-9lyia3r",
				"updated": "20240807173541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807172639-2p6y7wo.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807172845-vwlmb7n",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807172845-vwlmb7n",
				"updated": "20240807173541"
			}
		},
		{
			"ID": "20240807172846-f0peelu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807172846-f0peelu",
				"updated": "20240807173541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "集体荣誉"
				}
			]
		},
		{
			"ID": "20240807172702-no4to4g",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807172702-no4to4g",
				"updated": "20240807173541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807172702-vt4rcwb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807172720-39blhu6",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807172720-39blhu6",
				"updated": "20240807173541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807172720-j2y69w1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807172741-lkcjter",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807172741-lkcjter",
				"updated": "20240807173541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807172741-o4ldwe6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807172806-nhes8ww",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807172806-nhes8ww",
				"updated": "20240807173541"
			}
		},
		{
			"ID": "20240807172806-42ykhpo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807172806-42ykhpo",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "个人综合荣誉"
				}
			]
		},
		{
			"ID": "20240807173602-52vvqk9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173602-52vvqk9",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "国家奖学金"
				}
			]
		},
		{
			"ID": "20240807172943-4m5twwv",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807172943-4m5twwv",
				"updated": "20240807173541"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807172943-7mlct4h.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173643-zfjpne2",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173643-zfjpne2",
				"updated": "20240807173700"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学业奖学金"
				}
			]
		},
		{
			"ID": "20240807172913-wmwad3e",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807172913-wmwad3e",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807172913-revocb6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173020-0f3g3f9",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173020-0f3g3f9",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173020-r18qdsq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173657-au5on8j",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173657-au5on8j",
				"updated": "20240807173721"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "杰出学生"
				}
			]
		},
		{
			"ID": "20240807173036-zjpgj1f",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173036-zjpgj1f",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173036-8ad9hkk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173713-fktp38h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173713-fktp38h",
				"updated": "20240807173745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优秀毕业生"
				}
			]
		},
		{
			"ID": "20240807173050-m8idaln",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173050-m8idaln",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173050-a2m09hu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173736-qzz8olb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173736-qzz8olb",
				"updated": "20240807173756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究生党员标兵"
				}
			]
		},
		{
			"ID": "20240807173121-n6uhfzz",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173121-n6uhfzz",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173121-uuroyur.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173752-jeaigk3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173752-jeaigk3",
				"updated": "20240807173821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优秀学生干部"
				}
			]
		},
		{
			"ID": "20240807173143-xyiydfc",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173143-xyiydfc",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173143-jpgp3t2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173807-hyuxzhi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173807-hyuxzhi",
				"updated": "20240807173844"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三助一辅"
				}
			]
		},
		{
			"ID": "20240807173201-wzj8p1b",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173201-wzj8p1b",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173201-60bmmx5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173829-b4cxkjq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173829-b4cxkjq",
				"updated": "20240807173936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "科技创新先进奖"
				}
			]
		},
		{
			"ID": "20240807173222-e9k0dkr",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173222-e9k0dkr",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173222-zt6beml.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173906-i851d6p",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173906-i851d6p",
				"updated": "20240807173952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "学术、论文奖"
				}
			]
		},
		{
			"ID": "20240807173237-dcxa4g8",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173237-dcxa4g8",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173237-t7025gv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173254-y055bx1",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173254-y055bx1",
				"updated": "20240807173936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173254-wlqikez.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173346-iai1nzr",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173346-iai1nzr",
				"updated": "20240807173936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173346-2s5ivlv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173400-czzgiff",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173400-czzgiff",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173400-zve7wtp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173944-lwjnqv1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807173944-lwjnqv1",
				"updated": "20240807174005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "体育运动奖"
				}
			]
		},
		{
			"ID": "20240807173417-pz13mlt",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173417-pz13mlt",
				"updated": "20240807173952"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173417-hiytxk1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173427-lu69a0k",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173427-lu69a0k",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173427-5dfiis9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807174001-4506k4n",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807174001-4506k4n",
				"updated": "20240807174025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "文化艺术奖"
				}
			]
		},
		{
			"ID": "20240807173441-2dtggm8",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173441-2dtggm8",
				"updated": "20240807174005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173441-88gxsp2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173454-x9ddrjr",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173454-x9ddrjr",
				"updated": "20240807173647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173454-20ir6tx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807174014-pwttnl6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807174014-pwttnl6",
				"updated": "20240807174044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "艰苦就业奋斗奖"
				}
			]
		},
		{
			"ID": "20240807173507-6jdzonp",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173507-6jdzonp",
				"updated": "20240807174025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807173507-rinhetn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807173517-76fcp0x",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807173517-76fcp0x",
				"updated": "20240807174025"
			}
		},
		{
			"ID": "20240807173508-g1ctkto",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"fold": "1",
				"id": "20240807173508-g1ctkto",
				"updated": "20240807174144"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "助学金政策说明"
				}
			]
		},
		{
			"ID": "20240807174050-xgrqdfc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807174050-xgrqdfc",
				"updated": "20240807174144"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "国家助学金"
				}
			]
		},
		{
			"ID": "20240807174115-fd0wpge",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807174115-fd0wpge",
				"updated": "20240807174115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807174115-rhig5vj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807174132-7x5vqno",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807174132-7x5vqno",
				"updated": "20240807174301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "“三助”助学金"
				}
			]
		},
		{
			"ID": "20240807174158-kn97czc",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807174158-kn97czc",
				"updated": "20240807174158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807174158-qsed4jm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807174248-6bbqilw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807174248-6bbqilw",
				"updated": "20240807174301"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "助研助学金"
				}
			]
		},
		{
			"ID": "20240807174211-hjiotw4",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807174211-hjiotw4",
				"updated": "20240807174253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807174211-680hmpj.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807174239-1lb0y20",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807174239-1lb0y20",
				"updated": "20240807174336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "助教助学金"
				}
			]
		},
		{
			"ID": "20240807174326-ru7fg45",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807174326-ru7fg45",
				"updated": "20240807174326"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807174326-zz9lidc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807174327-6ngf133",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20240807174327-6ngf133",
				"updated": "20240807224957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "助管助学金"
				}
			]
		},
		{
			"ID": "20240807174351-8a9q14j",
			"Type": "NodeParagraph",
			"Properties": {
				"heading-fold": "1",
				"id": "20240807174351-8a9q14j",
				"updated": "20240807174351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240807174351-hr367az.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240807224957-dhtz4pu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240807224957-dhtz4pu"
			}
		}
	]
}