{
	"ID": "20240417185430-ixklg6z",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417185430-ixklg6z",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20240417165439-d0ybt4b\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20240417165439-vib0ect\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240417165439-vib0ect\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240417165439-vib0ect\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "1-2.信息技术发展",
		"type": "doc",
		"updated": "20240425160815"
	},
	"Children": [
		{
			"ID": "20240417185430-h5syzma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417185430-h5syzma",
				"updated": "20240417165439"
			}
		}
	]
}