{
	"ID": "20240427141910-sy7jhz4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240427141910-sy7jhz4",
		"title": "15.项目风险管理（***）",
		"type": "doc",
		"updated": "20240428141944"
	},
	"Children": [
		{
			"ID": "20240428141944-ur4x9cq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240428141944-ur4x9cq",
				"updated": "20240428141944"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240428141944-6c77adg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240427141910-blsm11m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240427141910-blsm11m",
				"updated": "20240427141910"
			}
		}
	]
}