{
	"ID": "20240425091159-tb2bcl4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240425091159-tb2bcl4",
		"title": "12.项目质量管理（***）",
		"type": "doc",
		"updated": "20240425230534"
	},
	"Children": [
		{
			"ID": "20240425104106-gi6oc09",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240425104106-gi6oc09",
				"updated": "20240425104106"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240425104106-v0elfvw.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240425230534-wyvzlwu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240425230534-wyvzlwu",
				"updated": "20240425230534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240425230534-gg0910i.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}