{
	"ID": "20240423152151-ljrk3vw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240423152151-ljrk3vw",
		"title": "9.项目范围管理",
		"type": "doc",
		"updated": "20240425160657"
	},
	"Children": [
		{
			"ID": "20240423152221-pt43z8h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240423152221-pt43z8h",
				"updated": "20240423152221"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240423152221-t1lgb8r.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240424105432-gar56ba",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240424105432-gar56ba",
				"updated": "20240424105432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240424105432-g21kuw6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}