{
	"ID": "20241107220411-cutisqt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241107220411-cutisqt",
		"title": "Web服务器",
		"type": "doc",
		"updated": "20241107220520"
	},
	"Children": [
		{
			"ID": "20241107220520-qnh57p4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220520-qnh57p4",
				"updated": "20241107220520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107220520-dg1v1jf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}