{
	"ID": "20241107220539-p2zd501",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241107220539-p2zd501",
		"title": "中台",
		"type": "doc",
		"updated": "20241107221510"
	},
	"Children": [
		{
			"ID": "20241107220950-q05e0sw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220950-q05e0sw",
				"updated": "20241107220950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107220950-ojp33fv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107221210-utkqslv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107221210-utkqslv",
				"updated": "20241107221210"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107221210-lotxwqb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107221252-uhck0ys",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107221252-uhck0ys",
				"updated": "20241107221252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107221252-dopbir1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107221432-ordju15",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241107221432-ordju15",
				"updated": "20241107221458"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241107221435-fzhy4br",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241107221435-fzhy4br",
						"updated": "20241107221458"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "业务中台\t数据中台\t技术中台\t业务中台"
						}
					]
				}
			]
		},
		{
			"ID": "20241107221429-zms22md",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107221429-zms22md",
				"updated": "20241107221429"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107221429-6od9cpt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107221510-6g6aapz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107221510-6g6aapz",
				"updated": "20241107221510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107221510-iitw505.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}