{
	"ID": "20241107121843-maxuzso",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241107121843-maxuzso",
		"title": "层次型软件架构风格",
		"type": "doc",
		"updated": "20241107204700"
	},
	"Children": [
		{
			"ID": "20241107121843-4noc89u",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107121843-4noc89u",
				"updated": "20241107195927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "C/S架构与B/S架构"
				}
			]
		},
		{
			"ID": "20241107195927-67n04qs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107195927-67n04qs",
				"updated": "20241107195927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107195927-54wix6e.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107121928-xjioo4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107121928-xjioo4f",
				"updated": "20241107121928"
			}
		},
		{
			"ID": "20241107121929-vzc6wf7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107121929-vzc6wf7",
				"updated": "20241107200901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用层次式架构"
				}
			]
		},
		{
			"ID": "20241107200901-xo5xvhq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107200901-xo5xvhq",
				"updated": "20241107200901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107200901-dxa2itu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107121941-enhcg5e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107121941-enhcg5e",
				"updated": "20241107121941"
			}
		},
		{
			"ID": "20241107121942-uo5ozpw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107121942-uo5ozpw",
				"updated": "20241107201549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVC架构风格"
				}
			]
		},
		{
			"ID": "20241107201313-zmmlu5h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107201313-zmmlu5h",
				"updated": "20241107201313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107201313-83z8x02.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107201250-b1whwji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107201250-b1whwji",
				"updated": "20241107201250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107201250-ua6pp9q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107201549-9eav4bd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107201549-9eav4bd",
				"updated": "20241107201549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107201549-grmakry.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107201548-9ar8gf8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107201548-9ar8gf8",
				"updated": "20241107201548"
			}
		},
		{
			"ID": "20241107121950-i8nrbc7",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107121950-i8nrbc7",
				"updated": "20241107202041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVP架构风格"
				}
			]
		},
		{
			"ID": "20241107201749-upo7qam",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107201749-upo7qam",
				"updated": "20241107201749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107201749-ciq27tg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107201858-n4td1ir",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107201858-n4td1ir",
				"updated": "20241107201858"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107201858-w26huw1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107202041-y4cd9y4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107202041-y4cd9y4",
				"updated": "20241107202041"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107202041-fn1y0mv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107122000-s95ar7c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107122000-s95ar7c",
				"updated": "20241107202416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVVM架构风格"
				}
			]
		},
		{
			"ID": "20241107202126-d8ztin7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107202126-d8ztin7",
				"updated": "20241107202126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107202126-par85yf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107202226-5dgf3vz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107202226-5dgf3vz",
				"updated": "20241107202226"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107202226-gmpvzzg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107202416-i3pytml",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107202416-i3pytml",
				"updated": "20241107202416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107202416-tcs7edl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107122007-puaxe8k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107122007-puaxe8k",
				"updated": "20241107202456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "RIA架构风格"
				}
			]
		},
		{
			"ID": "20241107202456-6athsm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107202456-6athsm9",
				"updated": "20241107202456"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107202456-ykm5uza.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107122014-ypec14c",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107122014-ypec14c",
				"updated": "20241107203915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据访问层设计"
				}
			]
		},
		{
			"ID": "20241107203915-gm5ryaf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107203915-gm5ryaf",
				"updated": "20241107203915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107203915-s8qfx13.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107122022-is7317t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107122022-is7317t",
				"updated": "20241107204506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "物联网分层架构"
				}
			]
		},
		{
			"ID": "20241107204252-eedc8yw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107204252-eedc8yw",
				"updated": "20241107204252"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107204252-7abncwo.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107204506-j8xjg0u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107204506-j8xjg0u",
				"updated": "20241107204506"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107204506-he6jc7x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107122036-pbrwbe4",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107122036-pbrwbe4",
				"updated": "20241107204700"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "大数据分层架构"
				}
			]
		},
		{
			"ID": "20241107204700-rj37zpq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107204700-rj37zpq",
				"updated": "20241107204700"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107204700-5z067o6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}