{
	"ID": "20241107220523-4n19zy2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241107220523-4n19zy2",
		"title": "响应式Web设计",
		"type": "doc",
		"updated": "20241107220946"
	},
	"Children": [
		{
			"ID": "20241107220706-qo0438e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220706-qo0438e",
				"updated": "20241107220706"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107220706-e95jlzl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107220946-g44bza0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220946-g44bza0",
				"updated": "20241107220946"
			}
		}
	]
}