{
	"ID": "20241107215837-vlcfkcw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241107215837-vlcfkcw",
		"title": "质量属性与架构评估",
		"type": "doc",
		"updated": "20241107220358"
	},
	"Children": [
		{
			"ID": "20241107220308-lu5d80z",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107220308-lu5d80z",
				"updated": "20241107220313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基础概念"
				}
			]
		},
		{
			"ID": "20241107215910-dn0ml4g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107215910-dn0ml4g",
				"updated": "20241107215910"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107215910-qvu2o0w.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107220122-p9gzxr9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220122-p9gzxr9",
				"updated": "20241107220122"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107220122-p5shmlc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107220301-gru4kqr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241107220301-gru4kqr",
				"updated": "20241107220358"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例分析"
				}
			]
		},
		{
			"ID": "20241107220317-hbscvk9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220317-hbscvk9",
				"updated": "20241107220317"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107220317-de2bxjo.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107220342-s2etxp8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220342-s2etxp8",
				"updated": "20241107220342"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107220342-25622md.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107220357-khc73nb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220357-khc73nb",
				"updated": "20241107220357"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241107220357-b0e8ibx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241107220358-a8zxwwr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241107220358-a8zxwwr",
				"updated": "20241107220358"
			}
		}
	]
}