{
	"ID": "20230626193700-6lp19a9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230626193700-6lp19a9",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230626193700-6lp19a9\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230626194148-70g394y\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230705225433-i344qt9\u0026quot;,\u0026quot;scrollTop\u0026quot;:2100,\u0026quot;focusId\u0026quot;:\u0026quot;20230705172755-32d5qaj\u0026quot;,\u0026quot;focusStart\u0026quot;:22,\u0026quot;focusEnd\u0026quot;:22\u0026#125;",
		"title": "社招",
		"updated": "20230713151452"
	},
	"Children": [
		{
			"ID": "20230626194148-70g394y",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230626194148-70g394y",
				"updated": "20230627001517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "*中科创达"
				}
			]
		},
		{
			"ID": "20230626194227-0u6bhkg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230626194227-0u6bhkg",
				"updated": "20230626194237"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "公司情况："
				}
			]
		},
		{
			"ID": "20230626194238-8mzh55w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626194238-8mzh55w",
				"updated": "20230626194238"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "应用开发为主，平时高通，freework，平台应用为主。"
				}
			]
		},
		{
			"ID": "20230626194354-mnex4lc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230626194354-mnex4lc",
				"updated": "20230626194401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自我介绍："
				}
			]
		},
		{
			"ID": "20230626195113-7javaqd",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230626195113-7javaqd",
				"updated": "20230626195510"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230626195115-8su9j9c",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230626195115-8su9j9c",
						"updated": "20230626195252"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "不用讲简历"
						}
					]
				},
				{
					"ID": "20230626195119-ldzokp0",
					"Type": "NodeHeading",
					"HeadingLevel": 5,
					"Properties": {
						"id": "20230626195119-ldzokp0",
						"updated": "20230626195236"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "核心："
						}
					]
				},
				{
					"ID": "20230626195237-x4b7qvk",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20230626195237-x4b7qvk",
						"updated": "20230626195510"
					},
					"Children": [
						{
							"ID": "20230626195238-ei85tys",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230626195238-ei85tys",
								"updated": "20230626195238"
							},
							"Children": [
								{
									"ID": "20230626195238-x7fcf53",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230626195238-x7fcf53",
										"updated": "20230626195452"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "个人技术情况；简单介绍"
										}
									]
								}
							]
						},
						{
							"ID": "20230626195452-rf46uma",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20230626195452-rf46uma",
								"updated": "20230626195510"
							},
							"Children": [
								{
									"ID": "20230626195452-yowuy9x",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20230626195452-yowuy9x",
										"updated": "20230626195510"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "公司项目遇到的问题困难，提出的解决方案"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230626195111-fx999mj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626195111-fx999mj",
				"updated": "20230626202024"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color12); font-size: 22px;"
					},
					"TextMarkType": "strong text",
					"TextMarkTextContent": "更注重可以解决公司问题解决方案；"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color12); font-size: 22px;\"}"
				}
			]
		},
		{
			"ID": "20230626194403-1us4y0f",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230626194403-1us4y0f",
				"updated": "20230626194411"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "个人技术栈："
				}
			]
		},
		{
			"ID": "20230626194411-35yxvkh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626194411-35yxvkh",
				"updated": "20230626200508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "个人目前对java语言属于掌握，对c语言熟练使用的程度，对python，javascript，shell等脚本能快速上手使用。"
				}
			]
		},
		{
			"ID": "20230626194411-g870hy9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230626194411-g870hy9",
				"updated": "20230626200524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目的解决方案："
				}
			]
		},
		{
			"ID": "20230626200551-dh970cc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230626200551-dh970cc",
				"updated": "20230626202129"
			},
			"Children": [
				{
					"ID": "20230626200700-esfyt3j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230626200700-esfyt3j",
						"updated": "20230626200700"
					},
					"Children": [
						{
							"ID": "20230626200700-6k338ri",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230626200700-6k338ri",
								"updated": "20230626201152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "公司的系统比较大，各个关联系统基本采用文件交互的方式进行数据通信，存在文件写入成功，而进行文件通知的情况下发生通知失败的问题。基于 java 语言，独立设计开发完成一个针对关联系统进行文件交互时，数据通知失败的补偿机制；该补偿机制有定时批量和手动两种。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230626213931-z3lfmws",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230626213931-z3lfmws",
				"updated": "20230626213939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发过程遇到问题解决："
				}
			]
		},
		{
			"ID": "20230626235806-drhdfjk",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230626235806-drhdfjk",
				"updated": "20230627001212"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230627000143-p1rdy5o",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230627000143-p1rdy5o",
						"updated": "20230627001210"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "代码问题"
						},
						{
							"Type": "NodeText",
							"Data": "：一般根据编译器中的控制台的打印信息，定位代码报错的具体原因，如果是与关联系统交互，则先确定当前业务流程中，本系统发出的消息的第一个处理的关联系统，然后顺藤摸瓜，检查目标系统通信过程中的报文情况"
						}
					]
				},
				{
					"ID": "20230627000149-3sfyzpf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230627000149-3sfyzpf",
						"updated": "20230627001212"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "环境问题"
						},
						{
							"Type": "NodeText",
							"Data": "：先自己登录开发环境的服务器，排除原因，如果不能及时解决，则向技术经理求助"
						}
					]
				}
			]
		},
		{
			"ID": "20230626235903-ayplsvg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626235903-ayplsvg",
				"updated": "20230627000137"
			}
		},
		{
			"ID": "20230626213331-rcduwo5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230626213331-rcduwo5",
				"updated": "20230626213850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生产问题解决："
				}
			]
		},
		{
			"ID": "20230626235715-76unkeq",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230626235715-76unkeq",
				"updated": "20230626235743"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230626235716-7wpfarx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230626235716-7wpfarx",
						"updated": "20230626235743"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "若问题涉及面比较广，及时向自己主管领导反馈"
						}
					]
				}
			]
		},
		{
			"ID": "20230626233258-6xz1jk1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230626233258-6xz1jk1",
				"updated": "20230626233258"
			},
			"Children": [
				{
					"ID": "20230626233258-ucgqg6n",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230626233258-ucgqg6n",
						"updated": "20230626233258"
					},
					"Children": [
						{
							"ID": "20230626233258-sxj0kgc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230626233258-sxj0kgc",
								"updated": "20230626233258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过查看生产的日志报文，确认日志的类型，如果是普通的交易问题，则联系相关业务人员解决问题即可"
								}
							]
						}
					]
				},
				{
					"ID": "20230626233258-x864t1l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230626233258-x864t1l",
						"updated": "20230626233258"
					},
					"Children": [
						{
							"ID": "20230626233258-ddbvmj5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230626233258-ddbvmj5",
								"updated": "20230626233258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果是需要深入的问题，则根据报文中的日志信息，打开对应服务器的日志，定位搜索报错的具体原因"
								}
							]
						}
					]
				},
				{
					"ID": "20230626233258-q9z5z29",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230626233258-q9z5z29",
						"updated": "20230626233258"
					},
					"Children": [
						{
							"ID": "20230626233258-pabslf9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230626233258-pabslf9",
								"updated": "20230626233258"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据日志平台信息不足以解决问题，则根据日志中记录的信息，确定定位到对应代码行中的报错信息，查看代码解决问题"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230626233257-k4rdu25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626233257-k4rdu25"
			}
		},
		{
			"ID": "20230626213854-em1ypyv",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230626213854-em1ypyv",
				"updated": "20230626213854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "工作中遇到的问题已经解决方案："
				}
			]
		},
		{
			"ID": "20230626213854-35fw1b9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626213854-35fw1b9",
				"updated": "20230627001015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在做一份需求时，使用公司自研框架的工具类时，出现一个问题，就是将一个BigDecimal数据存入后，再另一个接口里取出的时候，代码报错终止了，也没有打印信息，当时是使用反编译工具，将工具类的.class文件反编译，然后定位查找，最后确定是工具类中的，取值的接口函数，默认将取出的数据当作java中的object对象处理，并没有使用泛型机制，导致后续取出值的时候报错。（BigDecimal和object属于两个不同的基类）"
				}
			]
		},
		{
			"ID": "20230627001019-7zf5faa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230627001019-7zf5faa"
			}
		},
		{
			"ID": "20230626194215-x7o7qg6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230626194215-x7o7qg6",
				"updated": "20230626194220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面试问题："
				}
			]
		},
		{
			"ID": "20230626194345-hthhqfn",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230626194345-hthhqfn",
				"updated": "20230626194644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "工作项目问题的解决方案："
				}
			]
		},
		{
			"ID": "20230626193712-8t47cjk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626193712-8t47cjk",
				"updated": "20230626193712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目：\n解决问题方式\n项目解决方案\n更倾向于公司项目"
				}
			]
		},
		{
			"ID": "20230626193712-vhqc924",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626193712-vhqc924",
				"updated": "20230626193712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "讲公司项目于嵌入结合"
				}
			]
		},
		{
			"ID": "20230626193712-qmlo9ij",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230626193712-qmlo9ij",
				"updated": "20230626193712"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "公司：\n驱动，手机，笔记本，\n自己为主，"
				}
			]
		},
		{
			"ID": "20230626193701-z0hee2n",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230626193701-z0hee2n",
				"updated": "20230627001344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自己不足"
				}
			]
		},
		{
			"ID": "20230627001351-a4l6rao",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230627001351-a4l6rao",
				"updated": "20230627001353"
			},
			"Children": [
				{
					"ID": "20230627001353-3y9o0iw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230627001353-3y9o0iw",
						"updated": "20230627001353"
					},
					"Children": [
						{
							"ID": "20230627001353-joq8e5k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627001353-joq8e5k",
								"updated": "20230627001403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "说话太紧张了"
								}
							]
						}
					]
				},
				{
					"ID": "20230627001404-mdtfij5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230627001404-mdtfij5"
					},
					"Children": [
						{
							"ID": "20230627001404-3zjf780",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627001404-3zjf780",
								"updated": "20230627001429"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Linux的bsp驱动不熟练，设备树那块知识好好补补"
								}
							]
						}
					]
				},
				{
					"ID": "20230627001414-avviszo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230627001414-avviszo"
					},
					"Children": [
						{
							"ID": "20230627001414-etqyzhx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627001414-etqyzhx",
								"updated": "20230627001911"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "linux应用也要了解"
								}
							]
						}
					]
				},
				{
					"ID": "20230627001912-lgmzrpw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20230627001912-lgmzrpw"
					},
					"Children": [
						{
							"ID": "20230627001912-0v1i60d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230627001912-0v1i60d",
								"updated": "20230627001934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "项目再仔细仔细学习一下"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230629235643-wk6bg0y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230629235643-wk6bg0y",
				"updated": "20230629235645"
			}
		},
		{
			"ID": "20230629235627-0b8g06s",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230629235627-0b8g06s",
				"updated": "20230629235653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "宇视科技"
				}
			]
		},
		{
			"ID": "20230705225242-6q1fv95",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230705225242-6q1fv95",
				"updated": "20230705225255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux驱动开发（显控类）"
				}
			]
		},
		{
			"ID": "20230705172043-z1tdz6w",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230705172043-z1tdz6w",
				"updated": "20230705172047"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自我介绍"
				}
			]
		},
		{
			"ID": "20230705172050-7o8qk27",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230705172050-7o8qk27",
				"updated": "20230713141343"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面试官你好，我叫肖灵星，很荣幸能参加您公司的linux驱动（显控）开发岗位，我毕业于浙江师范大学，本科期间有获得过一个专利和一个软件著作权，目前在浙江某科技公司担任java后端开发工程师，工作一年，目前被公司选拔参与挂职学习："
				}
			]
		},
		{
			"ID": "20230705172755-32d5qaj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230705172755-32d5qaj",
				"updated": "20230705172925"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我有以下三点满足贵公司的linux驱动开发："
				}
			]
		},
		{
			"ID": "20230710133531-xxnyl8m",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230710133531-xxnyl8m",
				"updated": "20230710184922"
			},
			"Children": [
				{
					"ID": "20230710133531-al7a8fj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230710133531-al7a8fj",
						"updated": "20230713141302"
					},
					"Children": [
						{
							"ID": "20230710133531-y3ddzqr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230710133531-y3ddzqr",
								"updated": "20230713141302"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我个人编程基础知识比较扎实，我在当前公司中负责了系统迁移过程中的大部分的SQL语句优化工作，目前系统已经顺利迁移完成，并参与了公司的技术攻关项目，已经完成了自己的任务，目前在测试运行中。"
								}
							]
						}
					]
				},
				{
					"ID": "20230710133531-70bdxlo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230710133531-70bdxlo",
						"updated": "20230710133558"
					},
					"Children": [
						{
							"ID": "20230710133531-zk45la5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230710133531-zk45la5",
								"updated": "20230710133558"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我的执行能力很强：我在今年4月份准入换岗嵌入式方向，我便每天晚上下班或中午有空的时候，完成学习了linux驱动相关知识，FreeRtos操作系统，简单的模拟电路知识等，并为了总结积累嵌入式相关知识，我自己在树莓派上搭建了一个个人博客和笔记，用来记录嵌入式中相关知识点；"
								}
							]
						}
					]
				},
				{
					"ID": "20230710133531-prbchiv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230710133531-prbchiv",
						"updated": "20230710184922"
					},
					"Children": [
						{
							"ID": "20230710133531-prhx8xj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230710133531-prhx8xj",
								"updated": "20230710184922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我对于新行业的学习能力很强：我学习了arm芯片的简单汇编语言，并尝试阅读了u-boot的Start.S源码；在工作期间，我下班回家后，花了一周时间，写了一个基于百度人脸识别api的桌面锁屏预警小程序。"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "s",
									"TextMarkTextContent": "而且花费了一个周末的时间，学习搭建开发了一个简单的基于dsp芯片的电机驱动程序的demo程序"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230627001957-j5vpm19",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230627001957-j5vpm19",
				"updated": "20230710184938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上就是我的自我介绍"
				}
			]
		},
		{
			"ID": "20230710144356-8mxw51f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710144356-8mxw51f"
			}
		},
		{
			"ID": "20230710144356-ggkahcb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710144356-ggkahcb",
				"updated": "20230710153013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目中你遇到困难是怎么解决的？(介绍一下做过的项目）"
				}
			]
		},
		{
			"ID": "20230710145140-nbuosf3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230710145140-nbuosf3",
				"updated": "20230710145145"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "框架："
				}
			]
		},
		{
			"ID": "20230710145148-h4sfcoh",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710145148-h4sfcoh",
				"updated": "20230710145206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.这个困难是在什么情况下发生的？"
				}
			]
		},
		{
			"ID": "20230710145955-5gntrbn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710145955-5gntrbn",
				"updated": "20230710150250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当时公司测试环境系统更新升级，我们组的测试服务器，被当做失效服务器关机了，第二天，我们组测试服务器与其他关联系统，通信失败。"
				}
			]
		},
		{
			"ID": "20230710145226-r96bza6",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710145226-r96bza6",
				"updated": "20230713151452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.遇到困难是如何思考问题？"
				}
			]
		},
		{
			"ID": "20230710150253-2n1dtcx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710150253-2n1dtcx",
				"updated": "20230710150817"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先考虑的是：查看服务器日志，查看应用程序是否已经停止运行"
				}
			]
		},
		{
			"ID": "20230710150339-qcjj4g0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710150339-qcjj4g0",
				"updated": "20230710150839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其次考虑的是：数据库中配置的关联系统进行通信的接口表是否正常"
				}
			]
		},
		{
			"ID": "20230710150450-8n76ry9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710150450-8n76ry9",
				"updated": "20230710150837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最后考虑的是：我们组测试服务器的ip有没有被更换，有没有和关联系统处于同一个网段"
				}
			]
		},
		{
			"ID": "20230710145344-h7ouqyt",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710145344-h7ouqyt",
				"updated": "20230710145346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.如何分解问题？"
				}
			]
		},
		{
			"ID": "20230710150847-325akxg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710150847-325akxg"
			}
		},
		{
			"ID": "20230710145348-ftg5qxb",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710145348-ftg5qxb",
				"updated": "20230710145349"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.如何确定最终解决方案？"
				}
			]
		},
		{
			"ID": "20230710151030-a9wzece",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710151030-a9wzece",
				"updated": "20230710151105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最后，确定，可能是防火墙配置规则"
				}
			]
		},
		{
			"ID": "20230710145405-s1kjng3",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710145405-s1kjng3",
				"updated": "20230710145417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.自己采取了哪些行动？"
				}
			]
		},
		{
			"ID": "20230710151111-8r9m3eq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710151111-8r9m3eq",
				"updated": "20230710151233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自己：查看了服务器日志，检查数据库中配置的管理系统进行通信的接口，协调各位测试老师到备用测试环境。询问网络管理部，目前我们服务与其他服务器是否在同一网关。"
				}
			]
		},
		{
			"ID": "20230710145417-m1es5ro",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710145417-m1es5ro",
				"updated": "20230710145438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.独立完成还是找他人协助？"
				}
			]
		},
		{
			"ID": "20230710151237-djupbfr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710151237-djupbfr",
				"updated": "20230710151312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前面方式尝试完后，没有解决问题，找我们组的技术经理协助"
				}
			]
		},
		{
			"ID": "20230710145438-q4m4d4g",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710145438-q4m4d4g",
				"updated": "20230710145517"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7.中间是否有挫折失败？（是，则如何一步一步展开解决的？）"
				}
			]
		},
		{
			"ID": "20230710151317-hqtxlym",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710151317-hqtxlym"
			}
		},
		{
			"ID": "20230710145528-4umigh0",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710145528-4umigh0",
				"updated": "20230710145550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8.是否做了总结和反思？获取到了什么样的经验？"
				}
			]
		},
		{
			"ID": "20230710151329-lhgly67",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710151329-lhgly67",
				"updated": "20230710151440"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结：公司测试环境服务器每次重新启动后，会自动清空iptable配置的规则。"
				}
			]
		},
		{
			"ID": "20230710151445-y8l9mvk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710151445-y8l9mvk",
				"updated": "20230710151451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "经验："
				}
			]
		},
		{
			"ID": "20230710152628-ybnustu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710152628-ybnustu"
			}
		},
		{
			"ID": "20230710155714-zlrevqa",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230710155714-zlrevqa",
				"updated": "20230710160034"
			},
			"Children": [
				{
					"ID": "20230710152628-tbzvmkf",
					"Type": "NodeHeading",
					"HeadingLevel": 4,
					"Properties": {
						"id": "20230710152628-tbzvmkf",
						"updated": "20230710155716"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "项目方面:"
						}
					]
				},
				{
					"ID": "20230710152639-fexgljf",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710152639-fexgljf",
						"updated": "20230710160034"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "刚入职的时候，公司采用的全是自研的项目框架，我和一起来的新同事，拉取项目后，导入编译器，项目报错，我根据我以往的开发经验，找到编译的problem视图框，先定位到项目的jdk版本与安装的不一致（开发工具和自己安装的jdk可能不是同一个版本），然后定位发现，有些项目的jar包没有导入，然后手动下载导入，并配置项目的build path：更改引用的jar包库文件，最后在命令行里重新清除项目并编译后，导入后项目成功运行。"
						}
					]
				},
				{
					"ID": "20230710155409-vhiyzv8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710155409-vhiyzv8",
						"updated": "20230710155716"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "最后，帮助小组其他四位新员工，搭建好了项目开发环境，我平时新学习到的内容，也会和他们分享，帮助他们一起成长。也减轻了导师们的培养压力。"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20230710145405-b51wz9m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710145405-b51wz9m"
			}
		},
		{
			"ID": "20230710144356-z6mq3zk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230710144356-z6mq3zk",
				"updated": "20230710144356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "业务方面："
				}
			]
		},
		{
			"ID": "20230710144356-ur0g91d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710144356-ur0g91d",
				"updated": "20230710144356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有次上线前一天，我发现关联系统和我的需求不同步，关联系统不满足需求，当时，我第一时间，是告诉我的直属领导，向他反馈问题，然后，找关联系统确认具体问题，并讨论了一个折中的解决方案，但我这边要做些修改，并且正常上线，当时协调测试老师，和我一起晚上测试。"
				}
			]
		},
		{
			"ID": "20230710144356-nwmpwyb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710144356-nwmpwyb",
				"updated": "20230710144356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当时就是先努力压制自己的紧张情绪，是自己保持冷静，按照商量的方案，一步一步来。"
				}
			]
		},
		{
			"ID": "20230710144356-paway1i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710144356-paway1i",
				"updated": "20230710144356"
			}
		},
		{
			"ID": "20230710144356-5wglsv0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230710144356-5wglsv0",
				"updated": "20230710144356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "技术问题："
				}
			]
		},
		{
			"ID": "20230710144356-x0n58g2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710144356-x0n58g2",
				"updated": "20230710144356"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在做一份需求时，使用公司自研框架的工具类时，出现一个问题，就是将一个BigDecimal数据存入后，再另一个接口里取出的时候，代码报错终止了，也没有打印信息，当时是使用反编译工具，将工具类的.class文件反编译，然后定位查找，最后确定是工具类中的，取值的接口函数，默认将取出的数据当作java中的object对象处理，并没有使用泛型机制，导致后续取出值的时候报错。（BigDecimal和object属于两个不同的基类）"
				}
			]
		},
		{
			"ID": "20230710144356-xlrg182",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710144356-xlrg182",
				"updated": "20230710144356"
			}
		},
		{
			"ID": "20230710101328-ck4sw85",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101328-ck4sw85"
			}
		},
		{
			"ID": "20230710134837-o9v8193",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710134837-o9v8193",
				"updated": "20230710134859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "谈薪资"
				}
			]
		},
		{
			"ID": "20230710140641-serl3zk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710140641-serl3zk",
				"updated": "20230710141409"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "贵公司的岗位应聘薪资是8k-14k；并没有明确具体的薪资情况，我可以先了解一下贵公司的薪资结构吗？"
				}
			]
		},
		{
			"ID": "20230710134900-saosnmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710134900-saosnmx",
				"updated": "20230710135135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.公司薪资结构"
				}
			]
		},
		{
			"ID": "20230710135204-vplbuxc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710135204-vplbuxc",
				"updated": "20230710135300"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.绩效，提成，补贴各占工资的多少？（固定薪资一般70%比较靠谱）"
				}
			]
		},
		{
			"ID": "20230710135314-men2a0x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710135314-men2a0x",
				"updated": "20230710135330"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.其他的奖金的发放标准可以简单介绍一下吗？"
				}
			]
		},
		{
			"ID": "20230710135409-uubgfxp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710135409-uubgfxp",
				"updated": "20230710135534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.试用期工资是多少？社保缴纳情况？五险一金缴纳比例"
				}
			]
		},
		{
			"ID": "20230710165549-n4p8493",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710165549-n4p8493",
				"updated": "20230710165613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.周末、节假日加班薪资的发放标准是什么？"
				}
			]
		},
		{
			"ID": "20230710134851-nu6o7mz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710134851-nu6o7mz",
				"updated": "20230712184839"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.贵公司周边房租可以和我聊聊吗？"
				}
			]
		},
		{
			"ID": "20230712184840-u80trtc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712184840-u80trtc",
				"updated": "20230712192553"
			}
		},
		{
			"ID": "20230712184812-1a1ige2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230712184812-1a1ige2"
			}
		},
		{
			"ID": "20230710140005-rh188hj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710140005-rh188hj",
				"updated": "20230710185015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "贵公司的薪资范围为8k-14k；我目前薪资是12k * 15 ；薪资也并不是我考虑的唯一因素，贵公司的平台和发展空间是我比较看重的，而且，我感觉贵公司的发展前景是十分好的，我们公司在我们挂职学习回去后，会有一定的工资涨幅，所以综合考虑，"
				}
			]
		},
		{
			"ID": "20230710165403-frlz9s4",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230710165403-frlz9s4",
				"updated": "20230710165418"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230710165406-sdraqhx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230710165406-sdraqhx",
						"updated": "20230710165418"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "我期望我的薪资有一个合理的涨幅"
						}
					]
				}
			]
		},
		{
			"ID": "20230710165403-a9f634t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710165403-a9f634t"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我期望的薪资是"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "16k * 12或13.5k * 15"
				}
			]
		},
		{
			"ID": "20230710101329-kg8ls3l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-kg8ls3l",
				"updated": "20230710101329"
			}
		},
		{
			"ID": "20230710101329-py2mp7w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710101329-py2mp7w",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.为什么来面试我们公司？"
				}
			]
		},
		{
			"ID": "20230710101329-8gne6r8",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230710101329-8gne6r8",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 了解公司的情况（公司的主要业务等）"
				}
			]
		},
		{
			"ID": "20230710102030-4h0owfq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710102030-4h0owfq",
				"updated": "20230710185158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "公司的目前产品我了解过①安防产品：阿宇监控产品；双球机系列等②智能交通：雷视与雷达产品：③音视频解码编码等，产品种类比较丰富，而且在未来很有活力和市场。"
				}
			]
		},
		{
			"ID": "20230710101748-htyfxxd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101748-htyfxxd",
				"updated": "20230710103156"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "公司的企业文化：客户导向、简单、合作创新；以客户为主体，我觉得这种企业未来会更好，创新发展的这种价值观非常好。"
				}
			]
		},
		{
			"ID": "20230710101329-6topshx",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230710101329-6topshx",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 表明自己与公司岗位的匹配度"
				}
			]
		},
		{
			"ID": "20230710101329-30zzaan",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-30zzaan",
				"updated": "20230710104039"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "贵公司的合作创新的企业文化，我是很喜欢的，因为我也在校期间有拿过研究创新奖学金和一个专利和一个软件著作权，也很契合公司的合作创新的企业文化"
				}
			]
		},
		{
			"ID": "20230710101329-3qnuvz7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-3qnuvz7",
				"updated": "20230710101329"
			}
		},
		{
			"ID": "20230710101329-hqmjpog",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710101329-hqmjpog",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.你曾经做过最成功的一件事？"
				}
			]
		},
		{
			"ID": "20230710104353-l7yc7xv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710104353-l7yc7xv",
				"updated": "20230710185511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我在工作过程中，公司举办1024程序员节，要求一周之内做出一个小程序出来，参加比赛，我当时下班后，自学javafx，阅读百度人脸api接口等，最后一周时间内就完成了，做了一个智能锁屏告警小工具，并参加了比赛，自己成功挑战短时间内，完成一个简单产品的设计开发使用。所以，虽然我是转岗开发人员，但是我有信心在短时间内熟悉并适应新工作开发环境与要求"
				}
			]
		},
		{
			"ID": "20230710110023-6qx56r9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710110023-6qx56r9"
			}
		},
		{
			"ID": "20230710110023-iqrqtm1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710110023-iqrqtm1"
			}
		},
		{
			"ID": "20230710101329-8uifloj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-8uifloj",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "从简历里非常重要，与工作内容相关的；把公司拉进来"
				}
			]
		},
		{
			"ID": "20230710101329-uk9zxwh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-uk9zxwh",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "能扣上公司需求"
				}
			]
		},
		{
			"ID": "20230710101329-tk1s73i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-tk1s73i",
				"updated": "20230710101329"
			}
		},
		{
			"ID": "20230710101329-34hx18z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-34hx18z",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "看到潜力（几天内，达到什么程度）"
				}
			]
		},
		{
			"ID": "20230710101329-jq8884d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-jq8884d",
				"updated": "20230710101329"
			}
		},
		{
			"ID": "20230710101329-uofb028",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230710101329-uofb028",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "人岗匹配：反应能力等"
				}
			]
		},
		{
			"ID": "20230710101329-k0ouf6k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-k0ouf6k",
				"updated": "20230710101329"
			}
		},
		{
			"ID": "20230710101329-4t4g3jw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710101329-4t4g3jw",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.你的缺点是什么？（真诚，不欺骗）"
				}
			]
		},
		{
			"ID": "20230710101329-3rg45ud",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-3rg45ud",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "不用和应聘岗位冲突"
				}
			]
		},
		{
			"ID": "20230710110233-e4b820w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710110233-e4b820w",
				"updated": "20230710111424"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我目前最大的缺点是：针对嵌入式的知识面不够广，专业知识不能很好的迁移到嵌入式开发中，需要自己加班加点，尽早使自己能在应聘岗位产生价值。"
				}
			]
		},
		{
			"ID": "20230710101329-ti669oh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-ti669oh",
				"updated": "20230710101329"
			}
		},
		{
			"ID": "20230710101329-wyic4ui",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710101329-wyic4ui",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.你的规划是什么？"
				}
			]
		},
		{
			"ID": "20230710111617-inqesjn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710111617-inqesjn",
				"updated": "20230710142245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "贵公司我觉得总体是向上发展的；而且我想在这一行业深耕；"
				}
			]
		},
		{
			"ID": "20230710110554-zwk5t45",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710110554-zwk5t45",
				"updated": "20230710143111"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "长期目标："
				},
				{
					"Type": "NodeText",
					"Data": "先在贵公司做驱动开发，给自己定个日期大概2-3年，后面开始深入学习linux内核及相关知识，参与公司的其他产品研发与管理，过程中也拓宽自己的视野，涉猎其他领域的相关知识，与公司同步发展就可以了"
				}
			]
		},
		{
			"ID": "20230710110703-le9aq50",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710110703-le9aq50",
				"updated": "20230710111639"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "中期目标："
				},
				{
					"Type": "NodeText",
					"Data": "先在贵公的岗位将驱动开发这一块知识学习熟练，争取到精通"
				}
			]
		},
		{
			"ID": "20230710101329-7k1wv7a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-7k1wv7a",
				"updated": "20230710143152"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "短期："
				},
				{
					"Type": "NodeText",
					"Data": "目前继续学习底层的相关知识，努力在入职后，可以直接上岗工作，并有产出，降低贵公司的培养成本。"
				}
			]
		},
		{
			"ID": "20230710101329-5mpt2sz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-5mpt2sz",
				"updated": "20230710101329"
			}
		},
		{
			"ID": "20230710101329-7ukgmn1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710101329-7ukgmn1",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.你还有什么要问的吗？"
				}
			]
		},
		{
			"ID": "20230710101329-q30xbma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-q30xbma",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "必须万能问题："
				}
			]
		},
		{
			"ID": "20230710101329-hqsgsmb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-hqsgsmb",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我加入贵公司，有啥培训吗？"
				}
			]
		},
		{
			"ID": "20230710101329-rimid3j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101329-rimid3j",
				"updated": "20230710101329"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我加入贵公司，未来晋升途径？"
				}
			]
		},
		{
			"ID": "20230710111503-bwhfecs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710111503-bwhfecs",
				"updated": "20230710111604"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我加入贵公司，组织架构可以聊聊吗？方便我确定我未来的工作内容，提前做好准备"
				}
			]
		},
		{
			"ID": "20230709173511-hkshkyg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709173511-hkshkyg"
			}
		},
		{
			"ID": "20230709173511-esw3gjw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230709173511-esw3gjw",
				"updated": "20230709173518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "新的工作如何展开"
				}
			]
		},
		{
			"ID": "20230709173528-90rdh0h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709173528-90rdh0h",
				"updated": "20230709173533"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "整理流程思路"
				}
			]
		},
		{
			"ID": "20230710113337-nrdng6p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710113337-nrdng6p",
				"updated": "20230710113346"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "落地规划能力："
				}
			]
		},
		{
			"ID": "20230710113346-sm1fsap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710113346-sm1fsap",
				"updated": "20230710113401"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果融入团队："
				}
			]
		},
		{
			"ID": "20230710113403-rtsivnx",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230710113403-rtsivnx",
				"updated": "20230710113500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.1 从工作方面"
				}
			]
		},
		{
			"ID": "20230710113500-7dcc863",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710113500-7dcc863",
				"updated": "20230710114130"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先，我会拉取项目的代码和学习资料，并向我的直接上级或闲聊过程中物色一个工作经验比较丰富的老员工，跟着他花费2-3天的时间熟悉项目的架构，搭建开发环境等，在剩下的两天，我就开始熟悉各个部门和项目组的沟通交流的人员，并确定不同部门的几个关键的人员，方便后续工作配合沟通交流"
				}
			]
		},
		{
			"ID": "20230710114158-aa997um",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710114158-aa997um"
			}
		},
		{
			"ID": "20230710114158-k5s1up2",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230710114158-k5s1up2",
				"updated": "20230710114207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.2 团队融入方面"
				}
			]
		},
		{
			"ID": "20230710113500-04zex4f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710113500-04zex4f",
				"updated": "20230710143243"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我已经有工作经验，我想转行，就是想学习我喜欢的新行业，对于我喜欢了很久的驱动行业，我会以全新的状态融入新的团队，"
				}
			]
		},
		{
			"ID": "20230709173540-rh5g98i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230709173540-rh5g98i",
				"updated": "20230709173601"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "离职到岗时间（判断入职意向）"
				}
			]
		},
		{
			"ID": "20230709173643-1e209vz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709173643-1e209vz",
				"updated": "20230710112816"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "收到offer到到岗，尽量1周以内入职，如果我这边交接有点麻烦，2周以内入职"
				}
			]
		},
		{
			"ID": "20230710144346-bi4ztai",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230710144346-bi4ztai",
				"updated": "20230713134551"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "你还有什么要问的吗？"
				}
			]
		},
		{
			"ID": "20230713134539-3cbatmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230713134539-3cbatmx",
				"updated": "20230713134834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.业务模式是什么？"
				}
			]
		},
		{
			"ID": "20230713135430-7o4upct",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230713135430-7o4upct",
				"updated": "20230713135544"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230713135544-v7xdpug",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230713135544-v7xdpug",
						"updated": "20230713135544"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "公司面临客群，销售方式以及收入和成本"
						}
					]
				}
			]
		},
		{
			"ID": "20230713134834-h10r65d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230713134834-h10r65d",
				"updated": "20230713134841"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.业务目标是什么？"
				}
			]
		},
		{
			"ID": "20230713134841-m7jrjf0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230713134841-m7jrjf0",
				"updated": "20230713134848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.业务痛点是什么？"
				}
			]
		},
		{
			"ID": "20230713134856-ke0id4m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230713134856-ke0id4m",
				"updated": "20230713134907"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.协调部门的情况是什么？"
				}
			]
		},
		{
			"ID": "20230713135600-e53hdqk",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230713135600-e53hdqk",
				"updated": "20230713135605"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230713135601-57iculx",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230713135601-57iculx",
						"updated": "20230713135605"
					}
				}
			]
		},
		{
			"ID": "20230713134908-137kr2j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230713134908-137kr2j",
				"updated": "20230713134916"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.组织架构包含哪些？"
				}
			]
		},
		{
			"ID": "20230713134927-7fcab17",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230713134927-7fcab17",
				"updated": "20230713134937"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.岗位汇报对象是谁？"
				}
			]
		},
		{
			"ID": "20230713134952-hrn76yb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230713134952-hrn76yb",
				"updated": "20230713135039"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7.各位领导，对未来这个岗位的人选的期待可以聊聊吗？"
				}
			]
		},
		{
			"ID": "20230713135039-sg43u7u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230713135039-sg43u7u"
			}
		},
		{
			"ID": "20230710144347-rdmhqd9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710144347-rdmhqd9"
			}
		},
		{
			"ID": "20230710101528-f86ceg9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230710101528-f86ceg9"
			}
		},
		{
			"ID": "20230627001230-hbdqiyc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20230627001230-hbdqiyc",
				"updated": "20230627001513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "***成都拓达聚思力信息技术有限公司"
				}
			]
		},
		{
			"ID": "20230627001431-nnny1e0",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230627001431-nnny1e0"
			}
		},
		{
			"ID": "20230627001716-hdait0m",
			"Type": "NodeBlockquote",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230627001716-hdait0m",
				"updated": "20230627001948"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230627001942-zqe5r3f",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230627001942-zqe5r3f",
						"updated": "20230627001948"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "制作java简历"
						}
					]
				}
			]
		},
		{
			"ID": "20230627001717-6i1ht19",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230627001717-6i1ht19"
			}
		},
		{
			"ID": "20230629235625-75fz51c",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230629235625-75fz51c"
			}
		},
		{
			"ID": "20230705190523-qczcjek",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230705190523-qczcjek"
			}
		},
		{
			"ID": "20230705190524-gqjrtjp",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230705190524-gqjrtjp"
			}
		},
		{
			"ID": "20230705225357-xqlvcl6",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230705225357-xqlvcl6"
			}
		},
		{
			"ID": "20230705225358-wrjsnem",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230705225358-wrjsnem"
			}
		},
		{
			"ID": "20230707212903-glo3stz",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230707212903-glo3stz"
			}
		},
		{
			"ID": "20230707212903-re1fu4c",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230707212903-re1fu4c"
			}
		},
		{
			"ID": "20230627001717-uipjhaj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"id": "20230627001717-uipjhaj",
				"updated": "20230707212900"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "***阜特科技（已经不招聘了）"
				}
			]
		},
		{
			"ID": "20230705225359-28phf7i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230705225359-28phf7i",
				"updated": "20230705225407"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软件设计师"
				}
			]
		},
		{
			"ID": "20230705225412-mctg2r6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230705225412-mctg2r6",
				"updated": "20230705225417"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自我介绍"
				}
			]
		},
		{
			"ID": "20230627001749-2rgzs6a",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20230627001749-2rgzs6a"
			}
		},
		{
			"ID": "20230627001749-4hxvyao",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230627001749-4hxvyao",
				"updated": "20230705225204"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "***中瓴智行"
				}
			]
		},
		{
			"ID": "20230705225400-d5mwf5i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230705225400-d5mwf5i",
				"updated": "20230705225430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BSP驱动开发"
				}
			]
		},
		{
			"ID": "20230705225433-i344qt9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230705225433-i344qt9",
				"updated": "20230705225435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自我介绍"
				}
			]
		},
		{
			"ID": "20230707191655-7vdeuxa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230707191655-7vdeuxa",
				"updated": "20230707191655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面试官你好，我叫肖灵星，毕业于浙江师范大学，目前在浙江某科技公司担任java后端开发工程师，工作一年"
				}
			]
		},
		{
			"ID": "20230707191655-26284pn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230707191655-26284pn",
				"updated": "20230707191655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我有以下三点满足贵公司的linux驱动开发："
				}
			]
		},
		{
			"ID": "20230707191655-k8l5ls6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230707191655-k8l5ls6",
				"updated": "20230707191655"
			},
			"Children": [
				{
					"ID": "20230707191655-544hfix",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230707191655-544hfix",
						"updated": "20230707191655"
					},
					"Children": [
						{
							"ID": "20230707191655-90bu25o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230707191655-90bu25o",
								"updated": "20230707191655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我个人编程基础知识比较扎实，我在当前公司中负责了系统迁移过程中的大部分的SQL语句优化工作，目前系统已经顺利迁移完成，并参与了公司的技术攻关项目，已经完成了自己的任务，目前在测试运行中。"
								}
							]
						}
					]
				},
				{
					"ID": "20230707191655-9dh67ku",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230707191655-9dh67ku",
						"updated": "20230707191655"
					},
					"Children": [
						{
							"ID": "20230707191655-h0eq0zi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230707191655-h0eq0zi",
								"updated": "20230707191655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我的执行能力很强：我在今年4月份准入换岗嵌入式方向，我便每天晚上下班或中午有空的时候，完成学习了linux驱动相关知识，FreeRtos操作系统，简单的模拟电路知识等，并为了总结积累嵌入式相关知识，我自己在树莓派上搭建了一个个人博客和笔记，用来记录嵌入式中相关知识点"
								}
							]
						}
					]
				},
				{
					"ID": "20230707191655-ov2uxac",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230707191655-ov2uxac",
						"updated": "20230707191655"
					},
					"Children": [
						{
							"ID": "20230707191655-jyjafp3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230707191655-jyjafp3",
								"updated": "20230707191655"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我对于新行业的学习能力很强：我在地铁或想休息的时候，一般会刷刷博客笔记，学习嵌入式相关的知识，如：I2C和SPI总线等，将嵌入式中不懂的知识点，整理总结到自己的笔记中，并根据网上的博客文章，学习了arm芯片的简单汇编语言，并尝试阅读了u-boot的Start.S源码"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230707191655-jc3y7wp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230707191655-jc3y7wp",
				"updated": "20230707191655"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我的自我介绍结束"
				}
			]
		},
		{
			"ID": "20230707191725-okdy4qv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230707191725-okdy4qv"
			}
		},
		{
			"ID": "20230707191727-67thiq9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230707191727-67thiq9",
				"updated": "20230707191746"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "项目中你遇到困难是怎么解决的？"
				}
			]
		},
		{
			"ID": "20230707192501-h37oxtq",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230707192501-h37oxtq",
				"updated": "20230707192504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "业务方面："
				}
			]
		},
		{
			"ID": "20230707191752-b9uz8x0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230707191752-b9uz8x0",
				"updated": "20230707192549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "有次上线前一天，我发现关联系统和我的需求不同步，关联系统不满足需求，当时，我第一时间，是告诉我的直属领导，向他反馈问题，然后，找关联系统确认具体问题，并讨论了一个折中的解决方案，但我这边要做些修改，并且正常上线，当时协调测试老师，和我一起晚上测试。"
				}
			]
		},
		{
			"ID": "20230707192355-o2aws9e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230707192355-o2aws9e",
				"updated": "20230707192450"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当时就是先努力压制自己的紧张情绪，是自己保持冷静，按照商量的方案，一步一步来。"
				}
			]
		},
		{
			"ID": "20230707192507-fh44r59",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230707192507-fh44r59"
			}
		},
		{
			"ID": "20230707192526-4025riq",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230707192526-4025riq",
				"updated": "20230707192529"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "技术问题："
				}
			]
		},
		{
			"ID": "20230707192534-tfazvab",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230707192534-tfazvab",
				"updated": "20230707192543"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在做一份需求时，使用公司自研框架的工具类时，出现一个问题，就是将一个BigDecimal数据存入后，再另一个接口里取出的时候，代码报错终止了，也没有打印信息，当时是使用反编译工具，将工具类的.class文件反编译，然后定位查找，最后确定是工具类中的，取值的接口函数，默认将取出的数据当作java中的object对象处理，并没有使用泛型机制，导致后续取出值的时候报错。（BigDecimal和object属于两个不同的基类）"
				}
			]
		},
		{
			"ID": "20230709175950-6rugdil",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709175950-6rugdil"
			}
		},
		{
			"ID": "20230709175953-9otcrv7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709175953-9otcrv7"
			}
		},
		{
			"ID": "20230709175953-r2rpvvt",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230709175953-r2rpvvt",
				"updated": "20230709180020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "***成都本原聚能科技有限公司"
				}
			]
		},
		{
			"ID": "20230709182203-ysd58gp",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230709182203-ysd58gp",
				"updated": "20230709182203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自我介绍"
				}
			]
		},
		{
			"ID": "20230709182203-n57za3g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709182203-n57za3g",
				"updated": "20230709182247"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "面试官你好，我叫肖灵星，毕业于浙江师范大学，本科期间有获得过一个专利和一个软件著作权，目前在浙江某科技公司担任java后端开发工程师，工作一年"
				}
			]
		},
		{
			"ID": "20230709182203-dnnnqlm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709182203-dnnnqlm",
				"updated": "20230709182340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我有以下三点满足贵公司的高级嵌入式软件开发："
				}
			]
		},
		{
			"ID": "20230709182203-m2scnpe",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230709182203-m2scnpe",
				"updated": "20230709182759"
			},
			"Children": [
				{
					"ID": "20230709182203-2vl5uda",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230709182203-2vl5uda",
						"updated": "20230709182203"
					},
					"Children": [
						{
							"ID": "20230709182203-a8obre3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230709182203-a8obre3",
								"updated": "20230709182203"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我个人编程基础知识比较扎实，我在当前公司中负责了系统迁移过程中的大部分的SQL语句优化工作，目前系统已经顺利迁移完成，并参与了公司的技术攻关项目，已经完成了自己的任务，目前在测试运行中。"
								}
							]
						}
					]
				},
				{
					"ID": "20230709182203-tykatv2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230709182203-tykatv2",
						"updated": "20230709182503"
					},
					"Children": [
						{
							"ID": "20230709182203-14myl83",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230709182203-14myl83",
								"updated": "20230709182503"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我的执行能力很强：我在今年4月份准入换岗嵌入式方向，我便每天晚上下班或中午有空的时候，完成学习了linux驱动相关知识，FreeRtos操作系统，简单的模拟电路知识等，并为了总结积累嵌入式相关知识，我自己在树莓派上搭建了一个个人博客和笔记，用来记录嵌入式中相关知识点；此外我学习了arm芯片的简单汇编语言，并尝试阅读了u-boot的Start.S源码"
								}
							]
						}
					]
				},
				{
					"ID": "20230709182203-rth4ldh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230709182203-rth4ldh",
						"updated": "20230709182759"
					},
					"Children": [
						{
							"ID": "20230709182203-9jj12jk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230709182203-9jj12jk",
								"updated": "20230709182759"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我对于新行业的学习能力很强：在工作期间，我下班回家后，花了一周时间，写了一个基于百度人脸识别api的桌面锁屏小程序，下班后也学习了linux驱动开发，而且花费了一个周末的时间，搭建开发了一个简单的基于dsp芯片的电机驱动程序"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230709182203-3rifv5d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709182203-3rifv5d",
				"updated": "20230709182203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我的自我介绍结束"
				}
			]
		},
		{
			"ID": "20230709182202-wwekkpc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709182202-wwekkpc"
			}
		},
		{
			"ID": "20230709181109-zz7n6uh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230709181109-zz7n6uh"
			}
		}
	]
}