{
	"ID": "20240113105508-xu9jmp4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240113105508-xu9jmp4",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20240113105508-xu9jmp4\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20240113105508-scsax6n\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240113105508-scsax6n\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240113105508-scsax6n\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "离职",
		"updated": "20240113105512"
	},
	"Children": [
		{
			"ID": "20240113105508-scsax6n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240113105508-scsax6n",
				"updated": "20240113105508"
			}
		}
	]
}