{
	"ID": "20241109112043-3eep8a2",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241109112043-3eep8a2",
		"title": "论高可靠性中软件容错技术的应用",
		"type": "doc",
		"updated": "20241109113102"
	},
	"Children": [
		{
			"ID": "20241109112043-o33klug",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109112043-o33klug",
				"updated": "20241109112410"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "论文题目"
				}
			]
		},
		{
			"ID": "20241109112410-rc5pfqp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109112410-rc5pfqp",
				"updated": "20241109112410"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241109112410-bbgm17z.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241109112237-dm6cilo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109112237-dm6cilo",
				"updated": "20241109113102"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"Properties": {
						"style": "color: var(--b3-font-color9);"
					},
					"TextMarkType": "text",
					"TextMarkTextContent": "理论素材"
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"color: var(--b3-font-color9);\"}"
				}
			]
		},
		{
			"ID": "20241109112433-tc6f7wt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109112433-tc6f7wt",
				"updated": "20241109112433"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241109112433-a3vf2b2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241109112538-w3y45a4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109112538-w3y45a4",
				"updated": "20241109112538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241109112538-h9xsi9z.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241109112246-jhmot0i",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241109112246-jhmot0i",
				"updated": "20241109112337"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "论文案例"
				}
			]
		},
		{
			"ID": "20241109112332-tvr1o3g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109112332-tvr1o3g",
				"updated": "20241109112332"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241109112332-0p4htm7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241109112337-vataj2c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241109112337-vataj2c",
				"updated": "20241109112337"
			}
		}
	]
}