{
	"ID": "20240528230434-r8haxmz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240528230434-r8haxmz",
		"title": "甲方、领导谈话意图",
		"type": "doc",
		"updated": "20240818233331"
	},
	"Children": [
		{
			"ID": "20240528230635-cktx8n9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240528230635-cktx8n9",
				"updated": "20240818233331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "情景一：上报需求方案，被改了n版，甲方技术同意"
				}
			]
		},
		{
			"ID": "20240528230449-1pz2c8j",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240528230449-1pz2c8j",
				"updated": "20240818233331"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240528230459-jhplsrp",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240528230459-jhplsrp",
						"updated": "20240528230733"
					},
					"Children": [
						{
							"Type": "NodeTextMark",
							"TextMarkType": "strong",
							"TextMarkTextContent": "原因："
						},
						{
							"Type": "NodeText",
							"Data": "很有可能，没有意图或目标"
						}
					]
				},
				{
					"ID": "20240528230538-bq3gfpz",
					"Type": "NodeList",
					"ListData": {},
					"Properties": {
						"id": "20240528230538-bq3gfpz",
						"updated": "20240818233331"
					},
					"Children": [
						{
							"ID": "20240528230538-vhfnhsg",
							"Type": "NodeListItem",
							"ListData": {
								"BulletChar": 42,
								"Marker": "Kg=="
							},
							"Properties": {
								"id": "20240528230538-vhfnhsg",
								"updated": "20240818233331"
							},
							"Children": [
								{
									"ID": "20240528230459-qwcv20m",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20240528230459-qwcv20m",
										"updated": "20240818233331"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "提出方案的思路：\n*****意图（高）：实现事情的意图---表现---撮合舅舅\n****目标表现意图：技术懂目标---未必知道意图---饭局\n***指标形成指标：技术思考，---组织家宴\n**事项支撑指标：男人做事项---爸爸，老公\n*动作具体实行（低）：如杀鱼，买鱼等"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20240528230434-3p584yt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240528230434-3p584yt",
				"updated": "20240528230715"
			}
		}
	]
}