{
	"ID": "20230611224344-xjlwvf7",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230611224344-xjlwvf7",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230611224344-xjlwvf7\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230611224353-bih0z03\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230611224344-lkv987l\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230611224410-tbe9dvf\u0026quot;,\u0026quot;focusStart\u0026quot;:9,\u0026quot;focusEnd\u0026quot;:9\u0026#125;",
		"title": "挚友（心中）",
		"updated": "20230611234901"
	},
	"Children": [
		{
			"ID": "20230611224353-bih0z03",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230611224353-bih0z03",
				"updated": "20230611224405"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "罗翔老师"
				}
			]
		},
		{
			"ID": "20230611224410-tbe9dvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230611224410-tbe9dvf",
				"updated": "20230611224444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "真正成长："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "https://www.bilibili.com/video/BV1H24y1N7zB/?spm_id_from=333.788.recommend_more_video.1\u0026vd_source=9752c2c90782ff8bd76174dfbc76c933",
					"TextMarkTextContent": "点击链接"
				}
			]
		},
		{
			"ID": "20230611224344-lkv987l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230611224344-lkv987l",
				"updated": "20230611224344"
			}
		}
	]
}