{
	"ID": "20230520231818-we0wjdf",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230520231818-we0wjdf",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230520233709-1opj923\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230520232024-oy5g6qt\u0026quot;,\u0026quot;scrollTop\u0026quot;:208.8000030517578,\u0026quot;focusId\u0026quot;:\u0026quot;20230520233709-1opj923\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "成长目标",
		"type": "doc",
		"updated": "20230520232503"
	},
	"Children": [
		{
			"ID": "20230520233709-1opj923",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230520233709-1opj923",
				"updated": "20230521134744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "width: 50%;",
						"style": "width: 10000px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20230520233708-y735ou0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 10000px;\" parent-style=\"width: 50%;\"}"
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230520232503-c8i4dj7",
			"Type": "NodeWidget",
			"Data": "\u003ciframe src=\"/widgets/SiYuanToDo\" data-src=\"/widgets/SiYuanToDo\" data-subtype=\"widget\" border=\"0\" frameborder=\"no\" framespacing=\"0\" allowfullscreen=\"true\" style=\"width: 1029px; height: 960px;\"\u003e\u003c/iframe\u003e",
			"Properties": {
				"custom-data-assets": "assets/widget_tasklist_database/20230520232503-c8i4dj7.json",
				"id": "20230520232503-c8i4dj7",
				"updated": "20230520232503"
			}
		},
		{
			"ID": "20230520232024-oy5g6qt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230520232024-oy5g6qt"
			}
		}
	]
}