{
	"ID": "20240819001222-7qeaeuc",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240819001222-7qeaeuc",
		"title": "flomo同步",
		"type": "doc",
		"updated": "20240819175017"
	},
	"Children": [
		{
			"ID": "20240819001716-5uhjoai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240819001716-5uhjoai",
				"updated": "20240819001716"
			}
		},
		{
			"ID": "20240819175017-2qujsno",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240819175017-2qujsno",
				"updated": "20240819175017"
			}
		}
	]
}