{
	"ID": "20240512100835-d8dk7l3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240512100835-d8dk7l3",
		"title": "计算题专项",
		"type": "doc",
		"updated": "20240512235823"
	},
	"Children": [
		{
			"ID": "20240512101032-c02uiqz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512101032-c02uiqz",
				"updated": "20240512101032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512101032-0qkjf6t.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512233753-90wv583",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512233753-90wv583",
				"updated": "20240512233753"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512233753-2sl15yn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512233954-2q52n3l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512233954-2q52n3l",
				"updated": "20240512233954"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240512233954-qkn85kc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240512235823-gvufhlm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240512235823-gvufhlm"
			}
		}
	]
}