{
	"ID": "20240417185430-25a45od",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417185430-25a45od",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20240417165439-upxh900\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20240417165439-qslokim\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20240417165439-qslokim\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20240417165439-qslokim\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0\u0026#125;",
		"title": "课程学习",
		"type": "doc",
		"updated": "20240417185843"
	},
	"Children": [
		{
			"ID": "20240417185430-ac73luh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417185430-ac73luh",
				"updated": "20240417165942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20240417165439-yczr2ts.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417185843-fp8jphl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417185843-fp8jphl"
			}
		}
	]
}