{
	"ID": "20241108112120-nqyfzyx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241108112120-nqyfzyx",
		"title": "大数据",
		"type": "doc",
		"updated": "20241108112314"
	},
	"Children": [
		{
			"ID": "20241108112211-8zyx8zd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108112211-8zyx8zd",
				"updated": "20241108112211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108112211-m6m0mkl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108112314-p5a2465",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108112314-p5a2465",
				"updated": "20241108112314"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108112314-v4wpc6q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}