{
	"ID": "20241108111522-4z6x5h4",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241108111522-4z6x5h4",
		"title": "NoSQL",
		"type": "doc",
		"updated": "20241108111714"
	},
	"Children": [
		{
			"ID": "20241108111714-lm5pc4j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108111714-lm5pc4j",
				"updated": "20241108111714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108111714-21az87h.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}