{
	"ID": "20241108105257-akicr9d",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241108105257-akicr9d",
		"title": "分区分表分库",
		"type": "doc",
		"updated": "20241108110250"
	},
	"Children": [
		{
			"ID": "20241108105723-7242yzg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241108105723-7242yzg",
				"updated": "20241108105735"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20241108105435-dnoggnq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108105435-dnoggnq",
				"updated": "20241108105435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108105435-hgyeiga.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108105729-fz6i61k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241108105729-fz6i61k",
				"updated": "20241108105751"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分区和分表"
				}
			]
		},
		{
			"ID": "20241108105509-08if7ng",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108105509-08if7ng",
				"updated": "20241108105509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108105509-x8tkvy0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108105743-s5shmz1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241108105743-s5shmz1",
				"updated": "20241108105751"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分区"
				}
			]
		},
		{
			"ID": "20241108105720-umkd0x5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108105720-umkd0x5",
				"updated": "20241108105720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108105720-p2v54sr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108105749-drx2kql",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241108105749-drx2kql",
				"updated": "20241108110003"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分表"
				}
			]
		},
		{
			"ID": "20241108105850-pbf5vi8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108105850-pbf5vi8",
				"updated": "20241108105850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108105850-znwlq9e.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108105959-kkhirdu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241108105959-kkhirdu",
				"updated": "20241108110250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分区方式"
				}
			]
		},
		{
			"ID": "20241108105950-7axktul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108105950-7axktul",
				"updated": "20241108105950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108105950-99sb2b5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108110245-vp42s9y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108110245-vp42s9y",
				"updated": "20241108110245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108110245-upod4w6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108110245-0ngs9zh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241108110245-0ngs9zh",
				"updated": "20241108110250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分区优点"
				}
			]
		},
		{
			"ID": "20241108110228-urs3lek",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108110228-urs3lek",
				"updated": "20241108110228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108110228-vuk6b3n.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}