{
	"ID": "20241108110558-tvhspk6",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241108110558-tvhspk6",
		"title": "分布式数据库系统",
		"type": "doc",
		"updated": "20241108111520"
	},
	"Children": [
		{
			"ID": "20241108111404-n6xqcu9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108111404-n6xqcu9",
				"updated": "20241108111404"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108111404-z0qftvk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108111520-3m3fim4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108111520-3m3fim4",
				"updated": "20241108111520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108111520-r5ahig0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}