{
	"ID": "20241108101629-rk7q71j",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241108101629-rk7q71j",
		"title": "数据库索引",
		"type": "doc",
		"updated": "20241108101748"
	},
	"Children": [
		{
			"ID": "20241108101709-8xbhion",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108101709-8xbhion",
				"updated": "20241108101709"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108101709-ah3079g.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241108101748-i4omu1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108101748-i4omu1j",
				"updated": "20241108101748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108101748-dr0c7fd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}