{
	"ID": "20241108111716-qiqc8aw",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241108111716-qiqc8aw",
		"title": "联邦数据库系统",
		"type": "doc",
		"updated": "20241108111818"
	},
	"Children": [
		{
			"ID": "20241108111818-tmspxd1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241108111818-tmspxd1",
				"updated": "20241108111818"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241108111818-ekshp1q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}