{
	"ID": "20241106141748-xkccwen",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241106141748-xkccwen",
		"title": "系统性能评价",
		"type": "doc",
		"updated": "20241106153557"
	},
	"Children": [
		{
			"ID": "20241106151916-2b2jbbe",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"fold": "1",
				"id": "20241106151916-2b2jbbe",
				"updated": "20241106152927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "性能评价方法"
				}
			]
		},
		{
			"ID": "20241106152921-gc335ft",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106152921-gc335ft",
				"updated": "20241106152927"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "性能评价方法"
				}
			]
		},
		{
			"ID": "20241106151913-fb6kqor",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106151913-fb6kqor",
				"updated": "20241106151913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106151913-c9a70zd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106151935-9ug0fey",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106151935-9ug0fey",
				"updated": "20241106152432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "精确度排名"
				}
			]
		},
		{
			"ID": "20241106152435-4p7ye4e",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106152435-4p7ye4e",
				"updated": "20241106152435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106152435-8hpseh5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106152446-p4jno00",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106152446-p4jno00",
				"updated": "20241106152953"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20241106152449-7q3gbth",
			"Type": "NodeBlockquote",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106152449-7q3gbth",
				"updated": "20241106152501"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241106152450-vqyaifi",
					"Type": "NodeParagraph",
					"Properties": {
						"fold": "1",
						"heading-fold": "1",
						"id": "20241106152450-vqyaifi",
						"updated": "20241106152500"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "CA"
						}
					]
				}
			]
		},
		{
			"ID": "20241106152509-159eaj4",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106152509-159eaj4",
				"updated": "20241106152509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106152509-lagads1.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106152513-qmoo2cl",
			"Type": "NodeBlockquote",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106152513-qmoo2cl",
				"updated": "20241106152626"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241106152515-2a54kau",
					"Type": "NodeParagraph",
					"Properties": {
						"fold": "1",
						"heading-fold": "1",
						"id": "20241106152515-2a54kau",
						"updated": "20241106152626"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "AB"
						}
					]
				}
			]
		},
		{
			"ID": "20241106152637-xhygbs9",
			"Type": "NodeParagraph",
			"Properties": {
				"fold": "1",
				"heading-fold": "1",
				"id": "20241106152637-xhygbs9",
				"updated": "20241106152637"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106152637-f5n3gak.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106152938-vsl09po",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106152938-vsl09po",
				"updated": "20241106152938"
			}
		},
		{
			"ID": "20241106152939-eeyaiqo",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241106152939-eeyaiqo",
				"updated": "20241106153321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Web服务器性能评估"
				}
			]
		},
		{
			"ID": "20241106153256-mmco7ir",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241106153256-mmco7ir",
				"updated": "20241106153321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "web服务器性能评估"
				}
			]
		},
		{
			"ID": "20241106153023-bw206d4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106153023-bw206d4",
				"updated": "20241106153023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106153023-o2jktqq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106153316-eqap397",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241106153316-eqap397",
				"updated": "20241106153344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "系统监测"
				}
			]
		},
		{
			"ID": "20241106153130-j831znx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106153130-j831znx",
				"updated": "20241106153130"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106153130-pr38oc7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106153328-p6l9l58",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241106153328-p6l9l58",
				"updated": "20241106153344"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Linux常用命令"
				}
			]
		},
		{
			"ID": "20241106153243-ls56eok",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106153243-ls56eok",
				"updated": "20241106153243"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106153243-4wtphgr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106153337-hmtarr5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241106153337-hmtarr5",
				"updated": "20241106153557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20241106153441-o3fnbr5",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241106153441-o3fnbr5",
				"updated": "20241106153447"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241106153443-zz6olzj",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241106153443-zz6olzj",
						"updated": "20241106153447"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "AD"
						}
					]
				}
			]
		},
		{
			"ID": "20241106153448-zhcq4kq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106153448-zhcq4kq",
				"updated": "20241106153448"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106153448-lxz99x8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241106153508-7dxludg",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241106153508-7dxludg",
				"updated": "20241106153511"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241106153509-ur9eb0b",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241106153509-ur9eb0b",
						"updated": "20241106153511"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "AC"
						}
					]
				}
			]
		},
		{
			"ID": "20241106153557-kj11xlo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241106153557-kj11xlo",
				"updated": "20241106153557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241106153557-vv8yxy5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}