{
	"ID": "20240321211917-a5x8mkm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240321211917-a5x8mkm",
		"title": "导师筛选",
		"updated": "20240322200548"
	},
	"Children": [
		{
			"ID": "20240322200548-hje108h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240322200548-hje108h"
			}
		},
		{
			"ID": "20240321214021-favwlun",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240321214021-favwlun",
				"updated": "20240321214025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "导师名单"
				}
			]
		},
		{
			"ID": "20240321211917-4vs3w4c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240321211917-4vs3w4c",
				"updated": "20240321214005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "郝宗波"
				}
			]
		},
		{
			"ID": "20240321214006-wqum9uy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321214006-wqum9uy",
				"updated": "20240321222508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "邮箱：zbhao@uestc.edu.cn"
				}
			]
		},
		{
			"ID": "20240321214012-nre91mi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321214012-nre91mi",
				"updated": "20240321222613"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究方向：深度学习，视频监控，行为识别，人脸识别；本团队从2008年开始从事计算机视觉的研究，目前主要从事深度学习及其在视频和图像理解方面的应用。目前团队成员包括博士后、博士生、研究生（留学生）和本科生，研究和工程并重。"
				}
			]
		},
		{
			"ID": "20240321214032-vgrby3h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321214032-vgrby3h",
				"updated": "20240321214034"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "论文："
				}
			]
		},
		{
			"ID": "20240321222617-pnbcfi4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321222617-pnbcfi4"
			}
		},
		{
			"ID": "20240321222617-rx72z5x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321222617-rx72z5x"
			}
		},
		{
			"ID": "20240321213107-zldoa2x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321213107-zldoa2x"
			}
		},
		{
			"ID": "20240321214028-k61ael3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321214028-k61ael3"
			}
		},
		{
			"ID": "20240321214028-rv5gxvt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321214028-rv5gxvt"
			}
		},
		{
			"ID": "20240321213107-uq5kclm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240321213107-uq5kclm"
			}
		}
	]
}