{
	"ID": "20240304000741-4ijhk37",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240304000741-4ijhk37",
		"title": "复试",
		"updated": "20240305002215"
	},
	"Children": [
		{
			"ID": "20240304000752-qqeek3x",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240304000752-qqeek3x",
				"updated": "20240304000757"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "联系导师"
				}
			]
		},
		{
			"ID": "20240304000800-m3pzz89",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240304000800-m3pzz89",
				"updated": "20240304000802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "邮件"
				}
			]
		},
		{
			"ID": "20240304000841-i14r25t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240304000841-i14r25t",
				"updated": "20240305003213"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "尊敬的郝教授:"
				}
			]
		},
		{
			"ID": "20240304000841-idhnx0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240304000841-idhnx0g",
				"updated": "20240305003215"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "您好!"
				}
			]
		},
		{
			"ID": "20240304000841-msmgliu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240304000841-msmgliu",
				"updated": "20240305000636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我叫肖灵星， 2022年入职浙江农商数字科技公司，现担任公司的java后端开发工程师兼一个公司合作项目的项目经理，初试成绩：总分: 341，政治：63分，英语一：64分，数学一：101分，专业课：113分。"
				}
			]
		},
		{
			"ID": "20240305000501-gmqdu6d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305000501-gmqdu6d",
				"updated": "20240305000526"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "个人奖惩情况："
				}
			]
		},
		{
			"ID": "20240304000841-0vhjr7b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240304000841-0vhjr7b",
				"updated": "20240306001505"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "工作期间："
				},
				{
					"Type": "NodeText",
					"Data": "参与过公司的一个A类项目，一个合作项目和一个技术攻关项目（因为与公司签有保密协议，所以不能向您详细说明），并且获得过公司优秀新员工称号。"
				}
			]
		},
		{
			"ID": "20240304000927-g323lnx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240304000927-g323lnx",
				"updated": "20240306000854"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "本科期间："
				},
				{
					"Type": "NodeText",
					"Data": "本科专业是软件工程，本科期间成功申请了一个基于树莓派和微信小程序的智能遥控器系统（CN202210980346.7）专利和智能花房软件著作权（2020R11L2602161），并且获得过两次校二等奖学金，两次国家励志奖学金，一次研究创新奖学金，浙江省高等数学竞赛三等奖，浙江省物理创新三等奖等。"
				}
			]
		},
		{
			"ID": "20240305000642-a8iin04",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305000642-a8iin04",
				"updated": "20240305000654"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "读研目标与方向"
				}
			]
		},
		{
			"ID": "20240304000841-65qn5ns",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240304000841-65qn5ns",
				"updated": "20240306001859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我想学习图像识别方向有关的内容时，在检索相关文献时看到了有关您的文献如：《Human Action Recognition by Fast Dense Trajectories》，这篇文章我读完后觉得很有收获，很感兴趣，并且从学校官网了解到老师您针对图像识别方向的研究处于国内领先地位。因此，我很想加入课题组进行更深入、系统的学习，开展相关的科研工作，渴望在未来自己也可以利用所学的图像识别知识帮助更多的人，如："
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strike",
					"TextMarkTextContent": "根据孩子的行为预测孩子的身心健康，自动驾驶领域中的行人避让等"
				},
				{
					"Type": "NodeText",
					"Data": "。我非常希望能在您的课题组攻读硕士学位，相信在您的悉心指导下并通过自己的不懈努力，我能很好的完成硕士期间的学习和科研任务。"
				}
			]
		},
		{
			"ID": "20240305235239-po48fqm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305235239-po48fqm",
				"updated": "20240305235248"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "个人品质"
				}
			]
		},
		{
			"ID": "20240305235359-onpve40",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305235359-onpve40",
				"updated": "20240306001703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "比较乐观，喜欢户外运动，如：打篮球，乒乓球等"
				}
			]
		},
		{
			"ID": "20240306000958-jkh8jsf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240306000958-jkh8jsf",
				"updated": "20240306001430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "遇到挫折会坚持，不轻易放弃，即使困难再大，也不会停下自己手中的事情，如："
				}
			]
		},
		{
			"ID": "20240306001146-17krrbf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240306001146-17krrbf",
				"updated": "20240306001148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "①大学四年期间，每年坚持参加学校组织的校园马拉松，并获得过一次三等奖"
				}
			]
		},
		{
			"ID": "20240306001151-d4jm077",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240306001151-d4jm077",
				"updated": "20240306001303"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "②在我工作这段时间里，每天工作加班之后，回到家继续坚持学习考研知识，从没放弃。"
				}
			]
		},
		{
			"ID": "20240305001703-o7sajil",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305001703-o7sajil",
				"updated": "20240305001703"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "冒昧致信，请老师海涵！感谢老师能在百忙之中阅读邮件！祝身体健康！工作愉快!"
				}
			]
		},
		{
			"ID": "20240305001719-qqxt589",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305001719-qqxt589",
				"updated": "20240305001739"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "学生 肖灵星 "
				}
			]
		},
		{
			"ID": "20240305001740-fu2bftc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305001740-fu2bftc",
				"updated": "20240305002215"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "联系方式：18193388124（微信同号）"
				}
			]
		},
		{
			"ID": "20240305001719-8fabqxm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305001719-8fabqxm",
				"updated": "20240305001734"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "2024年3月5日"
				}
			]
		},
		{
			"ID": "20240305002215-gn8r8gp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240305002215-gn8r8gp"
			}
		}
	]
}