{
	"ID": "20241031103721-w7fg5s1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241031103721-w7fg5s1",
		"title": "基于架构的开发方法",
		"type": "doc",
		"updated": "20241101211100"
	},
	"Children": [
		{
			"ID": "20241031103721-zlhjgnl",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241031103721-zlhjgnl",
				"updated": "20241101210024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "概念"
				}
			]
		},
		{
			"ID": "20241101210024-nkswqgw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101210024-nkswqgw",
				"updated": "20241101210024"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241101210024-1xch8js.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241101205656-7wvrmky",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241101205656-7wvrmky",
				"updated": "20241101210243"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开发过程1"
				}
			]
		},
		{
			"ID": "20241101210220-2z9die7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101210220-2z9die7",
				"updated": "20241101210220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241101210220-955btpd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241101210218-2jo215z",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241101210218-2jo215z",
				"updated": "20241101210432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "架构需求\\设计过程"
				}
			]
		},
		{
			"ID": "20241101210432-nvog7ni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101210432-nvog7ni",
				"updated": "20241101210432"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241101210432-tbpxho6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241101210245-wjwk74s",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241101210245-wjwk74s",
				"updated": "20241101210524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "架构实现\\演化过程"
				}
			]
		},
		{
			"ID": "20241101210524-9qg8pbr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101210524-9qg8pbr",
				"updated": "20241101210524"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241101210524-hx8h66v.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241101210252-28x9fes",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241101210252-28x9fes",
				"updated": "20241101210528"
			}
		},
		{
			"ID": "20241101210526-5t0ri5k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241101210526-5t0ri5k",
				"updated": "20241101211100"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20241101210638-xvo6kmn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101210638-xvo6kmn",
				"updated": "20241101210638"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241101210638-cnzqgli.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241101211100-8i825g7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241101211100-8i825g7",
				"updated": "20241101211100"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241101211100-7pqomp5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}