{
	"ID": "20241104122315-9ivfbk9",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241104122315-9ivfbk9",
		"title": "构件与中间件技术",
		"type": "doc",
		"updated": "20241104204549"
	},
	"Children": [
		{
			"ID": "20241104122315-k03u68k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104122315-k03u68k",
				"updated": "20241104192312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "软件复用"
				}
			]
		},
		{
			"ID": "20241104192312-0og2gge",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104192312-0og2gge",
				"updated": "20241104192312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104192312-rv71f93.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104191849-1ev4ho8",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104191849-1ev4ho8",
				"updated": "20241104203714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构件复用"
				}
			]
		},
		{
			"ID": "20241104203302-4e6xiqd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203302-4e6xiqd",
				"updated": "20241104203302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203302-jfhdstg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104203323-y9g1mdd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203323-y9g1mdd",
				"updated": "20241104203323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203323-2m8x7d7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104203322-k5lil13",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203322-k5lil13",
				"updated": "20241104203340"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203340-m64y10o.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104203453-713ay7g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203453-713ay7g",
				"updated": "20241104203453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203453-jows50x.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104203540-s34h85n",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241104203540-s34h85n",
				"updated": "20241104203714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20241104203552-d7sm49e",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241104203552-d7sm49e",
				"updated": "20241104203555"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241104203553-6f2zdrk",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241104203553-6f2zdrk",
						"updated": "20241104203554"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "B"
						}
					]
				}
			]
		},
		{
			"ID": "20241104203555-pdxkk1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203555-pdxkk1e",
				"updated": "20241104203555"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203555-b1b1als.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104203556-a5vekmz",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241104203556-a5vekmz",
				"updated": "20241104203714"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241104203557-c9c9v12",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241104203557-c9c9v12",
						"updated": "20241104203713"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "C"
						}
					]
				}
			]
		},
		{
			"ID": "20241104203714-tumb5pd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203714-tumb5pd",
				"updated": "20241104203714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203714-wmgbd4l.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104191853-xl6lwrv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104191853-xl6lwrv",
				"updated": "20241104203150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构件概念"
				}
			]
		},
		{
			"ID": "20241104202556-ak2o54x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104202556-ak2o54x",
				"updated": "20241104202556"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104202556-v5f2i72.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104202626-ajtauhz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104202626-ajtauhz",
				"updated": "20241104202626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104202626-izkz724.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104203150-5wbb9eh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203150-5wbb9eh",
				"updated": "20241104203150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203150-h8de4fn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104191857-2zuibuq",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104191857-2zuibuq",
				"updated": "20241104203848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "中间件介绍"
				}
			]
		},
		{
			"ID": "20241104203800-rzlbbdz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203800-rzlbbdz",
				"updated": "20241104203800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203800-loleyqn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104203820-iwo1sqy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203820-iwo1sqy",
				"updated": "20241104203820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203820-dbwq1pt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104203848-c1yq2pk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203848-c1yq2pk",
				"updated": "20241104203848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203848-qjoi7u0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104191902-6p4s4xi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104191902-6p4s4xi",
				"updated": "20241104204549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构件标准"
				}
			]
		},
		{
			"ID": "20241104203921-ebh786d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104203921-ebh786d",
				"updated": "20241104203921"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104203921-tn057dm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104204218-x6dq1m4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104204218-x6dq1m4",
				"updated": "20241104204218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104204218-oach4ul.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104204220-hq9wiww",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20241104204220-hq9wiww",
				"updated": "20241104204549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CORBA实现登录构件"
				}
			]
		},
		{
			"ID": "20241104204257-00g0w3s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104204257-00g0w3s",
				"updated": "20241104204257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104204257-hqza4hm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104204530-o9xl6lc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20241104204530-o9xl6lc",
				"updated": "20241104204549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "案例"
				}
			]
		},
		{
			"ID": "20241104204546-zf7aqql",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20241104204546-zf7aqql",
				"updated": "20241104204549"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20241104204547-bw94xmv",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20241104204547-bw94xmv",
						"updated": "20241104204549"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "A"
						}
					]
				}
			]
		},
		{
			"ID": "20241104204523-sy1p9y9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104204523-sy1p9y9",
				"updated": "20241104204523"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104204523-s1ian9q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}