{
	"ID": "20241104121119-japo7qb",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20241104121119-japo7qb",
		"title": "软件产品线",
		"type": "doc",
		"updated": "20241104122218"
	},
	"Children": [
		{
			"ID": "20241104121119-btpxgrf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104121119-btpxgrf",
				"updated": "20241104121632"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本概念"
				}
			]
		},
		{
			"ID": "20241104121619-39c8io6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104121619-39c8io6",
				"updated": "20241104121619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104121619-wmw9mf0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104121619-9i2j779",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104121619-9i2j779",
				"updated": "20241104122056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "双生命周期"
				}
			]
		},
		{
			"ID": "20241104121833-y1p95b1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104121833-y1p95b1",
				"updated": "20241104121833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104121833-rm8j2iq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104122045-c74bm61",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104122045-c74bm61",
				"updated": "20241104122215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "产品线建立"
				}
			]
		},
		{
			"ID": "20241104122058-i2ymyl1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104122058-i2ymyl1",
				"updated": "20241104122058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104122058-qrmbyua.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104122117-ausraik",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104122117-ausraik",
				"updated": "20241104122117"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104122117-op9499w.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20241104122212-8yzylv5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20241104122212-8yzylv5",
				"updated": "20241104122218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组织结构"
				}
			]
		},
		{
			"ID": "20241104122218-wlrmc3e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20241104122218-wlrmc3e",
				"updated": "20241104122218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20241104122218-j9ffy1a.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		}
	]
}