{
	"ID": "20240418114125-tlgg2m8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240418114125-tlgg2m8",
		"title": "论文文献",
		"updated": "20240123125635"
	},
	"Children": [
		{
			"ID": "20240418114125-l37it67",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240418114125-l37it67",
				"updated": "20240116213605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嵌入式深度学习"
				}
			]
		},
		{
			"ID": "20240418114125-hts9qg2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240418114125-hts9qg2",
				"updated": "20240118134233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IEEE"
				}
			]
		},
		{
			"ID": "20240418114125-we4kplk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240418114125-we4kplk",
				"updated": "20240118134134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分布式嵌入式实时视频处理"
				}
			]
		},
		{
			"ID": "20240418114125-3knekhz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114125-3knekhz",
				"updated": "20240118131154"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Distributed_embedded_deep_learning_based_real-time_video_processing-20240116213556-ukao424.pdf",
					"TextMarkTextContent": "Distributed_embedded_deep_learning_based_real-time_video_processing.pdf"
				}
			]
		},
		{
			"ID": "20240418114125-jp1a7w3",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240418114125-jp1a7w3",
				"updated": "20240118134259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结"
				}
			]
		},
		{
			"ID": "20240418114125-yk9b0ig",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114125-yk9b0ig",
				"updated": "20240118134453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "框架：yolo"
				}
			]
		},
		{
			"ID": "20240418114125-czduw6y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114125-czduw6y",
				"updated": "20240118134537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "硬件："
				}
			]
		},
		{
			"ID": "20240418114125-zl16sw1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114125-zl16sw1",
				"updated": "20240118134615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方案：功耗等"
				}
			]
		},
		{
			"ID": "20240418114125-180fbf1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114125-180fbf1",
				"updated": "20240118134542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "成果："
				}
			]
		},
		{
			"ID": "20240418114125-mly8eq4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114125-mly8eq4"
			}
		},
		{
			"ID": "20240418114125-agd5w4y",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240418114125-agd5w4y",
				"updated": "20240123125538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于多尺度显著区域特征学习的场景识别"
				}
			]
		},
		{
			"ID": "20240418114125-dyl58po",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114125-dyl58po"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（李彦冬，雷 航，郝宗波，唐雪飞）"
				}
			]
		},
		{
			"ID": "20240418114125-l1xpjyu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418114125-l1xpjyu"
			}
		}
	]
}