{
	"ID": "20240418003135-3gtiqrz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240418003135-3gtiqrz",
		"title": "论文文献",
		"updated": "20240123125635"
	},
	"Children": [
		{
			"ID": "20240418003135-gn843a6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240418003135-gn843a6",
				"updated": "20240116213605"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嵌入式深度学习"
				}
			]
		},
		{
			"ID": "20240418003135-hm7ofx8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240418003135-hm7ofx8",
				"updated": "20240118134233"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "IEEE"
				}
			]
		},
		{
			"ID": "20240418003135-278si3s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240418003135-278si3s",
				"updated": "20240118134134"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分布式嵌入式实时视频处理"
				}
			]
		},
		{
			"ID": "20240418003135-8k4ns9c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-8k4ns9c",
				"updated": "20240118131154"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/Distributed_embedded_deep_learning_based_real-time_video_processing-20240116213556-ukao424.pdf",
					"TextMarkTextContent": "Distributed_embedded_deep_learning_based_real-time_video_processing.pdf"
				}
			]
		},
		{
			"ID": "20240418003135-728yuj1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240418003135-728yuj1",
				"updated": "20240118134259"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结"
				}
			]
		},
		{
			"ID": "20240418003135-ci7abuw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-ci7abuw",
				"updated": "20240118134453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "框架：yolo"
				}
			]
		},
		{
			"ID": "20240418003135-gjic3gy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-gjic3gy",
				"updated": "20240118134537"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "硬件："
				}
			]
		},
		{
			"ID": "20240418003135-ruh2b4u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-ruh2b4u",
				"updated": "20240118134615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方案：功耗等"
				}
			]
		},
		{
			"ID": "20240418003135-8gb0quq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-8gb0quq",
				"updated": "20240118134542"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "成果："
				}
			]
		},
		{
			"ID": "20240418003135-1yxxbro",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-1yxxbro"
			}
		},
		{
			"ID": "20240418003135-l5x81q5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20240418003135-l5x81q5",
				"updated": "20240123125538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基于多尺度显著区域特征学习的场景识别"
				}
			]
		},
		{
			"ID": "20240418003135-wk492v9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-wk492v9"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（李彦冬，雷 航，郝宗波，唐雪飞）"
				}
			]
		},
		{
			"ID": "20240418003135-zo0uthc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240418003135-zo0uthc"
			}
		}
	]
}