{
	"ID": "20240417235759-hya4eln",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20240417235759-hya4eln",
		"title": "综合面试",
		"updated": "20240106101730"
	},
	"Children": [
		{
			"ID": "20240417235759-b0yq5nn",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417235759-b0yq5nn",
				"updated": "20240106093617"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自我介绍"
				}
			]
		},
		{
			"ID": "20240417235759-bd62r4e",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20240417235759-bd62r4e",
				"updated": "20240106093630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "中文"
				}
			]
		},
		{
			"ID": "20240417235759-wag4sdt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-wag4sdt",
				"updated": "20240106094359"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "各位老师，大家下午好，很高兴能参加贵校的研究生复试，我叫肖灵星，来自甘肃省平凉市，目前在浙江农商数字科技有限责任公司任职。下面我将简单介绍一下我自己。"
				}
			]
		},
		{
			"ID": "20240417235759-iw4crn1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-iw4crn1",
				"updated": "20240106093630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在本科学习经历方面：我本科是软件工程专业，在大学学习过程中，我获得了两次校二等奖学金，两次国家励志奖学金和一次研究创新奖学金。在体育锻炼方面，我大学四年间坚持参加学校组织的校园马拉松比赛，并获得过一次三等奖，也加入了学院乒乓球队，空闲时也会和同学打打篮球等。"
				}
			]
		},
		{
			"ID": "20240417235759-c5cpszx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-c5cpszx",
				"updated": "20240106093630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在科研经历方面：大四的时候，我的毕业设计做了一款的基于树莓派的万能遥控器并申请了专利。在大三的时候，我进入了学校老师的智慧空间实验室里，跟随研究生学长学姐了解学习物联网的相关知识。大二的时候，独立设计开发了一款智能花房APP，并成功申请了智能花房APP软件著作权。大一的时候，我也参加了老师的一个室内智能光照课题，独立设计制作出了一款室内智能光照调控系统。"
				}
			]
		},
		{
			"ID": "20240417235759-cgqxgl1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-cgqxgl1",
				"updated": "20240106093630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在工作经历方面：我在浙江农商数字科技有限责任公司担任java开发工程师，在第一年获得了优秀员工称号，闲暇时做了一款基于百度人脸识别库的人脸识别自动锁屏小程序。此外，在工作休息之际，我阅读了深度学习的一本入门书籍，受益颇深，我认识到了自己的才疏学浅，同时这本书带给我一个灵感，关于做一款帮助聋哑人和我们正常交流的手语翻译软件，但这需要用到实时图像处理，深度学习等知识。为了能更系统，更专业的了解上述相关的知识，经仔细考虑，最后决定报考贵校的软件工程专业嵌入式软件技术与应用研究方向。"
				}
			]
		},
		{
			"ID": "20240417235759-4n4pbw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-4n4pbw2",
				"updated": "20240106093630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "在读研期间的规划：首先，研一是打基础的关键时期，这个时期，基础知识的学习和大量文献的阅读必不可少，所以，我会很重视这两方面。第二点，就是思考、创新及动手能力对于一个好的工科学术成果是非常重要，所以，我会积极主动的跟着师兄师姐交流学习，听取他们的建议和想法，积极参加相关的学术研究会议，不断扩充自己的知识面和知识深度，为自己的学习研究增加知识储备，争取研二就可以有相关的成果。"
				}
			]
		},
		{
			"ID": "20240417235759-2di5v25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-2di5v25",
				"updated": "20240106093630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "以上就是我的自我介绍，谢谢各位老师！"
				}
			]
		},
		{
			"ID": "20240417235759-kzz535y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-kzz535y"
			}
		},
		{
			"ID": "20240417235759-92ccmug",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417235759-92ccmug",
				"updated": "20240106093642"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简历问答"
				}
			]
		},
		{
			"ID": "20240417235759-p9ru1xp",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-p9ru1xp",
				"updated": "20240106094121"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、你是如何设计电磁寻迹智能车的？"
				}
			]
		},
		{
			"ID": "20240417235759-9uw2f5r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-9uw2f5r",
				"updated": "20240106094025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t赛道是一个中心线部署有一个导线，通电后会产生电磁场，电磁小车的两边各有一个电感，电感检测到周围的磁场就会产生感应电流，此时的感应电流十分微弱，需要经过一个运放电路（同相放大、反相放大、加法器、差分放大电路）进行信号放大，arduino板子检测到这个放大的信号，然后比较左右两边的值，通过调节车辆的左右转向使其基本保持一致，便能顺利的让小车沿着轨道跑起来。"
				}
			]
		},
		{
			"ID": "20240417235759-qeh656l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-qeh656l",
				"updated": "20240106094025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/clip_image002-20240106094025-wt2poez.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417235759-spov69i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-spov69i"
			}
		},
		{
			"ID": "20240417235759-s48aafq",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-s48aafq",
				"updated": "20240106094037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、你的智能花房app功能有哪些？采用的技术原理"
				}
			]
		},
		{
			"ID": "20240417235759-kxm6ire",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-kxm6ire",
				"updated": "20240106094025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t我的智能花房APP主要功能包括花房管理，即对花房内的智能设备进行添加，控制对应的智能设备运转，自动管理维护花房情况等。连接管理，对于硬件设备连接的端口，ip地址或蓝牙配置的修改，设备自动刷新频率，数据传输的标识符设定以及交互信息的监控等。用户信息管理，对用户的个人信息修改，以及主页面的花房设备情况展示等。"
				}
			]
		},
		{
			"ID": "20240417235759-adwwowb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-adwwowb",
				"updated": "20240106094025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "采用的技术原理：考虑到第一次学习app软件开发，整个软件采用原生的java和Android的框架，使用android的原生xml文件形式编写前端界面布局，使用java做主要的后端逻辑处理，外加第三方一些功能插件。"
				}
			]
		},
		{
			"ID": "20240417235759-c86ix0e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-c86ix0e",
				"updated": "20240106094143"
			}
		},
		{
			"ID": "20240417235759-etapbrf",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-etapbrf",
				"updated": "20240106094208"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、深度学习的模型有哪些？"
				}
			]
		},
		{
			"ID": "20240417235759-m766bq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-m766bq8"
			}
		},
		{
			"ID": "20240417235759-jcjebi1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-jcjebi1"
			}
		},
		{
			"ID": "20240417235759-xqllftu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-xqllftu",
				"updated": "20240106094305"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、你对深度学习的认识有哪些？（你觉得深度学习是什么？）"
				}
			]
		},
		{
			"ID": "20240417235759-tx5h4fb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-tx5h4fb"
			}
		},
		{
			"ID": "20240417235759-fb98yxm",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-fb98yxm",
				"updated": "20240106094500"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、你的专利的创新点有哪些？"
				}
			]
		},
		{
			"ID": "20240417235759-fmoi8ju",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240417235759-fmoi8ju",
				"updated": "20240106100404"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240417235759-8tht0t8",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240417235759-8tht0t8",
						"updated": "20240106100404"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "因为当时智能设备五花八门，不统一，海尔洗衣机好，格力空调好，但他们又都有自己的智能设备平台，互不兼容，给用户使用带来了很大的困扰"
						}
					]
				}
			]
		},
		{
			"ID": "20240417235759-9x34eh8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-9x34eh8",
				"updated": "20240106100159"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t1.设计思路的创新：基于微信小程序开发的客户控制界面+springboot后台管理开发+树莓派硬件接口程序设计，可以将一些目前手机上不支持的老旧品牌的设备，也通过这个系统实现“定时，自动开机，自动调节等”，还预留了接口，接入其他发展的智能设备平台的。"
				}
			]
		},
		{
			"ID": "20240417235759-xoqo1qu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-xoqo1qu",
				"updated": "20240106095535"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t2.基于http协议，设计了一种树莓派引脚信息同步的机制，树莓派的扩展引脚如果有新的设备接入，或每次重开机后，会自动向后台管理程序发送自己的引脚配置表，后台管理程序收到数据后，与自己本地存储的引脚表对比，若相同则不更新给树莓派端发送响应报文，否则更新自己的引脚配置表，然后响应报文。（为什么选择http，因为http无状态连接-新版的http已经支持有状态连接了，且应用场景也只是通过一次简单的请求响应来完成数据同步，SMTP，snmp(可能适合，但是不太熟悉），pop3等都不太适合或方面）"
				}
			]
		},
		{
			"ID": "20240417235759-um50wf4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-um50wf4"
			}
		},
		{
			"ID": "20240417235759-lfcs9ih",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-lfcs9ih",
				"updated": "20240106100803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、简述一下你的锁屏工具和用的技术，怎么实现的？"
				}
			]
		},
		{
			"ID": "20240417235759-crbl23t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-crbl23t",
				"updated": "20240106100905"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": ".dll文件----动态链接库，javafx，百度人脸识别库"
				}
			]
		},
		{
			"ID": "20240417235759-j9m9dw2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-j9m9dw2"
			}
		},
		{
			"ID": "20240417235759-93mkwx4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-93mkwx4",
				"updated": "20240106100805"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7、讲述一下你的手语翻译软件的设计方法，你如何去设计并实现他？"
				}
			]
		},
		{
			"ID": "20240417235759-z8elq4m",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20240417235759-z8elq4m",
				"updated": "20240106101140"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20240417235759-k3y36s9",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20240417235759-k3y36s9",
						"updated": "20240106101140"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "社会中有不少聋哑人被作为犯罪的替罪羊，我国存在不少由于“庆大霉素”导致的后天致聋致哑的人"
						}
					]
				}
			]
		},
		{
			"ID": "20240417235759-y2gkinq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-y2gkinq",
				"updated": "20240106100755"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "前端设计："
				},
				{
					"Type": "NodeText",
					"Data": "简单不说了"
				}
			]
		},
		{
			"ID": "20240417235759-uoc3uk7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-uoc3uk7",
				"updated": "20240106100755"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "概要功能："
				}
			]
		},
		{
			"ID": "20240417235759-ka7fdxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-ka7fdxu",
				"updated": "20240106100755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自我手势学习功能：（想在读研期间，希望找寻一种可以部署在端节点的深度学习算法，若没有则采用云服务器进行计算——每个人的手语习惯不同，需要这个功能）"
				}
			]
		},
		{
			"ID": "20240417235759-0y6r8mn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-0y6r8mn",
				"updated": "20240106100952"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "手语翻译为文字："
				}
			]
		},
		{
			"ID": "20240417235759-somk39r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-somk39r",
				"updated": "20240106100755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "手语翻译为语音（或语音翻译为手语）：（比如盲人，则可以通过对话来交流）"
				}
			]
		},
		{
			"ID": "20240417235759-r51c0pl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-r51c0pl",
				"updated": "20240106100755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "翻译过程需要对图像的实时处理分析。"
				}
			]
		},
		{
			"ID": "20240417235759-t6kyfn4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-t6kyfn4"
			}
		},
		{
			"ID": "20240417235759-svfxdtf",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417235759-svfxdtf",
				"updated": "20240106093650"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "专业课问答"
				}
			]
		},
		{
			"ID": "20240417235759-sl4dj4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-sl4dj4v",
				"updated": "20240106101730"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "a",
					"TextMarkAHref": "assets/综合面试-20240106101729-yp7rxzd.doc",
					"TextMarkTextContent": "综合面试.doc"
				}
			]
		},
		{
			"ID": "20240417235759-x32pw3o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-x32pw3o"
			}
		},
		{
			"ID": "20240417235759-counfhl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-counfhl"
			}
		},
		{
			"ID": "20240417235759-eezagy3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-eezagy3"
			}
		},
		{
			"ID": "20240417235759-ckj5fd6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417235759-ckj5fd6",
				"updated": "20240106093708"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究领域问答（开放性）"
				}
			]
		},
		{
			"ID": "20240417235759-tnutrkc",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-tnutrkc",
				"updated": "20240106100659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、谈谈你对嵌入和深度学习，物联网等等的关系，及其详细内容"
				}
			]
		},
		{
			"ID": "20240417235759-mazh4pb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-mazh4pb",
				"updated": "20240106100656"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "嵌入式："
				},
				{
					"Type": "NodeText",
					"Data": "从应用对象上加以定义，嵌入式系统是软件和硬件的综合体，还可以涵盖机械等附属装置。国内普遍认同的嵌入式系统定义为：以应用为中心，以计算机技术为基础，软硬件可裁剪，适应应用系统对功能、可靠性、成本、体积、功耗等严格要求的专用计算机系统。"
				}
			]
		},
		{
			"ID": "20240417235759-n4ctunk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-n4ctunk",
				"updated": "20240106100656"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "物联网："
				},
				{
					"Type": "NodeText",
					"Data": "其一，物联网的核心和基础仍然是互联网，是在互联网基础上的延伸和扩展的网络；其二，其用户端延伸和扩展到了任何物品与物品之间，进行信息交换和通信，也就是物物相息。物联网通过智能感知、识别技术与普适计算等通信感知技术，广泛应用于网络的融合中，也因此被称为继计算机、互联网之后世界信息产业发展的第三次浪潮。物联网是互联网的应用拓展，与其说物联网是网络，不如说物联网是业务和应用。因此，应用创新是物联网发展的核心，以用户体验为核心的创新2.0是物联网发展的灵魂。"
				}
			]
		},
		{
			"ID": "20240417235759-ngepc8i",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-ngepc8i",
				"updated": "20240106100701"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、简单描述一下边缘计算"
				}
			]
		},
		{
			"ID": "20240417235759-gddv9bn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-gddv9bn",
				"updated": "20240106100656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "云计算 \u003e 雾计算 \u003e 边缘计算"
				}
			]
		},
		{
			"ID": "20240417235759-o76l02g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-o76l02g",
				"updated": "20240106100656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "边缘计算本质上是一种服务，就类似于云计算、大数据服务，但这种服务非常靠近用户；为什么要这么近？目的是为了让用户感觉到刷什么内容都特别快。边缘计算着重要解决的问题，是传统云计算（或者说是中央计算）模式下存在的高延迟、网络不稳定和低带宽问题。举一个现实的例子，几乎所有人都遇到过手机APP 出现“无法访问错误”的情况，这样的一些错误就和网络状况、云服务器带宽限制有关系。由于资源条件的限制，云计算服务不可避免收到高延迟、和网络不稳定带来的影响，但是通过将部分或者全部处理程序迁移至靠近用户或数据收集点，边缘计算能够大大减少在云中心模式站点下给应用程序所带来的影响。"
				}
			]
		},
		{
			"ID": "20240417235759-0ubt9tu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-0ubt9tu",
				"updated": "20240106100656"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "云计算能够处理大量信息，并可以存储短长期的数据，这一点非常类似于我们的大脑。边缘计算对于云计算，就好比脊髓对于大脑，边缘计算反应速度快，无需云计算支持，但低智能程度较低，不能够适应复杂信息的处理。"
				}
			]
		},
		{
			"ID": "20240417235759-ts8rnty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-ts8rnty"
			}
		},
		{
			"ID": "20240417235759-cajmgo1",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-cajmgo1",
				"updated": "20240106101220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、你对嵌入式有何理解？"
				}
			]
		},
		{
			"ID": "20240417235759-k9bcmk5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-k9bcmk5",
				"updated": "20240106101215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "想用多少就做多少"
				}
			]
		},
		{
			"ID": "20240417235759-cmqdhmh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-cmqdhmh",
				"updated": "20240106101215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/clip_image002-20240106101215-tlp59dv.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20240417235759-v7zne5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-v7zne5a"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20240417235759-yh72f5a",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-yh72f5a",
				"updated": "20240106101229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、你对实时图像处理有何理解？"
				}
			]
		},
		{
			"ID": "20240417235759-7ta8fn2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-7ta8fn2",
				"updated": "20240106101215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实时图像处理系统是指定时采集图像、分析图像以获得数据，并用这些数据来控制一些行为的系统。所有的处理必须发生在事先定义的时间内(通常是图像采集速率)。"
				}
			]
		},
		{
			"ID": "20240417235759-qeyvmmv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-qeyvmmv",
				"updated": "20240106101215"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "就是，对图像的采集处理必须在事先规定好的的时间内，属于硬实时系统。"
				}
			]
		},
		{
			"ID": "20240417235759-4qge99d",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20240417235759-4qge99d",
				"updated": "20240106093815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生活问答"
				}
			]
		},
		{
			"ID": "20240417235759-xmfgl5p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20240417235759-xmfgl5p",
				"updated": "20240106094114"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、你的优点和缺点"
				}
			]
		},
		{
			"ID": "20240417235759-8gdm8ol",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-8gdm8ol",
				"updated": "20240106093832"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "优点："
				},
				{
					"Type": "NodeText",
					"Data": "我喜欢思考问题，并动手去实践自己的想法。比如：为了解决上班时间，人离开座位要锁屏，我就做了一款基于人脸识别的自动锁屏小程序。为了实现我想做的一款手语翻译软件，我决定在职考研。"
				}
			]
		},
		{
			"ID": "20240417235759-hpuczpz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-hpuczpz",
				"updated": "20240106093856"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "strong",
					"TextMarkTextContent": "\t缺点："
				},
				{
					"Type": "NodeText",
					"Data": "刚入职，第一次上线代码，很慌张，"
				}
			]
		},
		{
			"ID": "20240417235759-99wgr1n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20240417235759-99wgr1n"
			}
		}
	]
}